#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) 2012-2021 the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See docs/COPYRIGHT.rdoc for more details.
#++
ro:
  js:
    ajax:
      hide: "Ascundere"
      loading: "Se încarcă..."
    attachments:
      draggable_hint: |
        Trageți pe câmpul editorului pentru a introduce o imagine sau un atașament de referință. Câmpurile de editor închise vor fi deschise în timp ce continuați să trageți.
    autocomplete_select:
      placeholder:
        multi: "Adăugaţi \"%{name}\""
        single: "Selectaţi \"%{name}\""
      remove: "Elminaţi \"%{name}\""
      active: "Activ %{label} %{name}"
    backup:
      attachments_disabled: Atașamentele nu pot fi incluse deoarece depășesc dimensiunea maximă permisă. Puteți schimba acest lucru prin configurare (necesită o repornire a serverului).
      info: >
        Poți declanșa un backup de aici. Procesul poate dura ceva timp în funcție mărimea datelor (mai ales atașamentele) pe care le ai. Vei primi un e-mail de îndată ce este gata.
      note: >
        Un backup nou va înlocui orice backup anterior. Se poate solicita doar un număr limitat de backup-uri pe zi.
      last_backup: Ultimul backup
      last_backup_from: 'Ultimul backup: '
      title: Backup OpenProject
      options: Opțiuni
      include_attachments: Include atașamente
      download_backup: Descarcă un backup
      request_backup: Solicită backup
    close_popup_title: "Închidere pop-up"
    close_filter_title: "Închide filtrul"
    close_form_title: "Închide formularul"
    button_add_watcher: "Adăugare observator"
    button_add: "Adăugare"
    button_back: "Înapoi"
    button_back_to_list_view: "Înapoi la listă"
    button_cancel: "Anulare"
    button_close: "Închide"
    button_change_project: "Proiect de schimbare"
    button_check_all: "Selectează tot"
    button_configure-form: "Configurați formularul"
    button_confirm: "Confirmă"
    button_continue: "Continuaţi"
    button_copy: "Copiere"
    button_custom-fields: "Câmpuri personalizate"
    button_delete: "Ștergere"
    button_delete_watcher: "Ştergere observator"
    button_details_view: "Vizualizare detaliată"
    button_duplicate: "Duplicare"
    button_edit: "Editare"
    button_filter: "Filtrare"
    button_collapse_all: "Restrângere totală"
    button_expand_all: "Extindere totală"
    button_advanced_filter: "Filtru avansat"
    button_list_view: "Vizualizare listă"
    button_show_view: "Vizualizare pe tot ecranul"
    button_log_time: "Consum timp"
    button_more: "Mai mult"
    button_open_details: "Deschidere vizualizare detaliată"
    button_close_details: "Închideţi fereastra cu detalii"
    button_open_fullscreen: "Afișare pe tot ecranul"
    button_show_cards: "Afișați vizualizarea cardului"
    button_show_list: "Afișați vizualizarea listei"
    button_quote: "Citare"
    button_save: "Salvare"
    button_settings: "Setări"
    button_uncheck_all: "Deselecteaza tot"
    button_update: "Actualizare"
    button_export-pdf: "Descărcare PDF"
    button_export-atom: "Descărcare Atom"
    calendar:
      title: 'Calendar'
      too_many: 'Există %{count} pachete de lucru în total, dar numai %{max} poate fi afișat.'
    card:
      add_new: 'Adăugați un nou card'
      highlighting:
        inline: 'Evidențiați în linie:'
        entire_card_by: 'Întreaga carte de'
      remove_from_list: 'Alegeți intervalul din listă'
    caption_rate_history: "Istoricul ratei"
    clipboard:
      browser_error: "Browser-ul nu acceptă copierea în ecranul tampon. Vă rugăm să copiaţi textul selectat manual."
      copied_successful: "Copiat cu succes în clipboard!"
    chart:
      type: 'Tipul de diagramă'
      axis_criteria: 'Primul criteriu de sortare'
      modal_title: 'pachet de lucru'
      types:
        line: 'Linie'
        horizontal_bar: 'Orizontal'
        bar: 'Ascunde WP Admin bar pentru'
        pie: 'Circulară'
        doughnut: 'Gogoasa'
        radar: 'Radar'
        polar_area: 'Zona polară'
      tabs:
        graph_settings: 'General'
        dataset: 'nu este un număr.'
      errors:
        could_not_load: 'Datele pentru afișarea graficului nu au putut fi încărcate. Este posibil să nu aveți permisiunile necesare.'
    description_available_columns: "Coloane disponibile"
    description_current_position: "Sunteți aici: "
    description_select_work_package: "Selectaţi pachetul de lucru #%{id}"
    description_selected_columns: "Coloane selectate"
    description_subwork_package: "Fiu al pachetului de lucru #%{id}"
    editor:
      preview: 'Activaţi/Dezactivați previzualizarea'
      source_code: 'Faceți click pentru a activa/dezactiva modul ierarhic.'
      error_saving_failed: 'Salvarea documentului a eșuat cu următoarea eroare: %{error}'
      error_initialization_failed: 'Nu s-a reușit inițializarea CKEditor!'
      mode:
        manual: 'Sursă'
        wysiwyg: 'Treceți la editorul WYSIWYG'
      macro:
        error: 'Nu se poate extinde macroul: %{message}'
        attribute_reference:
          macro_help_tooltip: 'Acest segment de text este redat în mod dinamic de o macro.'
          not_found: 'Resursa solicitată nu a fost găsită.'
          invalid_attribute: "Atributul selectat \"%{name}\" nu există."
        child_pages:
          button: 'Legături către paginile pentru copii'
          include_parent: 'părinte al'
          text: 'Păstrare pagini fii ca pagini rădăcină'
          page: 'Pagină wiki'
          this_page: 'această pagină'
          hint: |
            Lăsați acest câmp gol pentru a lista toate paginile copil ale paginii curente. Dacă doriți să faceți referire la o altă pagină, furnizați titlul sau slug-ul acesteia.
        code_block:
          button: 'Inserați fragmentul de cod'
          title: 'Inserați/Editați fragmentul de cod'
          language: 'Limbaj de formatare'
          language_hint: 'Introduceți limbajul de formatare care va fi utilizat pentru evidențiere (dacă există suport pentru acesta).'
        dropdown:
          macros: 'Macro'
          chose_macro: 'Alegeți macro'
        toc: 'Cuprins'
        toolbar_help: 'Faceți clic pentru a selecta widgetul și pentru a afișa bara de instrumente. Faceți dublu clic pentru a edita widgetul'
        wiki_page_include:
          button: 'Includeți conținul altei pagini wiki'
          text: '[Placeholder] Pagină wiki inclusă'
          page: 'Pagină wiki'
          not_set: '(Pagina nu a fost încă stabilită)'
          hint: |
            Includeți conținutul altei pagini wiki specificând titul sau adresa(slug). Puteți include pagina wiki din cadrul altui proiect separându-le prin simbolul ”:” ca și în exemplul următor.
        work_package_button:
          button: 'Creați pachet de lucru'
          type: 'Tip pachet de lucru'
          button_style: 'Folosește butonul de stil'
          button_style_hint: 'Optional: Bifați pentru a vedea comenzile macro sub formă de butoane, nu sub formă de link.'
          without_type: 'Creați pachet de lucru'
          with_type: 'Creați pachet de lucru (Tip: %{typename})'
        embedded_table:
          button: 'Inserați tabel pachet de lucru'
          text: '[Placeholder] Tabelul pachetului de lucru inserat'
        embedded_calendar:
          text: '[Placeholder] Tabelul pachetului de lucru inserat'
    admin:
      type_form:
        custom_field: 'Câmp personalizat'
        inactive: 'Inactiv'
        drag_to_activate: "Mutați câmpuri de aici pentru a le activa"
        add_group: "Adăugarea de noi grupuri de atribute"
        add_table: "Adăugare pachet de lucru asociat"
        edit_query: 'Editare query'
        new_group: 'Grupare nouă'
        reset_to_defaults: 'Resetare AVATAR implicit'
      enterprise:
        text_reprieve_days_left: "%{days} days until end of grace period"
        text_expired: "expired"
        trial:
          confirmation: "Confirmarea adresei de e-mail"
          confirmation_info: >
            Ți-am trimis un e-mail pe %{date} către %{email}. Vă rugăm să vă verificați căsuța de e-mail și să faceți clic pe link-ul de confirmare furnizat pentru a începe perioada de probă de 14 zile.
          form:
            general_consent: >
              Sunt de acord cu <a target="_blank" href="%{link_terms}">termenii serviciului</a> și cu <a target="_blank" href="%{link_privacy}">politica de confidențialitate</a>.
            invalid_email: "Adresă email invalidă"
            label_company: "Companie"
            label_first_name: "Prenume"
            label_last_name: "Nume"
            label_domain: "domeniu"
            label_subscriber: "Abonat"
            label_maximum_users: "Număr maxim de utilizatori activi"
            label_starts_at: "Începe de la"
            label_expires_at: "Expiră la"
            receive_newsletter: Doresc să primesc <a target="_blank" href="%{link}">buletinul informativ</a> OpenProject.
            taken_domain: Nu poate exista decât un singur proces activ pe domeniu.
            taken_email: Fiecare utilizator poate crea doar o singură încercare.
          email_not_received: "Nu ați primit un e-mail? Puteți retrimite e-mailul cu ajutorul linkului din dreapta."
          try_another_email: "Sau încercați cu o altă adresă de e-mail."
          next_steps: "Etapele următoare"
          resend_link: "Retrimitere"
          resend_success: "E-mailul a fost retrimis. Vă rugăm să vă verificați e-mailurile și să faceți clic pe link-ul de confirmare furnizat."
          resend_warning: "Nu s-a putut retrimite e-mailul."
          session_timeout: "Sesiunea dvs. a expirat. Vă rugăm să încercați să reîncărcați pagina sau să retrimiteți e-mailul."
          status_label: "Stare:"
          status_confirmed: "confirmat"
          status_waiting: "e-mail trimis - aștept confirmarea"
          test_ee: "Testați gratuit ediția Enterprise Edition timp de 14 zile"
          quick_overview: "Obțineți o imagine de ansamblu rapidă a managementului de proiect și a colaborării în echipă cu OpenProject Enterprise Edition."
        upsale:
          become_hero: "Deveniți un erou!"
          benefits:
            description: "Care sunt avantajele ediției Enterprise on-premise?"
            high_security: "Caracteristici de securitate"
            high_security_text: "Autentificare unică (SAML, OpenID Connect, CAS), autentificare cu doi factori și sincronizare automată a grupurilor LDAP."
            installation: "Suport pentru instalare"
            installation_text: "Inginerii de software experimentați vă ghidează prin procesul complet de instalare și configurare în propria infrastructură."
            premium_features: "Caracteristici premium"
            premium_features_text: "Tablouri agile, temă și logo personalizate, grafice, fluxuri de lucru inteligente cu acțiuni personalizate, căutare în text complet pentru atașamentele pachetelor de lucru și câmpuri personalizate cu selectare multiplă."
            professional_support: "Suport profesional"
            professional_support_text: "Beneficiați de asistență fiabilă, de înaltă calitate, din partea unor ingineri de asistență seniori cu cunoștințe de specialitate în ceea ce privește utilizarea OpenProject în medii critice pentru afaceri."
          button_start_trial: "Începeți o încercare gratuită"
          button_book_now: "Rezervă acum"
          confidence: >
            Oferim încrederea unui software de gestionare a proiectelor de clasă enterprise testat și susținut - cu Open Source și o minte deschisă.
          link_quote: "Obțineți o ofertă"
          text: >
            Ediția OpenProject Enterprise Edition se bazează pe ediția Community Edition. Aceasta include caracteristici premium și asistență profesională, destinate în principal organizațiilor cu peste 10 utilizatori care gestionează proiecte critice de afaceri cu OpenProject.
          unlimited: "Nelimitat"
          you_contribute: "Dezvoltatorii trebuie să își plătească și ei facturile. Cu Enterprise Edition, contribuiți substanțial la acest efort al comunității Open Source."
    custom_actions:
      date:
        specific: 'pe'
        current_date: 'Data curentă'
    error:
      internal: "A apărut o eroare internă."
      cannot_save_changes_with_message: "Schimbările nu pot fi salvate datorită acestei erori: %{error}"
      query_saving: "Configurația nu poate salvată."
      embedded_table_loading: "Configurația inserată nu poate fi încarcată: %{message}"
    enumeration_activities: "Activități (durata de lucru)"
    enumeration_doc_categories: "Document nou"
    enumeration_work_package_priorities: "Priorități pentru pachetele de lucru"
    filter:
      description:
        text_open_filter: "Deschideți acest filtru cu 'ALT' și tastele săgeată."
        text_close_filter: "Pentru a selecta o poziție schimbați prim-planul (de exemplu apasand Enter). Pentru a ieși fără filtrare selectați prima poziție (goală)."
      noneElement: "(nimic)"
      time_zone_converted:
        two_values: "%{from} - %{to} ora locală."
        only_start: "Începând cu %{from} ora locală."
        only_end: "Până la %{to} ora locală."
      value_spacer: "-"
      sorting:
        criteria:
          one: "Primul criteriu de sortare"
          two: "Al doilea criteriu de sortare"
          three: "Al treilea criteriu de sortare"
      upsale_for_more: "Pentru filtre mai avansate, accesați"
      upsale_link: 'Versiunea Enterprise.'
    general_text_no: "nu"
    general_text_yes: "da"
    general_text_No: "Nu"
    general_text_Yes: "Da"
    hal:
      error:
        update_conflict_refresh: "Faceți clic aici pentru a reîmprospăta resursa și a o actualiza la cea mai nouă versiune."
        edit_prohibited: "Editarea %{attribute} este blocată pentru această resursă. Fie acest atribut este derivat din relații (de exemplu, copii), fie nu poate fi configurat în alt mod."
        format:
          date: "%{attribute} nu este o dată validă - Este necesar formatul AAAA-LL-ZZ."
        general: "A apărut o eroare."
    homescreen:
      blocks:
        new_features:
          text_new_features: "Citiți despre noile caracteristici și actualizări de produse."
          learn_about: "Aflați mai multe despre noile caracteristici"
          standard:
            learn_about_link: https://www.openproject.org/openproject-11-3-release
            current_new_feature_html: >
              The release contains various new features and improvements: <br> <ul class="%{list_styling_class}"> <li>New button in header navigation to create projects, users and work packages.</li> <li>A new invite modal for users, groups and placeholder users allows to easily add or invite new users and assign them to work packages.</li> <li>GitHub integration into OpenProject.</li> <li>API v3 extensions for groups and more, i.e. create, read, update and delete groups and group members through the API.</li> <li>Multi-selection for project custom fields of type list.</li> <li>Creation of backup from the web interface.</li> </ul>
          bim:
            learn_about_link: https://www.openproject.org/blog/openproject-11-4-release
            current_new_feature_html: >
              The release contains various new features and improvements: <br> <ul class="%{list_styling_class}"> <li>Take a look at our <a href="https://github.com/opf/openproject-revit-add-in">Revit Add-in</a> which lets you work on BCF work packages directly in Revit.</li> <li>IFC properties got a dedicated pane. Copying GUIDs has never been easier.</li> <li>Reverse clipping plane direction in BCF viewpoint and become compliant with future BCF 3.0 (Now same direction as Solibri). <li>Fixed viewing IFC models on mobile.</li> <li>Fixed export of work package views with BCF snapshot column.</li> </ul>
    label_activate: "Activare"
    label_add_column_after: "Adauga o coloana dupa"
    label_add_column_before: "Adauga o coloana inainte"
    label_add_columns: "Adaugați coloane"
    label_add_comment: "Adăugare comentariu"
    label_add_comment_title: "Comentați şi tastaţi @ pentru a notifica alte persoane"
    label_add_row_after: "Adauga un rand dupa"
    label_add_row_before: "Adauga un rand inainte"
    label_add_selected_columns: "Adăugați coloanele selectate"
    label_added_by: "adăugat de"
    label_added_time_by: "Adăugat de <a href=%{authorLink}>%{author}</a> la %{age}"
    label_ago: "zile în urmă"
    label_all: "toate"
    label_all_work_packages: "toate pachetele de lucru"
    label_and: "și"
    label_ascending: "Crescător"
    label_author: "Autor: %{user}"
    label_avatar: "Avatar"
    label_between: "între"
    label_board: "Tablă"
    label_board_locked: "Închis"
    label_board_plural: "Panouri"
    label_board_sticky: "Lipicios"
    label_change: "Modificare"
    label_create: "Creare"
    label_create_work_package: "Creare pachet de lucru nou"
    label_created_by: "Creat de"
    label_date: "Dată"
    label_date_with_format: "Introduceţi %{date_attribute} folosind următorul format: %{format}"
    label_deactivate: "Dezactivare"
    label_descending: "Descrescător"
    label_description: "Descriere"
    label_details: "Detalii"
    label_display: "Afișare"
    label_cancel_comment: "Anulează comentariu"
    label_closed_work_packages: "închis"
    label_collapse: "Restrângere"
    label_collapsed: "restrâns"
    label_collapse_all: "Restrângere totală"
    label_comment: "Comentariu"
    label_committed_at: "%{committed_revision_link} la data de %{date}"
    label_committed_link: "revizia încărcată %{revision_identifier}"
    label_contains: "conţine"
    label_created_on: "creat la data de"
    label_edit_comment: "Editare comentariu"
    label_edit_status: "Editați starea pachetului de lucru"
    label_email: "E-mail"
    label_equals: "este"
    label_expand: "Extindere"
    label_expanded: "extins"
    label_expand_all: "Extindere totală"
    label_expand_project_menu: "Deschideți meniul proiectului"
    label_export: "Exportare"
    label_export_preparing: "Exportul este în curs de pregătire și va fi descărcat în curând."
    label_filename: "Fișier"
    label_filesize: "Dimensiune"
    label_general: "General"
    label_global_roles: "Roluri globale"
    label_greater_or_equal: ">="
    label_group: 'Grup'
    label_group_by: "Grupare după"
    label_group_plural: "Grupuri"
    label_hide_attributes: "Arată mai puţin"
    label_hide_column: "Ascundere coloana"
    label_hide_project_menu: "Închideți meniul proiectului"
    label_in: "în"
    label_in_less_than: "în mai puțin de"
    label_in_more_than: "în mai mult de"
    label_incoming_emails: "E-mailuri primite"
    label_information_plural: "Informații"
    label_import: "Importă"
    label_latest_activity: "Activitate recentă"
    label_last_updated_on: "Ultima actualizare la data de"
    label_learn_more_link: "Aflați mai multe"
    label_less_or_equal: "<="
    label_less_than_ago: "acum mai puțin de zile"
    label_loading: "Se încarcă..."
    label_mail_notification: "Notificări prin e-mail"
    label_me: "eu"
    label_meeting_agenda: "Agendă"
    label_meeting_minutes: "Concluzii"
    label_menu_collapse: "restrângere"
    label_menu_expand: "extindere"
    label_more_than_ago: "acum mai mult de zile"
    label_next: "Înainte"
    label_no_color: "Nicio culoare"
    label_no_data: "Nu există date de afișat"
    label_no_due_date: "fără dată de finalizare"
    label_no_start_date: "fără dată început"
    label_no_value: "Nici o valoare"
    label_none: "niciunul"
    label_not_contains: "nu conține"
    label_not_equals: "nu este"
    label_on: "pe"
    label_open_menu: "Deschidere meniu"
    label_open_context_menu: "Deschideți meniul contextual"
    label_open_work_packages: "deschise"
    label_password: "Parolă"
    label_previous: "Înapoi"
    label_per_page: "Pe pagină:"
    label_please_wait: "Așteptați"
    label_project_plural: "Proiecte"
    label_visibility_settings: "Setări de vizibilitate"
    label_quote_comment: "Citare comentariu"
    label_recent: "Recente"
    label_reset: "Resetare"
    label_remove_column: "Elimina colana"
    label_remove_columns: "Eliminare coloane selectate"
    label_remove_row: "Elimina rand"
    label_report: "Raportare"
    label_repository_plural: "Repo-uri"
    label_save_as: "Salvare ca"
    label_select_watcher: "Selectaţi un observator..."
    label_selected_filter_list: "Filtre selectate"
    label_show_attributes: "Afișați toate câmpurile"
    label_show_in_menu: "Vizualizați configurația în meniu"
    label_sort_by: "Sortare după"
    label_sorted_by: "sortare după"
    label_sort_higher: "Mută în sus"
    label_sort_lower: "Mută în jos"
    label_sorting: "Sortare"
    label_spent_time: "Timp consumat"
    label_star_query: "Favorite"
    label_press_enter_to_save: "Apăsați tasta ”Enter” pentru a salva."
    label_public_query: "Public"
    label_sum: "Sumă"
    label_sum_for: "Suma pentru"
    label_total_sum: "Suma totală"
    label_subject: "Subiect"
    label_this_week: "săptămâna curentă"
    label_today: "Azi"
    label_time_entry_plural: "Timp consumat"
    label_up: "Sus"
    label_user_plural: "Utilizatori"
    label_activity_show_only_comments: "Afișați doar activitățile ce conțin comentarii"
    label_activity_show_all: "Afișează toate activitățile"
    label_total_progress: "%{percent} % Progres total"
    label_total_amount: "Total: %{amount}"
    label_updated_on: "actualizat la data de"
    label_value_derived_from_children: "(valoare derivată de la copii)"
    label_children_derived_duration: "Durata derivată a pachetului de lucru pentru copii"
    label_warning: "Avertizare"
    label_work_package: "Pachet de lucru"
    label_work_package_parent: "Pachetul de lucru părinte"
    label_work_package_plural: "Pachete de lucru"
    label_watch: "Monitorizare"
    label_watch_work_package: "Urmăriți pachetul de lucru"
    label_watcher_added_successfully: "Observator adăugat cu succes!"
    label_watcher_deleted_successfully: "Observator eliminat cu succes!"
    label_work_package_details_you_are_here: "Esti în secțiunea %{tab} din %{type} %{subject}."
    label_unwatch: "Stop monitorizare"
    label_unwatch_work_package: "Opriți urmărirea pachetului de lucru"
    label_uploaded_by: "Încărcat de"
    label_default_queries: "Configurații implicite"
    label_starred_queries: "Configurații favorite"
    label_global_queries: "Configurații publice"
    label_custom_queries: "Configurații private"
    label_columns: "Coloane"
    label_attachments: Fişiere
    label_drop_files: Trageți fișierele aici
    label_drop_files_hint: sau dați click pentru a adăuga fişiere
    label_drop_folders_hint: Nu puteți încărca dosare ca atașament. Vă rugăm să selectați fișiere individuale.
    label_add_attachments: "Adaugă fișiere"
    label_formattable_attachment_hint: "Atașați și legați fișiere prin plasarea în acest câmp sau prin lipirea din clipboard."
    label_remove_file: "Ştergere %{fileName}"
    label_remove_watcher: "Eliminare observator %{name}"
    label_remove_all_files: Ştergeţi toate fişierele
    label_add_description: "Adăugați o descriere pentru %{file}"
    label_upload_notification: "Se încarcă fișierele..."
    label_work_package_upload_notification: "Fişierele pentru pachetul de lucru #%{id}: %{subject} sunt în curs de încărcare"
    label_wp_id_added_by: "#%{id} adaugat de %{author}"
    label_files_to_upload: "Următoarele fişiere vor fi încărcate:"
    label_rejected_files: "Următoarele fişiere nu pot fi încărcate:"
    label_rejected_files_reason: "Aceste fişiere nu pot fi încărcate deoarece mărimea lor este mai mare decât %{maximumFilesize}"
    label_wait: "Vă rugăm să aşteptaţi pentru configurare..."
    label_upload_counter: "%{done} din %{count} de fişiere terminate"
    label_validation_error: "Pachetul de lucru nu a putut fi salvat din cauza următoarelor erori:"
    label_version_plural: "Versiuni"
    label_view_has_changed: "Această vizualizare are modificări nesalvate. Faceți clic pentru a le salva."
    help_texts:
      show_modal: 'Afișare text de ajutor pentru atributul de intrare'
    onboarding:
      buttons:
        skip: 'Sari'
        next: 'Înainte'
        got_it: 'Am înțeles'
      steps:
        help_menu: 'În meniul <b>Help (Ajutor</b> ) veți găsi un ghid de utilizare și resurse suplimentare de ajutor. <br> Bucurați-vă de munca dumneavoastră cu OpenProject!</br> '
        members: 'Invitați noi <b>membri</b> să se alăture proiectului dumneavoastră.'
        project_selection: 'Vă rugăm să faceți clic pe unul dintre proiectele cu date demonstrative utile pentru a începe. <br> <b>Proiectul Demo</b> se potrivește cel mai bine pentru gestionarea clasică a proiectelor, în timp ce <b>proiectul Scrum</b></br> este mai potrivit pentru gestionarea agilă a proiectelor.'
        quick_add_button: 'Creați un nou proiect sau invitați colegi de muncă.'
        sidebar_arrow: "Cu ajutorul săgeții puteți naviga înapoi la <b>meniul principal</b> al proiectului."
        welcome: 'Faceți un tur introductiv de trei minute pentru a afla cele mai <b>importante caracteristici</b>. <br> Vă recomandăm să parcurgeți pașii până la sfârșit. Puteți relua turul în orice moment.</br> '
        wiki: 'În cadrul <b>Wiki</b> puteți documenta și împărtăși cunoștințe împreună cu echipa dumneavoastră.'
        backlogs:
          overview: "Gestionați-vă activitatea în vizualizarea <b>Backlogs</b>. <br> În dreapta aveți Product Backlog sau Bug Backlog, iar în stânga veți avea sprinturile respective. Aici puteți crea <b>povești epice, povești de utilizator și bug-uri</b></br>, le puteți prioritiza prin drag'n'drop și le puteți adăuga la un sprint."
          task_board_arrow: 'Pentru a vedea <b>panoul de sarcini</b>, deschideți meniul Sprint...'
          task_board_select: '... și selectați intrarea <b>Task board</b>.'
          task_board: " <b>Tabloul de sarcini</b> vizualizează progresul pentru acest sprint. Adăugați noi sarcini sau impedimente cu ajutorul pictogramei + de lângă o poveste de utilizator. Prin intermediul funcției drag'n'drop puteți actualiza starea."
        boards:
          overview: 'Gestionați-vă activitatea într-o vizualizare intuitivă a <b>planșelor</b>.'
          lists: 'Puteți crea mai multe liste (coloane) în cadrul unei vizualizări a unui tablou, de exemplu, pentru a crea un tablou KANBAN.'
          add: 'Faceți clic pe + pentru a adăuga <b>un nou card</b> la lista din cadrul unui consiliu.'
          drag: 'Trageți și plasați cărțile într-o listă pentru a le rearanja sau pentru a le muta într-o altă listă. Un dublu clic va deschide vizualizarea detaliilor.'
        wp:
          toggler: "Acum să ne uităm la secțiunea <b>Pachet de lucru</b>, care vă oferă o vizualizare mai detaliată a activității dumneavoastră."
          list: 'Aceasta este lista <b>pachetelor de lucru</b> cu lucrările importante din cadrul proiectului, cum ar fi sarcini, caracteristici, etape, erori și altele. <br> Puteți crea sau edita un pachet de lucru direct din această listă. Pentru a vedea detaliile acestuia, puteți face dublu clic pe un rând.</br> '
          full_view: 'În <b>detaliile pachetului de lucru</b> găsiți toate informațiile relevante, cum ar fi descrierea, starea și prioritatea, activitățile, dependențele sau comentariile.'
          back_button: 'Cu ajutorul săgeții puteți naviga înapoi la lista pachetelor de lucru.'
          create_button: 'Butonul <b>Create (Creare</b> ) va adăuga un nou pachet de lucru la proiectul dumneavoastră.'
          timeline_button: 'Puteți activa <b>diagrama Gantt</b> pentru a crea o cronologie pentru proiectul dvs.'
          timeline: 'Aici vă puteți edita planul de proiect. Creați noi faze, repere și adăugați dependențe. Toți membrii echipei pot vedea și actualiza cel mai recent plan în orice moment.'
    password_confirmation:
      field_description: 'Trebuie să introduceţi parola contului dumneavoastră pentru a confirma această schimbare.'
      title: 'Vă rugăm să confirmați parola dumneavoastră pentru a continua'
    pagination:
      no_other_page: "Sunteți pe pagina unică."
      pages:
        next: "Avansare la pagina următoare"
        previous: "Înapoi la pagina precedentă"
    placeholders:
      default: '-'
      subject: 'Introduceţi subiectul aici'
      selection: 'Vă rugăm să selectaţi'
      relation_description: 'Click pentru a adauga o descriere pentru această relaţie'
    project:
      required_outside_context: >
        Vă rugăm să alegeți un proiect în care să creați pachetul de lucru pentru a vedea toate atributele. Puteți selecta numai proiectele care au tipul de mai sus activat.
      context: 'Contextul proiectului'
      work_package_belongs_to: 'Acest pachet de lucru face parte din proiectul %{projectname}.'
      click_to_switch_context: 'Deschide pachetul de lucru din acel proiect.'
      confirm_template_load: 'Schimbarea șablonului va reîncărca pagina și veți pierde toate datele introduse în acest formular. Continuați?'
      use_template: "Utilizează șablon"
      no_template_selected: "(None)"
      copy:
        copy_options: "Copy options"
      autocompleter:
        label: 'Completarea automată a proiectului'
    text_are_you_sure: "Sunteți sigur?"
    types:
      attribute_groups:
        error_duplicate_group_name: "Numele %{group} este utilizat de mai multe ori. Fiecare grup trebuie să aibă un nume unic."
        error_no_table_configured: "Vă rugăm să configurați un tabel pentru %{group}."
        reset_title: "Resetarea configurației formularului"
        confirm_reset: >
          Antenție: Sunteți sigur că doriți să resetați congurația formularului? Această acțiune va reseta toate atributele înapoi la grupul implicit și va dezactiva TOATE câmpurile personalizate.
        upgrade_to_ee: "Actualizare la Enterprise on-premise Edition"
        upgrade_to_ee_text: "Hopa! Dacă aveți nevoie de această opțiune înseamnă că sunteți un profesionist! Dacă doriți, puteți susține acest produs achiziționând Versiunea Enterprise."
        more_information: "Mai multe informatii"
        nevermind: "Asta e..."
      edit:
        form_configuration: "Configurarea formularului"
        projects: "Proiecte"
        settings: "Setări"
    time_entry:
      project: 'Proiect'
      work_package: 'Pachet de lucru'
      work_package_required: 'Necesită să se selecteze mai întâi un pachet de lucru.'
      activity: 'Activitate'
      comment: 'Comentariu'
      duration: 'Durată'
      spent_on: 'Dată'
      hours: 'Ore'
      title: 'Consum timp'
    two_factor_authentication:
      label_two_factor_authentication: 'Autentificare cu doi factori'
    watchers:
      label_loading: se încarcă observatorii...
      label_error_loading: A apărut o eroare în timpul încărcării observatorilor
      label_search_watchers: Caută observator
      label_add: Adăugare observatori
      label_discard: Renunțare la selecţie
      typeahead_placeholder: Căutarea de posibili observatori
    relation_labels:
      parent: "Părinte"
      children: "Fii"
      relates: "În relație cu"
      duplicates: "Dublează"
      duplicated: "Dublate de"
      blocks: "Blochează"
      blocked: "Blocat de"
      precedes: "Precede"
      follows: "Urmează după"
      includes: "Include"
      partof: "Parte din"
      requires: "Necesită"
      required: "Cerut de"
      relation_type: "tipul de relaţie"
    relations_hierarchy:
      parent_headline: "Părinte"
      hierarchy_headline: "Arată ierarhia"
      children_headline: "Fii"
    relation_buttons:
      set_parent: "Setați părintele"
      change_parent: "Modificare părinte"
      remove_parent: "Elimina părinte"
      hierarchy_indent: "Ierarhia de indentare"
      hierarchy_outdent: "Ierarhie ieșită din comun"
      group_by_wp_type: "Grupează după tipul packetului de lucru"
      group_by_relation_type: "Grupează dupa tipul legăturii"
      add_parent: "Adaugă părinte existent"
      add_new_child: "Crează un nou copil"
      create_new: "Creați un nou"
      add_existing: "Adăugați Existent"
      add_existing_child: "Adaugă un copil existent"
      remove_child: "Elimină copil"
      add_new_relation: "Crează o nouă relație"
      add_existing_relation: "Adăugarea unei relații existente"
      update_description: "Setează sau actualizează descrierea acestei relații"
      toggle_description: "Activați/Dezactivați descrierea legăturilor"
      update_relation: "Faceți click pentru a schimba tipul de legătură"
      add_follower: "Adaugă urmăritor"
      add_predecessor: "Adăugați predecesorul"
      remove: "Eliminare relaţie"
      save: "Salvează relația"
      abort: "Anulează"
    relations_autocomplete:
      placeholder: "Introduceți textul de căutat"
      parent_placeholder: "Alegeți un nou părinte sau apăsați Escape pentru a anula."
    repositories:
      select_tag: 'Selectare etichetă'
      select_branch: 'Selectare ramură'
    field_value_enter_prompt: "Introduceţi o valoare pentru '%{field}'"
    project_menu_details: "Detalii"
    scheduling:
      manual: 'Programarea manuală'
      automatic: 'Programare automată'
    sort:
      sorted_asc: 'Sortare ascendentă aplicată '
      sorted_dsc: 'Sortare descendentă aplicată '
      sorted_no: 'Nu a fost selectată nicio sortare '
      sorting_disabled: 'sortarea este dezactivată'
      activate_asc: 'activați pentru a sorta ascendent'
      activate_dsc: 'activați pentru a sorta descendent'
      activate_no: 'activați pentru a înlătura sortarea'
    text_work_packages_destroy_confirmation: "Sunteți sigur că doriți ștergerea pachetelor de lucru selectate?"
    text_query_destroy_confirmation: "Sunteți sigur că doriți să ștergeți vizualizarea selectată?"
    text_attachment_destroy_confirmation: "Sunteţi sigur că doriţi să ştergeţi atașamentul?"
    timelines:
      quarter_label: 'Q%{quarter_number}'
      gantt_chart: 'Grafic Gantt'
      labels:
        title: '-- Fără etichetă --'
        bar: 'Etichete de bare'
        left: 'Stânga'
        right: 'Dreapta'
        farRight: 'Extrema dreaptă'
        showNone: '-- Fără etichetă --'
        description: >
          Selectați atributele pe care doriți să le afișați în permanență în pozițiile respective ale diagramei Gantt. Rețineți că, atunci când treceți cu degetul peste un element, etichetele de date ale acestuia vor fi afișate în locul acestor atribute.
      button_activate: 'Grafic Gantt'
      button_deactivate: 'Grafic Gantt'
      cancel: Anulare
      change: "Schimbare în planificare"
      due_date: "Data de finalizare"
      empty: "(gol)"
      error: "A apărut o eroare."
      errors:
        not_implemented: "Planificările nu pot fi afișate deoarece utilizează o funcționalitate care nu este încă implementată."
        report_comparison: "Planificările nu au putut afișa comparațiile configurate. Verificați secțiunea corespunzătoare din configurare, resetarea acesteia poate ajuta la rezolvarea problemei."
        report_epicfail: "Planificările nu au putut fi încărcate din cauza unei erori neașteptate."
        report_timeout: "Planificările nu au putut fi încărcate într-un interval de timp rezonabil."
      filter:
        grouping_other: "Altele"
        noneSelection: "(nimic)"
      name: "Nume"
      outline: "Resetare contur"
      outlines:
        aggregation: "Afișare doar a agregărilor"
        level1: "Afișare level 1"
        level2: "Afișare level 2"
        level3: "Afișare level 3"
        level4: "Afișare level 4"
        level5: "Afișare level 5"
        all: "Afișare completă"
      project_status: "Stare proiect"
      really_close_dialog: "Sunteți sigur că doriți să închideți formularul și să pierdeți datele introduse?"
      responsible: "Responsabil"
      save: Salvare
      start_date: "Data de început"
      tooManyProjects: "Mai mult de %{count} proiecte. Vă rugăm să folosiţi un filtru potrivit!"
      selection_mode:
        notification: 'Faceți click pe oricare dintre pachetele de lucru pentru a crea o legătură. Apăsați Escape pentru a anula.'
      zoom:
        in: "Mărire"
        out: "Micșorare"
        auto: "Mărire"
        days: "Zile"
        weeks: "Săptămâni"
        months: "Luni"
        quarters: "Trimestre"
        years: "Ani"
        slider: "Selector de orizont de timp"
        description: >
          Selectați nivelul inițial de zoom care trebuie afișat atunci când funcția de zoom automat nu este disponibilă.
    tl_toolbar:
      zooms: "Orizont de timp"
      outlines: "Nivel ierarhic"
    upsale:
      ee_only: 'Acţiunile particularizate sunt o caracteristică a Ediţiei Enterprise'
    wiki_formatting:
      strong: "Aldin"
      italic: "Italic"
      underline: "Subliniat"
      deleted: "Taiat"
      code: "Limbaj de programare"
      heading1: "Titlu 1"
      heading2: "Titlu 2"
      heading3: "Titlu 3"
      unordered_list: "Listă neordonată"
      ordered_list: "Listă ordonată"
      quote: "Citare"
      unquote: "Elimină formatare citat"
      preformatted_text: "Text preformatat"
      wiki_link: "Link la o pagină Wiki"
      image: "Imagine"
    work_packages:
      bulk_actions:
        move: 'Modificare identificator proiect'
        edit: 'Editează mai multe elemente'
        copy: 'Copiază mai multe elemente'
        delete: 'Șterge mai multe element'
      button_clear: "Inițializare"
      comment_added: "Comentariul a fost adăugat cu succes."
      comment_send_failed: "A apărut o eroare. Comentariul nu a putut fi salvat."
      comment_updated: "Comentariul a fost actualizat cu succes."
      confirm_edit_cancel: "Sunteți sigur că doriți să renunțați la editarea pachetului de lucru?"
      description_filter: "Filtrare"
      description_enter_text: "Introduceţi textul"
      description_options_hide: "Ascundere opțiuni"
      description_options_show: "Afișare opțiuni"
      edit_attribute: "%{attribute} - Editare"
      key_value: "%{key}: %{value}"
      label_enable_multi_select: "Activare selecție multiplă"
      label_disable_multi_select: "Dezactivare selecție multiplă"
      label_filter_add: "Adăugare filtru"
      label_filter_by_text: "Filtreaza dupa text"
      label_options: "Opțiuni"
      label_column_multiselect: "Câmp desfășurat combinat: selectaţi cu săgețile, confirmați alegerea cu enter, ştergeţi cu backspace"
      message_error_during_bulk_delete: A apărut o eroare la ștergerea pachetelor de lucru.
      message_successful_bulk_delete: Pachetele de lucru au fost șterse cu succes.
      message_successful_show_in_fullscreen: "Click aici pentru a afișa acest pachet de lucru pe tot ecranul."
      message_view_spent_time: "Arată timpul petrecut pentru acest pachet de lucru"
      message_work_package_read_only: "Pachetul de lucru este blocat în acest statut. Niciun alt atribut în afară de status nu poate fi modificat."
      message_work_package_status_blocked: "Starea pachetului de lucru nu poate fi scrisă din cauza statutului închis și a versiunii închise care au fost atribuite."
      placeholder_filter_by_text: "Subiect, descriere, comentarii, ..."
      inline_create:
        title: 'Click aici pentru a adăuga un nou pachet de lucru în listă'
      create:
        title: 'Pachet de lucru nou'
        header: 'Nou %{type}'
        header_no_type: 'Nou pachet de lucru (Tipul incă nu a fost stabilit)'
        header_with_parent: 'Nou %{type} (copilul %{parent_type} #%{id})'
        button: 'Creare'
      copy:
        title: 'Copiere pachet de lucru'
      hierarchy:
        show: "Afișați modul ierarhic"
        hide: "Ascundeți modul ierarhic"
        toggle_button: 'Faceți click pentru a activa/dezactiva modul ierarhic.'
        leaf: 'Frunza pachetului de lucru la nivelul %{level}.'
        children_collapsed: 'Nivelul ierarhic %{level}, prăbușit. Faceți clic pentru a afișa copiii filtrați'
        children_expanded: 'Nivelul ierarhic %{level}, extins. Faceți clic pentru a restrânge copiii filtrați'
      faulty_query:
        title: Pachetele de lucru nu au putut fi încărcate.
        description: Vizualizarea dvs. este eronată și nu a putut fi procesată.
      no_results:
        title: Nu sunt pachete de lucru de afișat.
        description: Nu a fost creat niciun pachet de lucru, sau toate sunt eliminate prin filtru.
      limited_results: Only %{count} work packages can be shown in manual sorting mode. Please reduce the results by filtering, or switch to automatic sorting.
      property_groups:
        details: "Detalii"
        people: "Persoane"
        estimatesAndTime: "Estimări și Durate"
        other: "Altele"
      properties:
        assignee: "Executant"
        author: "Autor"
        createdAt: "Creat pe"
        description: "Descriere"
        date: "Dată"
        dueDate: "Data de finalizare"
        estimatedTime: "Durata estimată"
        spentTime: "Timp consumat"
        category: "Categorie"
        percentageDone: "Procent realizat"
        priority: "Prioritate"
        projectName: "Proiect"
        responsible: "Responsabil"
        startDate: "Data de început"
        status: "Stare"
        subject: "Subiect"
        subproject: "Subproiect"
        title: "Titlu"
        type: "Tip"
        updatedAt: "Actualizat pe"
        versionName: "Versiune"
        version: "Versiune"
      default_queries:
        latest_activity: "Activitate recentă"
        created_by_me: "Creat de mine"
        assigned_to_me: "Atribuit mie"
        recently_created: "Creat de"
        all_open: "Toate deschise"
        summary: "Descriere"
      jump_marks:
        pagination: "Salt la paginarea tabelului"
        label_pagination: "Click aici pentru a sări peste tabelul cu pachete de lucru și a ajunge la paginare"
        content: "Săriți la conținut"
        label_content: "Click aici pentru a sări peste tabelul cu pachete de lucru și a ajunge la paginare"
      placeholders:
        default: "-"
        formattable: "Dă clic pentru a edita acest meniu."
      query:
        column_names: "Coloane"
        group_by: "Grupare rezultate"
        group: "Grupare după"
        group_by_disabled_by_hierarchy: "Gruparea este dezactivată deoarece modul ierarhic este activ."
        hierarchy_disabled_by_group_by: "Modul ierarhic este dezactivat deoarece rezultatele sunt grupate în %{column}."
        sort_ascending: "Ordonare ascendentă"
        sort_descending: "Ordonare descendentă"
        move_column_left: "Mutați coloana la stânga"
        move_column_right: "Mutați coloana la dreapta"
        hide_column: "Ascundere coloana"
        insert_columns: "Inserare coloane..."
        filters: "Filtre"
        display_sums: "Afişare totaluri"
        confirm_edit_cancel: "Sunteți sigur că doriți să anulați editarea numelui acestei vizualizări? Titlul va fi setat la valoarea anterioară."
        click_to_edit_query_name: "Câmpul %s este gol. Click aici pentru a-l edita."
        rename_query_placeholder: "Vezi"
        star_text: "Marcați această vizualizare ca favorită și adăugați-o la bara laterală de vizualizări salvate din stânga."
        public_text: >
          Publicați această vizualizare, permițând altor utilizatori să vă acceseze vizualizarea. Utilizatorii cu permisiunea "Manage public views" pot modifica sau elimina interogarea publică. Acest lucru nu afectează vizibilitatea rezultatelor pachetului de lucru în vizualizarea respectivă și, în funcție de permisiunile lor, utilizatorii pot vedea rezultate diferite.
        errors:
          unretrievable_query: "Nu se poate prelua vizualizarea din URL"
          not_found: "Vezi"
          duplicate_query_title: "Numele acestei vizualizări există deja. Să-l schimbăm oricum?"
        text_no_results: "Nu au fost găsite vizualizări corespunzătoare."
      scheduling:
        is_parent: "Datele acestui pachet de lucru sunt deduse automat din copiii săi. Activați \"Programare manuală\" pentru a stabili datele."
        is_switched_from_manual_to_automatic: "Este posibil ca datele acestui pachet de lucru să trebuiască să fie recalculate după trecerea de la programarea manuală la cea automată din cauza relațiilor cu alte pachete de lucru."
      table:
        configure_button: 'Configurarea tabelului pachetului de lucru'
        summary: "Tabel cu pachete de lucru pe rânduri şi câmpurile pachetelor pe coloane."
        text_inline_edit: "Majoritatea celulelor din acest tabel sunt butoane care activează editarea \"inline\" a câmpului respectiv."
        text_sort_hint: "Cu link-urile din capul de tabel puteți sorta, grupa, reordona, elimina și adăuga coloane la tabel."
        text_select_hint: "Casetele de selectare ar trebui să fie deschise cu 'ALT' si tastele săgeată."
      table_configuration:
        button: 'Configurați acest tabel al pachetului de lucru'
        choose_display_mode: 'Afișare pachete de lucru din subproiecte pe pagina proiectului principal'
        modal_title: 'Configurația tabelului pachetului de lucru'
        embedded_tab_disabled: "Această filă de configurare nu este disponibilă pentru vizualizarea încorporată pe care o editați."
        default: "implicit"
        display_settings: 'Setări afișare'
        default_mode: "Listă"
        hierarchy_mode: "Arată ierarhia"
        hierarchy_hint: "Toate rezultatele tabelelor filtrate vor fi completate cu strămoșii lor. Ierarhiile pot fi extinse și restrânse."
        display_sums_hint: "Afișarea sumelor tuturor atributelor însumabile pe un rând sub rezultatele tabelului."
        show_timeline_hint: "Afișați o diagramă Gantt interactivă în partea dreaptă a tabelului. Puteți modifica lățimea acestuia trăgând de separatorul dintre tabel și graficul gantt."
        highlighting: 'Fără evidențiere'
        highlighting_mode:
          description: "Nicio culoare"
          none: "Fără evidențiere"
          inline: 'Evidențiați atributul (atributele) inline'
          inline_all: 'Afișați toate câmpurile'
          entire_row_by: 'Întregul rând pe tipuri'
          status: 'Stare'
          priority: 'Prioritate'
          type: 'Tip'
        sorting_mode:
          description: 'Alegeți modul de sortare a pachetelor de lucru:'
          automatic: 'Automat'
          manually: 'Manual'
          warning: 'La activarea modului de sortare automată, veți pierde sortarea anterioară.'
        columns_help_text: "Utilizați datele de mai sus pentru a adăuga sau elimina coloane în vizualizarea tabelului. Puteți glisa și plasa coloanele pentru a le reordona."
        upsale:
          attribute_highlighting: 'Aveți nevoie ca anumite pachete de lucru să iasă în evidență?'
          relation_columns: 'Aveți nevoie să vedeți relațiile din lista pachetelor de lucru?'
          check_out_link: 'Achiziționați versiunea Enterprise'
        relation_filters:
          filter_work_packages_by_relation_type: 'Filtrare pachete de lucru'
      tabs:
        overview: Vedere de ansamblu
        activity: Activitate
        relations: Relații
        watchers: Observatori
        attachments: Atașamente
      time_relative:
        days: "zile"
        weeks: "săptămâni"
        months: "luni"
    toolbar:
      settings:
        configure_view: "Configurare"
        columns: "Coloane..."
        sort_by: "Sortare după..."
        group_by: "Grupare după..."
        display_sums: "Afişare totaluri"
        display_hierarchy: "Afișați ierarhia"
        hide_hierarchy: "Ascundeți ierarhia"
        hide_sums: "Ascundere totaluri"
        save: "Salvare"
        save_as: "Salvare ca ..."
        export: "Exportare ..."
        visibility_settings: "Setări Vizibilitate Profil"
        page_settings: "Redenumire"
        delete: "Ștergere"
      filter: "Filtrare"
      unselected_title: "Pachet de lucru"
      search_query_label: "Căutați vizualizări salvate"
      search_query_title: "Faceți clic pentru a căuta vizualizări salvate"
      placeholder_query_title: "Vezi"
    modals:
      label_settings: "Redenumire"
      label_name: "Nume"
      label_delete_page: "Ştergeți pagina curentă"
      button_apply: "Salvare"
      button_save: "Salvare"
      button_submit: "Trimitere"
      button_cancel: "Anulare"
      form_submit:
        title: 'Confirmați pentru a continua'
        text: 'Sunteți sigur/ă că doriți să realizați această acțiune?'
      destroy_work_package:
        title: "Confirmați ștergerea %{label}"
        text: "Sunteți sigur/ă că doriți să ștergeți %{label}?"
        has_children: "Pachetul de lucru conține %{childUnits}:"
        confirm_deletion_children: "Recunosc că TOȚI descendenții pachetelor de lucru enumerate vor fi eliminați în mod recursiv."
        deletes_children: "De asemenea, toate pachetele de lucru minore și descendenții acestora vor fi șterse în mod recursiv."
      destroy_time_entry:
        title: "Confirmarea ștergerii înregistrării timpului"
        text: "Sunteți sigur că doriți să ștergeți următoarea înregistrare a timpului?"
    notice_no_results_to_display: "Fara rezultate vizibile de afisat."
    notice_successful_create: "Creare reuşită."
    notice_successful_delete: "Ştergere reuşită."
    notice_successful_update: "Actualizare reușită."
    notice_job_started: "job started."
    notice_bad_request: "Cerere invalidă."
    relations:
      empty: Nu există relații
      remove: Eliminare relaţie
    inplace:
      button_edit: "%{attribute}: Editare"
      button_save: "%{attribute}: Salvare"
      button_cancel: "%{attribute}: Anulare"
      button_save_all: "Salvare"
      button_cancel_all: "Anulare"
      link_formatting_help: "Ajutor pentru formatarea textului"
      btn_preview_enable: "Previzualizare"
      btn_preview_disable: "Dezactivare previzualizare"
      null_value_label: "Nici o valoare"
      clear_value_label: "-"
      errors:
        required: '%{field} nu poate fi gol'
        number: '%{field} nu este un număr valid'
        maxlength: '%{field} nu poate conține mai mult de %{maxLength} cifre'
        minlength: '%{field} nu poate conține mai puțin de %{minLength} cifre'
        messages_on_field: 'Acest câmp este invalid: %{messages}'
    error_could_not_resolve_version_name: "Nu a putut fi detectat numele versiunii"
    error_could_not_resolve_user_name: "Nu a putut fi detectat numele utilizatorului"
    error_attachment_upload: "Fisierul nu a putut fi incarcat: %{error}"
    error_attachment_upload_permission: "Nu aveți permisiunea de a încărca fișiere pe această resursă."
    units:
      workPackage:
        one: "pachet de lucru"
        few: "pachete de lucru"
        other: "pachete de lucru"
      child_work_packages:
        one: "Un pachet de lucru descendent"
        few: "%{count} descendenți ai pachetului de lucru"
        other: "%{count} copii din pachetul de lucru"
      hour:
        one: "1 oră"
        other: "%{count} ora"
        zero: "0 ore"
    zen_mode:
      button_activate: 'Activați modul zen'
      button_deactivate: 'Dezactivați modul zen'
    global_search:
      all_projects: "In toate proiectele"
      search: "Căutare"
      close_search: "Inchide cautarea"
      current_project: "In acest proiect"
      current_project_and_all_descendants: "In acest proiect + subproiecte"
      title:
        all_projects: "toate proiectele"
        project_and_subprojects: "si toate subproiectele"
        search_for: "Cauta dupa"
    views:
      card: 'Carduri'
      list: 'Tabel'
      timeline: 'Gantt'
    invite_user_modal:
      back: 'Înapoi'
      invite: 'Invită'
      title:
        invite: 'Invitare utilizator'
        invite_to_project: 'Invitați %{type} la %{project}'
        User: 'utilizator'
        Group: 'grup'
        PlaceholderUser: 'utilizator placeholder'
        invite_principal_to_project: 'Invitați %{principal} la %{project}'
      project:
        label: 'Proiect'
        required: 'Vă rugăm să selectați un proiect'
        lacking_permission: 'Please select a different project since you lack permissions to assign users to the currently selected.'
        lacking_permission_info: 'You lack the permission to assign users to the project you are currently in. You need to select a different one.'
        next_button: 'Înainte'
        no_results: 'Nu au fost găsite proiecte'
        no_invite_rights: 'Nu aveți voie să invitați membri în acest proiect'
      type:
        required: 'Vă rugăm să selectați tipul de invitat'
        user:
          title: 'Utilizator'
          description: 'Permisiuni bazate pe rolul atribuit în proiectul selectat'
        group:
          title: 'Grup'
          description: 'Permisiuni bazate pe rolul atribuit în proiectul selectat'
        placeholder:
          title: 'Utilizator Placeholder'
          title_no_ee: 'Utilizator de tip "Placeholder" (caracteristică doar pentru Enterprise Edition)'
          description: 'Nu are acces la proiect și nu se trimite niciun e-mail.'
          description_no_ee: 'Nu are acces la proiect și nu se trimite niciun e-mail. <br>Consultați <a href="%{eeHref}" target="_blank">ediția Enterprise</a></br>Edition'
      principal:
        label:
          name_or_email: 'Numele și adresa dvs. de e-mail.'
          name: 'Nume'
        already_member_message: 'Deja membru al %{project}'
        no_results_user: 'Nu au fost găsiți utilizatori'
        invite_user: 'Invită'
        no_results_placeholder: 'Nu au fost găsiți spații libere'
        create_new_placeholder: 'Creați un nou spațiu rezervat:'
        no_results_group: 'Nu au fost găsite grupuri'
        next_button: 'Înainte'
        required:
          user: 'Vă rugăm să selectați un utilizator'
          placeholder: 'Vă rugăm să selectați limba dvs'
          group: 'Vă rugăm să selectați limba dvs'
      role:
        label: 'Rolul în %{project}'
        no_roles_found: 'No roles were found'
        description: 'This is the role that %{principal} will receive when they join your project. The role defines which actions they are allowed to take and which information they are allowed to see. <a href="https://docs.openproject.org/system-admin-guide/users-permissions/roles-permissions/#roles-and-permissions" target="_blank"> Learn more about roles and permissions. </a>'
        required: 'Vă rugăm să selectați un rol'
        next_button: 'Înainte'
      message:
        label: 'Mesaj invitație'
        description: 'Vom trimite un e-mail către %{principal}, la care puteți adăuga un mesaj personal aici. Ar putea fi utilă o explicație pentru invitație sau poate câteva informații despre proiect pentru a-i ajuta să înceapă.'
        next_button: 'Invitație de revizuire'
      summary:
        next_button: 'Trimite invitație'
      success:
        title: '%{principal} a fost invitat!'
        description:
          user: 'Utilizatorul se poate autentifica acum pentru a accesa %{project}. Între timp, puteți deja să planificați cu acel utilizator și să atribuiți pachete de lucru, de exemplu.'
          placeholder: 'Marca de poziție poate fi utilizată acum în %{project}. Între timp, puteți deja să planificați cu acel utilizator și să atribuiți pachete de lucru, de exemplu.'
          group: 'Grupul este acum o parte din %{project}. Între timp, puteți deja să planificați cu acest grup și să atribuiți pachete de lucru, de exemplu.'
        next_button: 'Continuaţi'
    forms:
      submit_success_message: 'Formularul a fost trimis cu succes'
      load_error_message: 'A apărut o eroare la încărcarea formularului'
      validation_error_message: 'Vă rugăm să remediaţi erorile existente în formular'
      advanced_settings: 'Setări avansate'


