#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) 2012-2021 the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See docs/COPYRIGHT.rdoc for more details.
#++
sk:
  js:
    ajax:
      hide: "Skryť"
      loading: "Načítava sa ..."
    attachments:
      draggable_hint: |
        Pre vloženie obrázka alebo referenčnej prílohy presuňte súbor do editovateľného poľa. Uzavreté pole editora sa bude otvárať počas nepretržitého ťahania.
    autocomplete_select:
      placeholder:
        multi: "Pridať \"%{name}\""
        single: "Vybrať \"%{name}\""
      remove: "Odstrániť %{name}"
      active: "Aktívne %{label} %{name}"
    backup:
      attachments_disabled: Attachments may not be included since they exceed the maximum overall size allowed. You can change this via the configuration (requires a server restart).
      info: >
        You can trigger a backup here. The process can take some time depending on the amount of data (especially attachments) you have. You will receive an email once it's ready.
      note: >
        A new backup will override any previous one. Only a limited number of backups per day can be requested.
      last_backup: Last backup
      last_backup_from: Last backup from
      title: Backup OpenProject
      options: Voľby
      include_attachments: Include attachments
      download_backup: Download backup
      request_backup: Request backup
    close_popup_title: "Zavrieť okno"
    close_filter_title: "Zavrieť filter"
    close_form_title: "Zavrieť formulár"
    button_add_watcher: "Pridať pozorovateľa"
    button_add: "Pridať"
    button_back: "Späť"
    button_back_to_list_view: "Späť na zobrazenie zoznamu"
    button_cancel: "Zrušíť"
    button_close: "Zatvoriť"
    button_change_project: "Zmeniť projekt"
    button_check_all: "Označiť všetko"
    button_configure-form: "Konfigurácia formulára"
    button_confirm: "Potvrdiť"
    button_continue: "Pokračovať"
    button_copy: "Kopírovať"
    button_custom-fields: "Vlastné polia"
    button_delete: "Odstrániť"
    button_delete_watcher: "Odstrániť pozorovateľa"
    button_details_view: "Zobraziť podrobnosti"
    button_duplicate: "Duplikovať"
    button_edit: "Upraviť"
    button_filter: "Filtrovať"
    button_collapse_all: "Zbaliť všetko"
    button_expand_all: "Rozbaliť všetko"
    button_advanced_filter: "Rozšírený filter"
    button_list_view: "Zobraziť ako zoznam"
    button_show_view: "Zobrazenie na celú obrazovku"
    button_log_time: "Zaprotokoluj čas"
    button_more: "Viac"
    button_open_details: "Zobraziť podrobnosti"
    button_close_details: "Zavrieť podrobnosti"
    button_open_fullscreen: "Otvorené zobrazenie na celú obrazovku"
    button_show_cards: "Show card view"
    button_show_list: "Show list view"
    button_quote: "Citovať"
    button_save: "Uložiť"
    button_settings: "Nastavenia"
    button_uncheck_all: "Odznačiť všetky"
    button_update: "Aktualizovať"
    button_export-pdf: "Stiahnuť PDF"
    button_export-atom: "Stiahnuť Atom"
    calendar:
      title: 'Kalendár'
      too_many: 'There are %{count} work packages in total, but only %{max} can be shown.'
    card:
      add_new: 'Pridať novú kartu'
      highlighting:
        inline: 'Highlight inline:'
        entire_card_by: 'Celý riadok o'
      remove_from_list: 'Odstrániť kartu zo zoznamu'
    caption_rate_history: "Hodinová sadzba - História"
    clipboard:
      browser_error: "Váš prehliadač nepodporuje kopírovanie do schránky. Manuálne skopírujte vybratý text."
      copied_successful: "Successfully copied to clipboard!"
    chart:
      type: 'Chart type'
      axis_criteria: 'Axis criteria'
      modal_title: 'Work package graph configuration'
      types:
        line: 'Line'
        horizontal_bar: 'Horizontal bar'
        bar: 'Bar'
        pie: 'Pie'
        doughnut: 'Doughnut'
        radar: 'Radar'
        polar_area: 'Polar area'
      tabs:
        graph_settings: 'Všeobecné'
        dataset: 'Dataset %{number}'
      errors:
        could_not_load: 'The data to display the graph could not be loaded. The necessary permissions may be lacking.'
    description_available_columns: "Dostupné stĺpce"
    description_current_position: "You are here: "
    description_select_work_package: "Vyberte pracovný balík #%{id}"
    description_selected_columns: "Vybraté stĺpce"
    description_subwork_package: "Podradený pracovný balík #%{id}"
    editor:
      preview: 'Prepnúť do režimu náhľadu'
      source_code: 'Prepnúť do režimu Markdown'
      error_saving_failed: 'Uloženie dokumentu zlyhalo s nasledujúcou chybou: %{error}'
      error_initialization_failed: 'Nepodarilo sa inicializovať CKEditor!'
      mode:
        manual: 'Prepnúť na zdroj Markdown'
        wysiwyg: 'Prepnúť na WYSIWYG editor'
      macro:
        error: 'Cannot expand macro: %{message}'
        attribute_reference:
          macro_help_tooltip: 'This text segment is being dynamically rendered by a macro.'
          not_found: 'Requested resource could not be found'
          invalid_attribute: "The selected attribute '%{name}' does not exist."
        child_pages:
          button: 'Odkazy na podstránky'
          include_parent: 'Zahrnúť nadradený'
          text: '[Placeholder] Zoznam podradených stránok'
          page: 'Wiki stránka'
          this_page: 'táto stránka'
          hint: |
            Nechajte toto pole prázdne, ak chcete zobraziť všetky podradené stránky aktuálnej stránky. Ak chcete odkazovať na podradné stránky inej stránky wiki, zadajte ich názov alebo adresu URL.
        code_block:
          button: 'Vloženie fragmentu kódu'
          title: 'Vložiť / upraviť fragment kódu'
          language: 'Jazyk pre zvýrazňovanie syntaxe'
          language_hint: 'Zadajte jazyk pre zvýrazňovanie syntaxe, ktorý sa používa pre zvýraznenie časti kódu (ak je podporovaný).'
        dropdown:
          macros: 'Makrá'
          chose_macro: 'Použiť makro'
        toc: 'Obsah'
        toolbar_help: 'Kliknutím vyberte miniaplikáciu, a zobrazenie panela nástrojov.. Dvojitým kliknutím upravíte miniaplikáciu'
        wiki_page_include:
          button: 'Zahrnúť obsah inej wiki stránky'
          text: '[Placeholder] Zahrnutá stránka wiki'
          page: 'Wiki stránka'
          not_set: '(Stránka ešte nie je nastavená)'
          hint: |
            Zahrňte obsah inej stránky wiki tak, že zadáte jej názov alebo URL-Slug.
            Stránku wiki iného projektu môžete zahrnúť tak, že ju oddelíte dvojbodkou, ako je to v nasledujúcom príklade.
        work_package_button:
          button: 'Vložte tlačidlo Vytvoriť pracovný balíček'
          type: 'Typ pracovného balíčka'
          button_style: 'Použite štýl tlačidla'
          button_style_hint: 'Voliteľné: Skontrolujte, či sa makro zobrazí ako tlačidlo, nie ako odkaz.'
          without_type: 'Vytvoriť pracovný balíček'
          with_type: 'Vytvoriť pracovný balíček (Typ: %{typename})'
        embedded_table:
          button: 'Vložiť tabuľku pracovného balíčku'
          text: '[Placeholder] Vložená tabuľka pracovného balíčku'
        embedded_calendar:
          text: '[Placeholder] Vložený kalendár'
    admin:
      type_form:
        custom_field: 'Vlastné pole'
        inactive: 'Neaktívny'
        drag_to_activate: "Potiahnite polia z tejto oblasti a aktivujte ich"
        add_group: "Pridať skupinu vlastností"
        add_table: "Pridajte tabuľku súvisiacich pracovných balíčkov"
        edit_query: 'Edit query'
        new_group: 'Nová skupina'
        reset_to_defaults: 'Obnoviť predvolené'
      enterprise:
        text_reprieve_days_left: "%{days} days until end of grace period"
        text_expired: "expired"
        trial:
          confirmation: "Confirmation of email address"
          confirmation_info: >
            We sent you an email on %{date} to %{email}. Please check your inbox and click the confirmation link provided to start your 14 days trial.
          form:
            general_consent: >
              I agree with the <a target="_blank" href="%{link_terms}">terms of service</a> and the <a target="_blank" href="%{link_privacy}">privacy policy</a>.
            invalid_email: "Invalid email address"
            label_company: "Company"
            label_first_name: "Krstné meno"
            label_last_name: "Priezvisko"
            label_domain: "Domain"
            label_subscriber: "Odberateľ"
            label_maximum_users: "Maximálny počet aktívnych užívateľov"
            label_starts_at: "Starts at"
            label_expires_at: "Platnosť končí"
            receive_newsletter: I want to receive the OpenProject <a target="_blank" href="%{link}">newsletter</a>.
            taken_domain: There can only be one active trial per domain.
            taken_email: Each user can only create one trial.
          email_not_received: "You did not receive an email? You can resend the email with the link on the right."
          try_another_email: "Or try it with another email address."
          next_steps: "Next steps"
          resend_link: "Znovu odoslať"
          resend_success: "Email has been resent. Please check your emails and click the confirmation link provided."
          resend_warning: "Could not resend email."
          session_timeout: "Your session timed out. Please try to reload the page or resend email."
          status_label: "Status:"
          status_confirmed: "confirmed"
          status_waiting: "email sent - waiting for confirmation"
          test_ee: "Test the Enterprise Edition 14 days for free"
          quick_overview: "Get a quick overview of project management and team collaboration with OpenProject Enterprise Edition."
        upsale:
          become_hero: "Staň sa hrdinom!"
          benefits:
            description: "What are the benefits of the Enterprise on-premises Edition?"
            high_security: "Security features"
            high_security_text: "Single sign on (SAML, OpenID Connect, CAS), two-factor authentication and automatic sync of LDAP groups."
            installation: "Installation support"
            installation_text: "Experienced software engineers guide you through the complete installation and setup process in your own infrastructure."
            premium_features: "Premium features"
            premium_features_text: "Agile boards, custom theme and logo, graphs, intelligent workflows with custom actions, full text search for work package attachments and multi-select custom fields."
            professional_support: "Profesionálna podpora"
            professional_support_text: "Get reliable, high-touch support from senior support engineers with expert knowledge about running OpenProject in business-critical environments."
          button_start_trial: "Start free trial"
          button_book_now: "Book now"
          confidence: >
            We deliver the confidence of a tested and supported enterprise-class project management software - with Open Source and an open mind.
          link_quote: "Get a quote"
          text: >
            The OpenProject Enterprise Edition builds on top of the Community Edition. It includes premium features and professional support mainly aimed at organizations with more than 10 users that manage business critical projects with OpenProject.
          unlimited: "Unlimited"
          you_contribute: "Developers need to pay their bills, too. With the Enterprise Edition, you substantially contribute to this Open Source community effort."
    custom_actions:
      date:
        specific: 'dňa'
        current_date: 'Aktuálny dátum'
    error:
      internal: "Vyskytla sa vnútorná chyba."
      cannot_save_changes_with_message: "Nie je možné uložiť zmeny kvôli nasledujúcej chybe: %{error}"
      query_saving: "Pohľad sa nepodarilo uložiť."
      embedded_table_loading: "Vložený pohľad nemožno načítať: %{message}"
    enumeration_activities: "Činnosti (sledovanie času)"
    enumeration_doc_categories: "Kategórie dokumentu"
    enumeration_work_package_priorities: "Priority Pracovného balíka"
    filter:
      description:
        text_open_filter: "Otvorte tento filter pomocou „Alt“ a šípok."
        text_close_filter: "Na výber záznamu opustite režim zamerania napríklad stlačením Enter. Na opustenie bez filtra vyberte prvý (prázdny) záznam."
      noneElement: "(žiadny)"
      time_zone_converted:
        two_values: "%{from} - %{to} vo vašom miestnom čase."
        only_start: "Od %{from} v miestnom čase."
        only_end: "Do %{to} v miestnom čase."
      value_spacer: "-"
      sorting:
        criteria:
          one: "Prvé kritérium zoradenia"
          two: "Druhé kritérium zoradenia"
          three: "Tretie kritérium zoradenia"
      upsale_for_more: "Pre pokročilejšie filtre si pozrite"
      upsale_link: 'Enterprise Edition.'
    general_text_no: "nie"
    general_text_yes: "áno"
    general_text_No: "Nie"
    general_text_Yes: "Áno"
    hal:
      error:
        update_conflict_refresh: "Click here to refresh the resource and update to the newest version."
        edit_prohibited: "Editing %{attribute} is blocked for this resource. Either this attribute is derived from relations (e.g, children) or otherwise not configurable."
        format:
          date: "%{attribute} nie je platný dátum - očakávaný formát je RRRR-MM-DD."
        general: "Vyskytla sa chyba."
    homescreen:
      blocks:
        new_features:
          text_new_features: "Read about new features and product updates."
          learn_about: "Learn more about the new features"
          standard:
            learn_about_link: https://www.openproject.org/openproject-11-3-release
            current_new_feature_html: >
              The release contains various new features and improvements: <br> <ul class="%{list_styling_class}"> <li>New button in header navigation to create projects, users and work packages.</li> <li>A new invite modal for users, groups and placeholder users allows to easily add or invite new users and assign them to work packages.</li> <li>GitHub integration into OpenProject.</li> <li>API v3 extensions for groups and more, i.e. create, read, update and delete groups and group members through the API.</li> <li>Multi-selection for project custom fields of type list.</li> <li>Creation of backup from the web interface.</li> </ul>
          bim:
            learn_about_link: https://www.openproject.org/blog/openproject-11-4-release
            current_new_feature_html: >
              The release contains various new features and improvements: <br> <ul class="%{list_styling_class}"> <li>Take a look at our <a href="https://github.com/opf/openproject-revit-add-in">Revit Add-in</a> which lets you work on BCF work packages directly in Revit.</li> <li>IFC properties got a dedicated pane. Copying GUIDs has never been easier.</li> <li>Reverse clipping plane direction in BCF viewpoint and become compliant with future BCF 3.0 (Now same direction as Solibri). <li>Fixed viewing IFC models on mobile.</li> <li>Fixed export of work package views with BCF snapshot column.</li> </ul>
    label_activate: "Aktivovať"
    label_add_column_after: "Pridať stĺpec po"
    label_add_column_before: "Pridať stĺpec pred"
    label_add_columns: "Pridať stĺpce"
    label_add_comment: "Pridať komentár"
    label_add_comment_title: "Komentujte a napíšte @ pre upozornenie ďalších ľudí"
    label_add_row_after: "Pridať riadok po"
    label_add_row_before: "Pridať riadok pred"
    label_add_selected_columns: "Pridať vybraté stĺpce"
    label_added_by: "Pridal"
    label_added_time_by: "Added by <a href=%{authorLink}>%{author}</a> at %{age}"
    label_ago: "dní späť"
    label_all: "Všetky"
    label_all_work_packages: "všetky pracovné balíčky"
    label_and: "a"
    label_ascending: "Vzostupne"
    label_author: "Autor: %{user}"
    label_avatar: "Avatar"
    label_between: "medzi"
    label_board: "Nástenka"
    label_board_locked: "Uzamknuté"
    label_board_plural: "Nástenky"
    label_board_sticky: "Dôležité (vždy vyššie)"
    label_change: "Zmeniť"
    label_create: "Vytvoriť"
    label_create_work_package: "Vytvoriť nový pracovný balíček"
    label_created_by: "Vytvoril(a)"
    label_date: "Dátum"
    label_date_with_format: "Zadajte %{date_attribute} v tomto formáte: %{format}"
    label_deactivate: "Deaktivovať"
    label_descending: "Zostupne"
    label_description: "Popis"
    label_details: "Podrobnosti"
    label_display: "Zobraziť"
    label_cancel_comment: "Zrušiť komentár"
    label_closed_work_packages: "uzatvorené"
    label_collapse: "Zbaliť"
    label_collapsed: "zbalené"
    label_collapse_all: "Zbaliť všetko"
    label_comment: "Komentár"
    label_committed_at: "%{committed_revision_link} v %{date}"
    label_committed_link: "odoslané revízie %{revision_identifier}"
    label_contains: "obsahuje"
    label_created_on: "vytvorené"
    label_edit_comment: "Upraviť tento komentár"
    label_edit_status: "Upraviť stav pracovného balíka"
    label_email: "E-mail"
    label_equals: "je"
    label_expand: "Rozbaliť"
    label_expanded: "rozbalené"
    label_expand_all: "Rozbaliť všetko"
    label_expand_project_menu: "Rozbaliť ponuku projektu"
    label_export: "Exportovať"
    label_export_preparing: "The export is being prepared and will be downloaded shortly."
    label_filename: "Súbor"
    label_filesize: "Veľkosť"
    label_general: "Všeobecné"
    label_global_roles: "Globálne roly"
    label_greater_or_equal: ">="
    label_group: 'Skupina'
    label_group_by: "Zoskupiť podľa"
    label_group_plural: "Skupiny"
    label_hide_attributes: "Zobraziť menej"
    label_hide_column: "Skryť stĺpec"
    label_hide_project_menu: "Zbaliť ponuku projektu"
    label_in: "v"
    label_in_less_than: "v menej ako"
    label_in_more_than: "vo viac ako"
    label_incoming_emails: "Prichádzajúce e-maily"
    label_information_plural: "Informácie"
    label_import: "Import"
    label_latest_activity: "Posledná aktivita"
    label_last_updated_on: "Naposledy aktualizované"
    label_learn_more_link: "Zistiť viac"
    label_less_or_equal: "<="
    label_less_than_ago: "pred necelým dňom"
    label_loading: "Načítava sa..."
    label_mail_notification: "Upozornenia e-mailom"
    label_me: "mňa"
    label_meeting_agenda: "Agenda"
    label_meeting_minutes: "Zápisnica"
    label_menu_collapse: "zbaliť"
    label_menu_expand: "rozbaliť"
    label_more_than_ago: "pred viac než dňom"
    label_next: "Ďalšie"
    label_no_color: "Žiadna farba"
    label_no_data: "Žiadne dáta na zobrazenie"
    label_no_due_date: "no finish date"
    label_no_start_date: "žiadny dátum začatia"
    label_no_value: "Žiadna hodnota"
    label_none: "žiadne"
    label_not_contains: "neobsahuje"
    label_not_equals: "nie je"
    label_on: "dňa"
    label_open_menu: "Otvorte menu"
    label_open_context_menu: "Otvoriť kontextové menu"
    label_open_work_packages: "otvorené"
    label_password: "Heslo"
    label_previous: "Predošlý"
    label_per_page: "Na stranu:"
    label_please_wait: "Prosím, čakajte"
    label_project_plural: "Projekty"
    label_visibility_settings: "Nastavenia viditeľnosti"
    label_quote_comment: "Citovať tento komentár"
    label_recent: "Nedávne"
    label_reset: "Vynulovať"
    label_remove_column: "Odstrániť stĺpec"
    label_remove_columns: "Odstrániť vybraté stĺpce"
    label_remove_row: "Odstrániť riadok"
    label_report: "Report"
    label_repository_plural: "Repozitáre"
    label_save_as: "Uložiť ako"
    label_select_watcher: "Vybrať pozorovateľa ..."
    label_selected_filter_list: "Vybrané filtre"
    label_show_attributes: "Zobraziť všetky atribúty"
    label_show_in_menu: "Zobraziť pohľad v menu"
    label_sort_by: "Zoradiť podľa"
    label_sorted_by: "zoradené podľa"
    label_sort_higher: "Presunúť vyššie"
    label_sort_lower: "Presunúť nižšie"
    label_sorting: "Zoradenie"
    label_spent_time: "Strávený čas"
    label_star_query: "Preferované"
    label_press_enter_to_save: "Stlačte enter pre uloženie."
    label_public_query: "Verejný"
    label_sum: "Súčet"
    label_sum_for: "Súčet pre"
    label_total_sum: "Total sum"
    label_subject: "Predmet"
    label_this_week: "tento týždeň"
    label_today: "Dnes"
    label_time_entry_plural: "Strávený čas"
    label_up: "Hore"
    label_user_plural: "Užívatelia"
    label_activity_show_only_comments: "Zobraziť len aktivity s komentármi"
    label_activity_show_all: "Zobraziť všetky aktivity"
    label_total_progress: "%{percent}% celkový priebeh"
    label_total_amount: "Celkom: %{amount}"
    label_updated_on: "aktualizované"
    label_value_derived_from_children: "(value derived from children)"
    label_children_derived_duration: "Work package's children derived duration"
    label_warning: "Upozornenie"
    label_work_package: "Pracovný balíček"
    label_work_package_parent: "Parent work package"
    label_work_package_plural: "Pracovné balíčky"
    label_watch: "Začať pozorovať"
    label_watch_work_package: "Sleduj pracovný balíček"
    label_watcher_added_successfully: "Pozorovateľ úspešne pridaný!"
    label_watcher_deleted_successfully: "Pozorovateľ úspešne odstránený!"
    label_work_package_details_you_are_here: "Nachádzate sa na záložke %{tab} pracovného balíčka %{subject} typu %{type}."
    label_unwatch: "Prestať pozorovať"
    label_unwatch_work_package: "Prestaň sledovať pracovný balíček"
    label_uploaded_by: "Nahral"
    label_default_queries: "Predvolené zobrazenia"
    label_starred_queries: "Zobrazenie obľúbených"
    label_global_queries: "Verejné zobrazenia"
    label_custom_queries: "Súkromné zobrazenia"
    label_columns: "Stĺpce"
    label_attachments: Súbory
    label_drop_files: Presuňte súbory sem
    label_drop_files_hint: alebo kliknite na tlačidlo Pridať súbory
    label_drop_folders_hint: Nie je možné použiť priečinok ako prílohu. Prosím vyberte jednotlivé súbory.
    label_add_attachments: "Pridať prílohy"
    label_formattable_attachment_hint: "Na priloženie súboru ho potiahnite a pustite na toto pole alebo ho vložte zo schránky."
    label_remove_file: "Odstrániť %{fileName}"
    label_remove_watcher: "Odstrániť pozorovateľa %{name}"
    label_remove_all_files: Odstrániť všetky súbory
    label_add_description: "Pridať popis %{file}"
    label_upload_notification: "Nahrávanie súborov..."
    label_work_package_upload_notification: "Nahrávanie súborov pre Pracovný balík #%{id}: %{subject}"
    label_wp_id_added_by: "#%{id} pridané %{author}"
    label_files_to_upload: "Tieto súbory budú odovzdané:"
    label_rejected_files: "Tieto súbory nie je možné odovzdať:"
    label_rejected_files_reason: "Tieto súbory nie je možné odovzdať, pretože ich veľkosť je väčšia ako %{maximumFilesize}"
    label_wait: "Počkajte, prosím, pre konfiguráciu..."
    label_upload_counter: "%{done} z %{count} súborov hotové"
    label_validation_error: "Pracovný balík sa nepodarilo uložiť z nasledujúcich chýb:"
    label_version_plural: "Verzie"
    label_view_has_changed: "V tomto náhľade sú neuložené zmeny. Klikni pre uloženie."
    help_texts:
      show_modal: 'Zobraziť nápovedu pre tento atribút'
    onboarding:
      buttons:
        skip: 'Preskočiť'
        next: 'Ďalšie'
        got_it: 'Rozumiem'
      steps:
        help_menu: 'V ponuke <b>Help</b> nájdete používateľskú príručku a ďalšie zdroje pomoci. <br> Užite si svoju prácu s programom OpenProject!'
        members: 'Pozvať nových <b>Členov</b> do vášho projektu.'
        project_selection: 'Vyberte jeden z projektov s užitočnými demo dátami: <br><b>"Demo projekt"</b> je vhodný pre klasické riadenie projektov, <b>"Scrum projekt"</b> je vhodný pre agilné riadenie projektov.'
        quick_add_button: 'Create a new project or invite coworkers.'
        sidebar_arrow: "Pomocou šípky sa môžete vrátiť späť k projektom <b>Hlavná ponuka</b>."
        welcome: 'Urobte si tri minúty čas na úvodnú prehliadku, aby ste sa naučili čo najviac <b>dôležité funkcie</b>.<br> Doporučujeme dokončiť prehliadku až do konca. Prehliadku môžete kedykoľvek reštartovať.'
        wiki: 'V rámci <b>Wiki</b> možno dokumentovať a zdieľať znalosti spolu so svojím tímom.'
        backlogs:
          overview: "Vašu prácu môžete organizovať v <b>backlog</b> pohľade. <br> Na pravej strane je k dispozícii backlog produktov či chýb, na ľavej strane príslušné šprinty. Tu môžete vytvárať <b>epics, user stories a chybové reporty</b>, meniť priority drag'n'drop myšou a priraďovaním k jednotlivým šprintom."
          task_board_arrow: 'Ak chcete vidieť Váš <b>zoznam úloh</b>, otvorte Sprint drop-down menu...'
          task_board_select: '... a vyberte položku ponuky <b>Task board</b>.'
          task_board: "V <b>Task Board</b> môžete vidieť úlohy šprintu. Pridávať nové úlohy alebo prekážky s ikonou + vedľa užívateľského príbehu. Prostredníctvom drag and drop môžete aktualizovať stav."
        boards:
          overview: 'Manage your work within an intuitive <b>Boards</b> view.'
          lists: 'You can create multiple lists (columns) within one Board view, e.g. to create a KANBAN board.'
          add: 'Click the + will <b>add a new card</b> to the list within a Board.'
          drag: 'Drag & Drop your cards within a list to re-order, or to another list. A double click will open the details view.'
        wp:
          toggler: "Tu sú <b>Pracovné balíčky</b>, ktoré vám poskytnú podrobnejší pohľad na prácu vo vašom projekte."
          list: 'This is the <b>Work package</b> list with the important work within your project, such as tasks, milestones, phases, and more. <br> You can create or edit a work package directly within this list. To see its details you can double click on a row.'
          full_view: 'V <b>detailoch pracovného balíčku</b> nájdete všetky relevantné informácie ako popis, stav, prioritu, aktivity, náväznosti a komentáre.'
          back_button: 'Pomocou šípky sa môžete vrátiť späť na zoznam pracovných balíčkov.'
          create_button: 'Tlačidlo <b>Vytvoriť</b> pridá nový pracovný balíček pre váš projekt.'
          timeline_button: 'Môžete aktivovať <b>Ganttov diagram</b> pre vytvorenie časového harmonogramu projektu.'
          timeline: 'Tu môžete upraviť svoj projektový plán. Vytvárať nové fázy, míľniky a pridávať závislosti. Všetci členovia tímu môžu kedykoľvek zobraziť a aktualizovať aktuálny plán.'
    password_confirmation:
      field_description: 'Ak chcete potvrdiť túto zmenu, musíte zadať heslo svojho účtu.'
      title: 'Ak chcete pokračovať, potvrďte svoje heslo'
    pagination:
      no_other_page: "Ste na jedinej stránke."
      pages:
        next: "Vpred na nasledujúcu stranu"
        previous: "Späť na predchádzajúcu stranu"
    placeholders:
      default: '-'
      subject: 'Sem zadajte predmet'
      selection: 'Prosím, vyberte'
      relation_description: 'Kliknutím pridáte popis tohto vzťahu'
    project:
      required_outside_context: >
        Please choose a project to create the work package in to see all attributes. You can only select projects which have the type above activated.
      context: 'Kontext projektu'
      work_package_belongs_to: 'Tento pracovný balíček patrí k projektu %{projectname}.'
      click_to_switch_context: 'Otvoriť tento pracovný balík v danom projekte.'
      confirm_template_load: 'Switching the template will reload the page and you will lose all input to this form. Continue?'
      use_template: "Použiť šablónu"
      no_template_selected: "(None)"
      copy:
        copy_options: "Copy options"
      autocompleter:
        label: 'Automatické doplňovanie projektu'
    text_are_you_sure: "Ste si istí?"
    types:
      attribute_groups:
        error_duplicate_group_name: "Názov skupiny %{group} sa používa viackrát. Názvy skupín musia byť jedinečné."
        error_no_table_configured: "Prosím nastavte tabuľku pre %{group}."
        reset_title: "Obnoviť konfiguráciu formulára"
        confirm_reset: >
          Upozornenie: Naozaj chcete resetovať konfiguráciu formulára? Týmto sa obnovia atribúty na ich predvolenú skupinu a vypnú sa VŠETKY vlastné polia.
        upgrade_to_ee: "Upgrade to Enterprise on-premises Edition"
        upgrade_to_ee_text: "Wow! Ak potrebujete túto funkciu, ste super profesionál! Mohli by ste podporiť vývojárov Open Source tým, že sa staneme klientom Enterprise Edition?"
        more_information: "Viac informácií"
        nevermind: "Nie ďakujem"
      edit:
        form_configuration: "Form Configuration"
        projects: "Projekty"
        settings: "Nastavenia"
    time_entry:
      project: 'Projekt'
      work_package: 'Pracovný balíček'
      work_package_required: 'Requires selecting a work package first.'
      activity: 'Činnosť'
      comment: 'Komentár'
      duration: 'Trvanie'
      spent_on: 'Dátum'
      hours: 'Hodín'
      title: 'Zaprotokoluj čas'
    two_factor_authentication:
      label_two_factor_authentication: 'Dvojfaktorové overenie (2FA)'
    watchers:
      label_loading: načítanie pozorovateľov...
      label_error_loading: Vyskytla sa chyba pri načítavaní pozorovateľov
      label_search_watchers: Hľadať pozorovateľov
      label_add: Pridať pozorovateľov
      label_discard: Zrušiť výber
      typeahead_placeholder: Vyhľadajte možných pozorovateľov
    relation_labels:
      parent: "Nadradený balíček"
      children: "Potomkovia"
      relates: "Previazaný na"
      duplicates: "Kópie"
      duplicated: "Zduplikoval"
      blocks: "Bloky"
      blocked: "Zablokoval"
      precedes: "Predchodcovia"
      follows: "Nasledovníci"
      includes: "Zahŕňa"
      partof: "Súčasťou"
      requires: "Vyžaduje"
      required: "Vyžadované"
      relation_type: "typ vzťahu"
    relations_hierarchy:
      parent_headline: "Nadradený balíček"
      hierarchy_headline: "Hierarchia"
      children_headline: "Potomkovia"
    relation_buttons:
      set_parent: "Nastaviť nadradenú položku"
      change_parent: "Zmeniť nadradený objekt"
      remove_parent: "Odstrániť nadradený"
      hierarchy_indent: "Indent hierarchy"
      hierarchy_outdent: "Outdent hierarchy"
      group_by_wp_type: "Zoskupiť podľa typu pracovného balíčka"
      group_by_relation_type: "Zoskupiť podľa typu vzťahu"
      add_parent: "Pridať existujúci nadradený"
      add_new_child: "Vytvoriť nový podradený"
      create_new: "Vytvoriť nový"
      add_existing: "Pridať existujúci"
      add_existing_child: "Pridať existujúci podradený"
      remove_child: "Zmazať podradený"
      add_new_relation: "Vytvoriť nový vzťah"
      add_existing_relation: "Pridať existujúci vzťah"
      update_description: "Nastavte alebo aktualizujte popis tohto vzťahu"
      toggle_description: "Prepnúť popis vzťahu"
      update_relation: "Kliknite na tlačidlo zmeniť typ vzťahu"
      add_follower: "Pridať follower"
      add_predecessor: "Pridať predchodcu"
      remove: "Odstrániť vzťah"
      save: "Uložiť vzťah"
      abort: "Zrušiť"
    relations_autocomplete:
      placeholder: "Type to search"
      parent_placeholder: "Choose new parent or press escape to cancel."
    repositories:
      select_tag: 'Vybrať značku'
      select_branch: 'Vyberte odbor'
    field_value_enter_prompt: "Zadajte hodnotu pre \"%{field}\""
    project_menu_details: "Podrobnosti"
    scheduling:
      manual: 'Manuálne plánovanie'
      automatic: 'Automatické plánovanie'
    sort:
      sorted_asc: 'Použiť vzostupné zoradenie, '
      sorted_dsc: 'Použiť zostupné zoradenie, '
      sorted_no: 'Žiadne použité zoradenie, '
      sorting_disabled: 'zoradenie nie je povolené'
      activate_asc: 'aktivovať pre použitie vzostupného zoradenia'
      activate_dsc: 'aktivovať pre použitie zostupného zoradenia'
      activate_no: 'aktivovať odstránenie zoradenia'
    text_work_packages_destroy_confirmation: "Naozaj chcete odstrániť vybraný pracovný balíček(y)?"
    text_query_destroy_confirmation: "Naozaj chcete odstrániť vybraté zobrazenie?"
    text_attachment_destroy_confirmation: "Naozaj chcete odstrániť prílohu?"
    timelines:
      quarter_label: 'Q%{quarter_number}'
      gantt_chart: 'Ganttov diagram'
      labels:
        title: 'Konfigurácia popisku'
        bar: 'Menovky pásov'
        left: 'Vľavo'
        right: 'Vpravo'
        farRight: 'Vzdialene vpravo'
        showNone: '-- Žiadna menovka --'
        description: >
          Vyberte atribúty, ktoré chcete vždy zobraziť v príslušnej pozície Ganttovho diagramu. Myslite na to, že pri vznášajúcom sa prvku bude namiesto tohto atribútu zobrazená menovka s dátumom.
      button_activate: 'Zobraziť Ganttov graf'
      button_deactivate: 'Skryť Ganttov graf'
      cancel: Zrušíť
      change: "Zmena v plánovaní"
      due_date: "Dátum dokončenia"
      empty: "(prázdny)"
      error: "Vyskytla sa chyba."
      errors:
        not_implemented: "Časovú os nebolo možné zobraziť, pretože používa funkciu, ktorá ešte nie je implementovaná."
        report_comparison: "Časová os nemôže vykresliť konfigurované porovnania. Skontrolujte príslušnú časť v konfigurácii, vynulovanie môže pomôcť vyriešiť tento problém."
        report_epicfail: "Časovú os nebolo možné načítať kvôli neočakávanej chybe."
        report_timeout: "Časovú os nebolo možné načítať v primeranom čase."
      filter:
        grouping_other: "Ostatné"
        noneSelection: "(žiadny)"
      name: "Názov"
      outline: "Obnoviť osnovu"
      outlines:
        aggregation: "Zobraziť iba vyznačené zoskupenia"
        level1: "Rozbaľte položky úrovne 1"
        level2: "Rozbaľte položky do úrovne 2"
        level3: "Rozbaľte položky do úrovne 3"
        level4: "Rozbaľte položky do úrovne 4"
        level5: "Rozbaľte položky do úrovne 5"
        all: "Zobraziť všetko"
      project_status: "Stav projektu"
      really_close_dialog: "Naozaj chcete zatvoriť dialógové okno a prísť o zadané údaje?"
      responsible: "Zodpovedný"
      save: Uložiť
      start_date: "Dátum začiatku"
      tooManyProjects: "Nájdených viac ako %{count} projektov. Prosím, použite presnejšiu podmienku pre filter!"
      selection_mode:
        notification: 'Kliknutím na ľubovoľný zvýraznený pracovný balíček vytvoríte vzťah. Ak chcete zrušiť stlačte klávesu escape.'
      zoom:
        in: "Priblížiť"
        out: "Vzdialiť"
        auto: "Automatické zväčšenie"
        days: "Dni"
        weeks: "Týždne"
        months: "Mesiace"
        quarters: "Kvartály"
        years: "Roky"
        slider: "Posuvný ovládač priblíženia / oddialenia"
        description: >
          Zvoľte počiatočnú úroveň priblíženia, ktorá by sa mala zobraziť, ak nie je k dispozícii autozoom.
    tl_toolbar:
      zooms: "Úroveň priblíženia"
      outlines: "Úroveň vnorenia"
    upsale:
      ee_only: 'Funkcie len pre Enterprise Edition'
    wiki_formatting:
      strong: "Tučné"
      italic: "Kurzíva"
      underline: "Podčiarknuté"
      deleted: "Odstránené"
      code: "Zdrojový kód"
      heading1: "Nadpis 1"
      heading2: "Nadpis 2"
      heading3: "Nadpis 3"
      unordered_list: "Nečíslovaný zoznam"
      ordered_list: "Číslovaný zoznam"
      quote: "Citovať"
      unquote: "Koniec citátu"
      preformatted_text: "Predformátovaný Text"
      wiki_link: "Odkaz na Wiki stránku"
      image: "Obrázok"
    work_packages:
      bulk_actions:
        move: 'Bulk change of project'
        edit: 'Hromadne editovať'
        copy: 'Hromadne kopírovať'
        delete: 'Hromadne zmazať'
      button_clear: "Vyčistiť"
      comment_added: "Komentár bol úspešne pridaný."
      comment_send_failed: "Vyskytla sa chyba. Nebolo možné pridať komentár."
      comment_updated: "Komentár bol úspešne aktualizovaný."
      confirm_edit_cancel: "Naozaj chcete zrušiť upravovanie pracovného balíka?"
      description_filter: "Filtrovať"
      description_enter_text: "Zadajte text"
      description_options_hide: "Skryť možnosti"
      description_options_show: "Zobraziť možnosti"
      edit_attribute: "%{attribute} - Upraviť"
      key_value: "%{key}: %{value}"
      label_enable_multi_select: "Povoliť hromadný výber"
      label_disable_multi_select: "Zakázať hromadný výber"
      label_filter_add: "Pridať filter"
      label_filter_by_text: "Filtrovať podľa textu"
      label_options: "Voľby"
      label_column_multiselect: "Kombinované rozbaľovacie pole: vyberte pomocou klávesov so šípkami, potvrďte stlačením ENTER, odstraňujte stlačením BACKSPACE"
      message_error_during_bulk_delete: Chyba pri pokuse o odstránenie pracovných balíčkov.
      message_successful_bulk_delete: Pracovné balíčky boli úspešne odstránené.
      message_successful_show_in_fullscreen: "Kliknutím sem otvoríte tento pracovný balík v zobrazení na celú obrazovku."
      message_view_spent_time: "Zobraziť strávený čas pre tento pracovný balíček"
      message_work_package_read_only: "Pracovný balíček je v tomto stave uzamknutý. Nie je možné zmeniť iný atribút ako stav."
      message_work_package_status_blocked: "Work package status is not writable due to closed status and closed version being assigned."
      placeholder_filter_by_text: "Predmet, popis, komentáre, ..."
      inline_create:
        title: 'Kliknutím sem pridajte nový pracovný balík do tohto zoznamu'
      create:
        title: 'Nový pracovný balíček'
        header: 'Nový %{type}'
        header_no_type: 'Nový pracovný balíček (Typ ešte nie je nastavený)'
        header_with_parent: 'Nový %{type} (Podradený k %{parent_type} #%{id})'
        button: 'Vytvoriť'
      copy:
        title: 'Kopírovať pracovný balíček'
      hierarchy:
        show: "Zobraziť režim hierarchie"
        hide: "Skryť režim hierarchie"
        toggle_button: 'Tlačidlo na prepnutie režimu hierarchie.'
        leaf: 'Pracovný balíček na úrovni %{level}.'
        children_collapsed: 'Úroveň hierarchie %{level}, zbalené. Kliknutím zobrazíte filtrované podradené položky.'
        children_expanded: 'Úroveň hierarchie %{level}, rozbalené. Kliknutím zbalíte filtrované podradené položky.'
      faulty_query:
        title: Pracovný balíček nebolo možné načítať.
        description: Tento pohľad je zlý a nemôže byť spracovaný.
      no_results:
        title: Žiadne pracovné balíčky na zobrazenie.
        description: Nevytvorili sa žiadne alebo všetky pracovné balíky sú odfiltrované.
      limited_results: Only %{count} work packages can be shown in manual sorting mode. Please reduce the results by filtering, or switch to automatic sorting.
      property_groups:
        details: "Podrobnosti"
        people: "Ľudia"
        estimatesAndTime: "Odhady a čas"
        other: "Ostatné"
      properties:
        assignee: "Priradené"
        author: "Autor"
        createdAt: "Vytvorené"
        description: "Popis"
        date: "Dátum"
        dueDate: "Dátum dokončenia"
        estimatedTime: "Predpokladaný čas"
        spentTime: "Strávený čas"
        category: "Kategória"
        percentageDone: "hotovo na (%)"
        priority: "Priorita"
        projectName: "Projekt"
        responsible: "Zodpovedný"
        startDate: "Dátum začiatku"
        status: "Stav"
        subject: "Predmet"
        subproject: "Podprojekt"
        title: "Nadpis"
        type: "Typ"
        updatedAt: "Aktualizované"
        versionName: "Verzia"
        version: "Verzia"
      default_queries:
        latest_activity: "Posledná aktivita"
        created_by_me: "Vytvorené mnou"
        assigned_to_me: "Priradené mne"
        recently_created: "Nedávno vytvorené"
        all_open: "Všetky otvorené"
        summary: "Zhrnutie"
      jump_marks:
        pagination: "Prejsť na stránkovanie tabuľky"
        label_pagination: "Kliknite sem pre preskočenie tabuľky pracovných balíčkov a zobrazenie stránkovania"
        content: "Prejsť na obsah"
        label_content: "Kliknite tu pre preskočenie menu a prejdite na obsah"
      placeholders:
        default: "-"
        formattable: "%{name}: Click to edit..."
      query:
        column_names: "Stĺpce"
        group_by: "zoskupiť výsledky podľa"
        group: "Zoskupiť podľa"
        group_by_disabled_by_hierarchy: "Skupina je zakázaná v dôsledku aktívneho režimu hierarchie."
        hierarchy_disabled_by_group_by: "Režim hierarchie je zakázaný, pretože výsledky sú zoskupené podľa %{column}."
        sort_ascending: "Zoradiť vzostupne"
        sort_descending: "Zoradiť zostupne"
        move_column_left: "Presunúť stĺpec vľavo"
        move_column_right: "Premiestniť stĺpec vpravo"
        hide_column: "Skryť stĺpec"
        insert_columns: "Vložiť stĺpce ..."
        filters: "Filtre"
        display_sums: "Zobraziť súčty"
        confirm_edit_cancel: "Naozaj chcete zrušiť premenovanie tohto zobrazenia? Názov sa obnoví na poslednú uloženú hodnotu."
        click_to_edit_query_name: "Kliknutím upravíte názov tohto zobrazenia."
        rename_query_placeholder: "Názov tohto zobrazenia"
        star_text: "Mark this view as favorite and add to the saved views sidebar on the left."
        public_text: >
          Publish this view, allowing other users to access your view. Users with the 'Manage public views' permission can modify or remove public query. This does not affect the visibility of work package results in that view and depending on their permissions, users may see different results.
        errors:
          unretrievable_query: "Nepodarilo sa načítať zobrazenie z adresy URL"
          not_found: "Toto zobrazenie sa nepodarilo nájsť"
          duplicate_query_title: "Zobrazenie s týmto názvom už existuje. Napriek tomu zmeniť?"
        text_no_results: "Neboli nájdené žiadne zodpovedajúce zobrazenia."
      scheduling:
        is_parent: "The dates of this work package are automatically deduced from its children. Activate 'Manual scheduling' to set the dates."
        is_switched_from_manual_to_automatic: "The dates of this work package may need to be recalculated after switching from manual to automatic scheduling due to relationships with other work packages."
      table:
        configure_button: 'Konfigurovať tabuľku pracovného balíčka'
        summary: "Tabuľka s riadkami pracovného balíka a so stĺpcami pracovného balíka atribútov."
        text_inline_edit: "Väčšina buniek tabuľky sú tlačidlá, ktoré aktivujú funkcionalitu inline editácie tohto atribútu."
        text_sort_hint: "Pomocou odkazov v záhlaví tabuľky môžete zoradiť, zoskupiť, rozmiestniť, odstrániť alebo pridať stĺpce."
        text_select_hint: "Výber polí by sa mal otvoriť pomocou klávesov \"ALT\" a šípkami."
      table_configuration:
        button: 'Konfigurovať tabuľku tohoto pracovného balíčka'
        choose_display_mode: 'Zobraziť pracovné balíčky ako'
        modal_title: 'Konfigurácia tabuľky pracovného balíčka'
        embedded_tab_disabled: "Táto karta konfigurácie nie je k dispozícii pre vložené zobrazenie, ktoré upravujete."
        default: "predvolené"
        display_settings: 'Zobraziť nastavenia'
        default_mode: "Plochý zoznam"
        hierarchy_mode: "Hierarchia"
        hierarchy_hint: "Všetky filtrované výsledky z tabuľky budú rozšírené o ich predkov. Hierarchie je možné rozbaliť a zbaliť."
        display_sums_hint: "Zobraziť súčty všetkých sčitateľných atribútov v riadku pod tabuľkou výsledkov."
        show_timeline_hint: "Zobraziť interaktívny Ganttov graf na pravej strane tabuľky. Šírku môžete zmeniť pretiahnutím deliacej priečky medzi tabuľkou a Ganttovým diagramom."
        highlighting: 'Zvýraznenie'
        highlighting_mode:
          description: "Farebné zvýraznenie"
          none: "Bez zvýraznenia"
          inline: 'Zvýraznené atribút(y)'
          inline_all: 'Všetky atribúty'
          entire_row_by: 'Celý riadok o'
          status: 'Stav'
          priority: 'Priorita'
          type: 'Typ'
        sorting_mode:
          description: 'Chose the mode to sort your Work packages:'
          automatic: 'Automaticky'
          manually: 'Manually'
          warning: 'You will lose your previous sorting when activating the automatic sorting mode.'
        columns_help_text: "Use the input field above to add columns to your table view. You can drag and drop the columns to reorder them."
        upsale:
          attribute_highlighting: 'Mali by sa rozlišovať osobitné pracovné balíčky?'
          relation_columns: 'Potrebujete vidieť vzťahy v zozname pracovných balíčkov?'
          check_out_link: 'Pozrite si verziu Enterprise.'
        relation_filters:
          filter_work_packages_by_relation_type: 'Filter work packages by relation type'
      tabs:
        overview: Prehľad
        activity: Činnosť
        relations: Väzby
        watchers: Pozorovatelia
        attachments: Prílohy
      time_relative:
        days: "dní"
        weeks: "týždne"
        months: "mesiace"
    toolbar:
      settings:
        configure_view: "Konfigurovať zobrazenie..."
        columns: "Stĺpce ..."
        sort_by: "Zoradiť podľa ..."
        group_by: "Zoskupiť podľa ..."
        display_sums: "Zobraziť súčty"
        display_hierarchy: "Zobrazenie hierarchie"
        hide_hierarchy: "Skryť hierarchiu"
        hide_sums: "Skryť súčty"
        save: "Uložiť"
        save_as: "Uložiť ako ..."
        export: "Exportovať ..."
        visibility_settings: "Nastavenia viditeľnosti ..."
        page_settings: "Premenovať zobrazenie..."
        delete: "Odstrániť"
      filter: "Filtrovať"
      unselected_title: "Pracovný balíček"
      search_query_label: "Vyhľadať uložené zobrazenia"
      search_query_title: "Kliknutím vyhľadáte uložené zobrazenia"
      placeholder_query_title: "Nastaviť názov pre toto zobrazenie"
    modals:
      label_settings: "Premenovať zobrazenie"
      label_name: "Názov"
      label_delete_page: "Odstrániť aktuálnu stránku"
      button_apply: "Použiť"
      button_save: "Uložiť"
      button_submit: "Odoslať"
      button_cancel: "Zrušíť"
      form_submit:
        title: 'Potvrdiť a pokračovať'
        text: 'Ste si istý, že chcete vykonať túto akciu?'
      destroy_work_package:
        title: "Potvrďte zmazanie %{label}"
        text: "Ste si istí, že chcete zmazať %{label}?"
        has_children: "Pracovný balíček má %{childUnits}:"
        confirm_deletion_children: "Potvrdzujem, že všetky podriadené prvky pracovných balíčkov, ktoré sú tu uvedené, budú odstránené rekurzívne."
        deletes_children: "Všetky podradené pracovné balíčky a s nimi súvisiace budú rekurzívne odstránené."
      destroy_time_entry:
        title: "Confirm deletion of time entry"
        text: "Are you sure you want to delete the following time entry?"
    notice_no_results_to_display: "Žiadne viditeľné výsledky na zobrazenie."
    notice_successful_create: "Úspešne vytvorené."
    notice_successful_delete: "Úspešne zmazané."
    notice_successful_update: "Úspešne aktualizované."
    notice_job_started: "job started."
    notice_bad_request: "Nesprávna požiadavka."
    relations:
      empty: Neexistuje žiadna väzba
      remove: Odstrániť vzťah
    inplace:
      button_edit: "%{attribute}: Upraviť"
      button_save: "%{attribute}: Uložiť"
      button_cancel: "%{attribute}: Zrušiť"
      button_save_all: "Uložiť"
      button_cancel_all: "Zrušíť"
      link_formatting_help: "Pomoc s formátovaním textu"
      btn_preview_enable: "Náhľad"
      btn_preview_disable: "Vypnutie náhľadu"
      null_value_label: "Žiadna hodnota"
      clear_value_label: "-"
      errors:
        required: '%{field} nemôže byť prázdne'
        number: '%{field} nie je platné číslo'
        maxlength: '%{field} nemôže obsahovať viac číslic ako %{maxLength}'
        minlength: '%{field} nemôže obsahovať menej číslic ako %{minLength}'
        messages_on_field: 'Nasledujúce pole je nesprávne: %{messages}'
    error_could_not_resolve_version_name: "Nebolo možné zistiť názov verzie"
    error_could_not_resolve_user_name: "Nebolo možné zistiť užívateľské meno"
    error_attachment_upload: "Súbor sa nepodarilo nahrať: %{error}"
    error_attachment_upload_permission: "Nemáte povolenie na nahranie súborov do tohto zdroja."
    units:
      workPackage:
        one: "pracovný balíček"
        few: "pracovné balíčky"
        many: "pracovné balíčky"
        other: "pracovné balíčky"
      child_work_packages:
        one: "jeden podradený pracovný balíček"
        few: "%{count} podradených pracovných balíčkov"
        many: "%{count} podradených pracovných balíčkov"
        other: "%{count} podradených pracovných balíčkov"
      hour:
        one: "1 h"
        other: "%{count} h"
        zero: "0 h"
    zen_mode:
      button_activate: 'Aktivovať zen režim'
      button_deactivate: 'Deaktivovať zen režim'
    global_search:
      all_projects: "Pre všetky projekty"
      search: "Vyhľadávanie"
      close_search: "Zavrieť vyhľadávanie"
      current_project: "V tomto projekte"
      current_project_and_all_descendants: "V tomto projekte + podprojektoch"
      title:
        all_projects: "všetky projekty"
        project_and_subprojects: "a všetky podprojekty"
        search_for: "Hľadať"
    views:
      card: 'Karty'
      list: 'Table'
      timeline: 'Ganttov graf'
    invite_user_modal:
      back: 'Späť'
      invite: 'Invite'
      title:
        invite: 'Pozvať používateľa'
        invite_to_project: 'Invite %{type} to %{project}'
        User: 'user'
        Group: 'group'
        PlaceholderUser: 'placeholder user'
        invite_principal_to_project: 'Invite %{principal} to %{project}'
      project:
        label: 'Projekt'
        required: 'Please select a project'
        lacking_permission: 'Please select a different project since you lack permissions to assign users to the currently selected.'
        lacking_permission_info: 'You lack the permission to assign users to the project you are currently in. You need to select a different one.'
        next_button: 'Ďalšie'
        no_results: 'No projects were found'
        no_invite_rights: 'You are not allowed to invite members to this project'
      type:
        required: 'Please select the type to be invited'
        user:
          title: 'Užívateľ(ka)'
          description: 'Permissions based on the assigned role in the selected project'
        group:
          title: 'Skupina'
          description: 'Permissions based on the assigned role in the selected project'
        placeholder:
          title: 'Placeholder user'
          title_no_ee: 'Placeholder user (Enterprise Edition only feature)'
          description: 'Has no access to the project and no emails are sent out.'
          description_no_ee: 'Has no access to the project and no emails are sent out. <br>Check out the <a href="%{eeHref}" target="_blank">Enterprise Edition</a>'
      principal:
        label:
          name_or_email: 'Name or email address'
          name: 'Názov'
        already_member_message: 'Already a member of %{project}'
        no_results_user: 'No users were found'
        invite_user: 'Invite:'
        no_results_placeholder: 'No placeholders were found'
        create_new_placeholder: 'Create new placeholder:'
        no_results_group: 'No groups were found'
        next_button: 'Ďalšie'
        required:
          user: 'Please select a user'
          placeholder: 'Please select a placeholder'
          group: 'Please select a group'
      role:
        label: 'Role in %{project}'
        no_roles_found: 'No roles were found'
        description: 'This is the role that %{principal} will receive when they join your project. The role defines which actions they are allowed to take and which information they are allowed to see. <a href="https://docs.openproject.org/system-admin-guide/users-permissions/roles-permissions/#roles-and-permissions" target="_blank"> Learn more about roles and permissions. </a>'
        required: 'Please select a role'
        next_button: 'Ďalšie'
      message:
        label: 'Invitation message'
        description: 'We will send an email to %{principal}, to which you can add a personal message here. An explanation for the invitation could be useful, or perhaps a bit of information regarding the project to help them get started.'
        next_button: 'Review invitation'
      summary:
        next_button: 'Poslať pozvánku'
      success:
        title: '%{principal} was invited!'
        description:
          user: 'The user can now log in to access %{project}. Meanwhile you can already plan with that user and assign work packages for instance.'
          placeholder: 'The placeholder can now be used in %{project}. Meanwhile you can already plan with that user and assign work packages for instance.'
          group: 'The group is now a part of %{project}. Meanwhile you can already plan with that group and assign work packages for instance.'
        next_button: 'Pokračovať'
    forms:
      submit_success_message: 'The form was successfully submitted'
      load_error_message: 'There was an error loading the form'
      validation_error_message: 'Please fix the errors present in the form'
      advanced_settings: 'Rozšírené nastavenia'


