#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) 2012-2021 the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See docs/COPYRIGHT.rdoc for more details.
#++
uk:
  js:
    ajax:
      hide: "Приховати"
      loading: "Завантаження ..."
    attachments:
      draggable_hint: |
        Перетягніть поле редактора, щоб вбудувати зображення або вкладені посилання. Закриті поля редактора будуть відкриті, коли ви продовжуватимете перетягувати.
    autocomplete_select:
      placeholder:
        multi: "Додати %{name}"
        single: "Виберіть %{name}"
      remove: "Видалити %{name}"
      active: "Активувати %{label} %{name}"
    backup:
      attachments_disabled: Attachments may not be included since they exceed the maximum overall size allowed. You can change this via the configuration (requires a server restart).
      info: >
        You can trigger a backup here. The process can take some time depending on the amount of data (especially attachments) you have. You will receive an email once it's ready.
      note: >
        A new backup will override any previous one. Only a limited number of backups per day can be requested.
      last_backup: Last backup
      last_backup_from: Last backup from
      title: Backup OpenProject
      options: Опції
      include_attachments: Include attachments
      download_backup: Download backup
      request_backup: Request backup
    close_popup_title: "Закрити вспливаюче вікно"
    close_filter_title: "Закрити фільтр"
    close_form_title: "Закрити форму"
    button_add_watcher: "Додати спостерігача"
    button_add: "Додати"
    button_back: "Назад"
    button_back_to_list_view: "Повернутися до списку"
    button_cancel: "Скасувати"
    button_close: "Закрити"
    button_change_project: "Змінити проект"
    button_check_all: "Перевірити все"
    button_configure-form: "Налаштуйте форму"
    button_confirm: "Підтвердити"
    button_continue: "Продовжити"
    button_copy: "Копіювати"
    button_custom-fields: "Індивідуальні поля"
    button_delete: "Видалити"
    button_delete_watcher: "Видалити спостерігача"
    button_details_view: "Докладне подання"
    button_duplicate: "Дублювати"
    button_edit: "Редагувати"
    button_filter: "Фільтр"
    button_collapse_all: "Згорнути все"
    button_expand_all: "Розгорнути все"
    button_advanced_filter: "Розширений фільтр"
    button_list_view: "Подання списком"
    button_show_view: "Повноекранний режим"
    button_log_time: "Час журналу"
    button_more: "Більше"
    button_open_details: "Відкрити докладне подання"
    button_close_details: "Закрити подання деталей"
    button_open_fullscreen: "Відкрити на весь екран"
    button_show_cards: "Show card view"
    button_show_list: "Show list view"
    button_quote: "Цитата"
    button_save: "Зберегти"
    button_settings: "Налаштування"
    button_uncheck_all: "Зняти усі відмітки"
    button_update: "Оновити"
    button_export-pdf: "Завантажити PDF"
    button_export-atom: "Завантажити Atom"
    calendar:
      title: 'Календар'
      too_many: 'There are %{count} work packages in total, but only %{max} can be shown.'
    card:
      add_new: 'Додати нову картку'
      highlighting:
        inline: 'Виділіть у рядку:'
        entire_card_by: 'Пов''язана картка'
      remove_from_list: 'Вилучити зі списку'
    caption_rate_history: "Історія рейтингу"
    clipboard:
      browser_error: "Ваш браузер не підтримує копіювання до буфера обміну. Потрібно скопіювати виділений текст вручну."
      copied_successful: "Successfully copied to clipboard!"
    chart:
      type: 'Тип графіка'
      axis_criteria: 'Умови осі'
      modal_title: 'Work package graph configuration'
      types:
        line: 'Лінія'
        horizontal_bar: 'Горизонтальна смуга'
        bar: 'Смуга'
        pie: 'Кругова'
        doughnut: 'Пончик'
        radar: 'Радар'
        polar_area: 'Polar area'
      tabs:
        graph_settings: 'Загальні'
        dataset: 'Dataset %{number}'
      errors:
        could_not_load: 'The data to display the graph could not be loaded. The necessary permissions may be lacking.'
    description_available_columns: "Доступні стовпці"
    description_current_position: "Ви знаходитесь тут: "
    description_select_work_package: "Виберіть пакет робіт #%{id}"
    description_selected_columns: "Вибрані колонки"
    description_subwork_package: "Нащадок пакету робіт #%{id}"
    editor:
      preview: 'Перемкнути режим попереднього перегляду'
      source_code: 'Увімкнути режим вимкнення Markdown'
      error_saving_failed: 'Не вдалося зберегти документ із такою помилкою: %{error}'
      error_initialization_failed: 'Не вдалося ініціалізувати CKEditor!'
      mode:
        manual: 'Перейдіть до джерела Markdown'
        wysiwyg: 'Перейти до редактора WYSIWYG'
      macro:
        error: 'Cannot expand macro: %{message}'
        attribute_reference:
          macro_help_tooltip: 'This text segment is being dynamically rendered by a macro.'
          not_found: 'Requested resource could not be found'
          invalid_attribute: "The selected attribute '%{name}' does not exist."
        child_pages:
          button: 'Посилання на дочірні сторінки'
          include_parent: 'Включити джерела'
          text: '[Placeholder] Посилання на дочірні сторінки'
          page: 'Сторінка Wiki'
          this_page: 'цієї сторінки'
          hint: |
            Залиште це поле порожнім, щоб перерахувати всі дочірні сторінки поточної сторінки. Якщо ви хочете посилатися на іншу сторінку, вкажіть її назву або накладку.
        code_block:
          button: 'Вставте фрагмент коду'
          title: 'Вставити / відредагувати фрагмент коду'
          language: 'Мова форматування'
          language_hint: 'Введіть мову форматування, яка буде використана для виділення (якщо підтримується).'
        dropdown:
          macros: 'Макроси'
          chose_macro: 'Виберіть макрос'
        toc: 'Зміст'
        toolbar_help: 'Натисніть, щоб вибрати віджет і показати панель інструментів. Двічі клацніть, щоб відредагувати віджет'
        wiki_page_include:
          button: 'Включити вміст іншої вікі-сторінки'
          text: '[Placeholder] Включена вікі-сторінка'
          page: 'Сторінка Wiki'
          not_set: '(Сторінку ще не встановлено)'
          hint: |
            Включіть вміст іншої вікі-сторінки, вказавши її назву або накладку.
            Ви можете включити вікі-сторінку іншого проекту, розділивши їх двокрапкою, як наведений нижче приклад.
        work_package_button:
          button: 'Вставити кнопку створення робочого пакета'
          type: 'Тип робочого пакета'
          button_style: 'Використовуйте стиль кнопки'
          button_style_hint: 'Необов’язково: позначте пункт Перевірити, щоб макрос відображався як кнопка, а не як посилання.'
          without_type: 'Створити робочий пакет'
          with_type: 'Створити робочий пакет (тип: %{typename})'
        embedded_table:
          button: 'Вставити таблицю робочих пакетів'
          text: '[Placeholder] Вбудована таблиця робочих пакетів'
        embedded_calendar:
          text: '[Placeholder] вбудований календар'
    admin:
      type_form:
        custom_field: 'Користувацьке поле'
        inactive: 'Неактивний'
        drag_to_activate: "Перетягніть поля звідти, щоб активувати їх"
        add_group: "Додати групу атрибутів"
        add_table: "Додати таблицю пов'язаних пакетів робіт"
        edit_query: 'Редагувати запит'
        new_group: 'Нова група'
        reset_to_defaults: 'Скинути на типові значення'
      enterprise:
        text_reprieve_days_left: "%{days} days until end of grace period"
        text_expired: "expired"
        trial:
          confirmation: "Confirmation of email address"
          confirmation_info: >
            We sent you an email on %{date} to %{email}. Please check your inbox and click the confirmation link provided to start your 14 days trial.
          form:
            general_consent: >
              I agree with the <a target="_blank" href="%{link_terms}">terms of service</a> and the <a target="_blank" href="%{link_privacy}">privacy policy</a>.
            invalid_email: "Invalid email address"
            label_company: "Company"
            label_first_name: "Ім'я"
            label_last_name: "Прізвище"
            label_domain: "Domain"
            label_subscriber: "Абонент"
            label_maximum_users: "Максимальна кількість активних користувачів"
            label_starts_at: "Starts at"
            label_expires_at: "Закінчується о"
            receive_newsletter: I want to receive the OpenProject <a target="_blank" href="%{link}">newsletter</a>.
            taken_domain: There can only be one active trial per domain.
            taken_email: Each user can only create one trial.
          email_not_received: "You did not receive an email? You can resend the email with the link on the right."
          try_another_email: "Or try it with another email address."
          next_steps: "Next steps"
          resend_link: "Повторно надіслати"
          resend_success: "Email has been resent. Please check your emails and click the confirmation link provided."
          resend_warning: "Could not resend email."
          session_timeout: "Your session timed out. Please try to reload the page or resend email."
          status_label: "Status:"
          status_confirmed: "confirmed"
          status_waiting: "email sent - waiting for confirmation"
          test_ee: "Test the Enterprise Edition 14 days for free"
          quick_overview: "Get a quick overview of project management and team collaboration with OpenProject Enterprise Edition."
        upsale:
          become_hero: "Стань героєм!"
          benefits:
            description: "What are the benefits of the Enterprise on-premises Edition?"
            high_security: "Security features"
            high_security_text: "Single sign on (SAML, OpenID Connect, CAS), two-factor authentication and automatic sync of LDAP groups."
            installation: "Installation support"
            installation_text: "Experienced software engineers guide you through the complete installation and setup process in your own infrastructure."
            premium_features: "Premium features"
            premium_features_text: "Agile boards, custom theme and logo, graphs, intelligent workflows with custom actions, full text search for work package attachments and multi-select custom fields."
            professional_support: "Професійна підтримка"
            professional_support_text: "Get reliable, high-touch support from senior support engineers with expert knowledge about running OpenProject in business-critical environments."
          button_start_trial: "Start free trial"
          button_book_now: "Book now"
          confidence: >
            We deliver the confidence of a tested and supported enterprise-class project management software - with Open Source and an open mind.
          link_quote: "Get a quote"
          text: >
            The OpenProject Enterprise Edition builds on top of the Community Edition. It includes premium features and professional support mainly aimed at organizations with more than 10 users that manage business critical projects with OpenProject.
          unlimited: "Unlimited"
          you_contribute: "Developers need to pay their bills, too. With the Enterprise Edition, you substantially contribute to this Open Source community effort."
    custom_actions:
      date:
        specific: 'на'
        current_date: 'Поточна дата'
    error:
      internal: "Сталася внутрішня помилка."
      cannot_save_changes_with_message: "Не вдалося зберегти зміни через такі помилки: %{error}"
      query_saving: "Перегляд не вдалося зберегти."
      embedded_table_loading: "Вбудований перегляд не вдалося завантажити: %{message}"
    enumeration_activities: "Дії (облік часу)"
    enumeration_doc_categories: "Категорії документів"
    enumeration_work_package_priorities: "Пріоритети робочого пакету"
    filter:
      description:
        text_open_filter: "Відкрийте цей фільтр за допомогою «ALT» і клавіш зі стрілками."
        text_close_filter: "Щоб вибрати запис - встановіть на ньому фокус, наприклад, натиснувши Enter. Щоб залишити без фільтру - виберіть перший (порожній) елемент."
      noneElement: "(нічого)"
      time_zone_converted:
        two_values: "%{from} - %{to} у місцевий час."
        only_start: "From %{from} у місцевий час."
        only_end: "До %{to} у місцевий час."
      value_spacer: "-"
      sorting:
        criteria:
          one: "Перший критерій впорядкування"
          two: "Другий критерій впорядкування"
          three: "Третій критерій впорядкування"
      upsale_for_more: "Щоб отримати додаткові фільтри, ознайомтеся з"
      upsale_link: 'корпоративне видання.'
    general_text_no: "ні"
    general_text_yes: "так"
    general_text_No: "Ні"
    general_text_Yes: "Так"
    hal:
      error:
        update_conflict_refresh: "Click here to refresh the resource and update to the newest version."
        edit_prohibited: "Editing %{attribute} is blocked for this resource. Either this attribute is derived from relations (e.g, children) or otherwise not configurable."
        format:
          date: "%{attribute} не є дійсною датою - очікується YYYY-MM-DD."
        general: "Сталася помилка."
    homescreen:
      blocks:
        new_features:
          text_new_features: "Читайте про нові функції та оновлення продуктів."
          learn_about: "Learn more about the new features"
          standard:
            learn_about_link: https://www.openproject.org/openproject-11-3-release
            current_new_feature_html: >
              The release contains various new features and improvements: <br> <ul class="%{list_styling_class}"> <li>New button in header navigation to create projects, users and work packages.</li> <li>A new invite modal for users, groups and placeholder users allows to easily add or invite new users and assign them to work packages.</li> <li>GitHub integration into OpenProject.</li> <li>API v3 extensions for groups and more, i.e. create, read, update and delete groups and group members through the API.</li> <li>Multi-selection for project custom fields of type list.</li> <li>Creation of backup from the web interface.</li> </ul>
          bim:
            learn_about_link: https://www.openproject.org/blog/openproject-11-4-release
            current_new_feature_html: >
              The release contains various new features and improvements: <br> <ul class="%{list_styling_class}"> <li>Take a look at our <a href="https://github.com/opf/openproject-revit-add-in">Revit Add-in</a> which lets you work on BCF work packages directly in Revit.</li> <li>IFC properties got a dedicated pane. Copying GUIDs has never been easier.</li> <li>Reverse clipping plane direction in BCF viewpoint and become compliant with future BCF 3.0 (Now same direction as Solibri). <li>Fixed viewing IFC models on mobile.</li> <li>Fixed export of work package views with BCF snapshot column.</li> </ul>
    label_activate: "Активувати"
    label_add_column_after: "Додати стовпець після"
    label_add_column_before: "Додати стовпець перед"
    label_add_columns: "Додати стовпці"
    label_add_comment: "Додати коментар"
    label_add_comment_title: "Коментар і введіть @, щоб повідомити інших людей"
    label_add_row_after: "Додати рядок після"
    label_add_row_before: "Додати рядок перед"
    label_add_selected_columns: "Додати вибрані стовпці"
    label_added_by: "додав(-ла)"
    label_added_time_by: "Added by <a href=%{authorLink}>%{author}</a> at %{age}"
    label_ago: "днів тому"
    label_all: "всі"
    label_all_work_packages: "всі пакети в роботі"
    label_and: "і"
    label_ascending: "За зростанням"
    label_author: "Автор: %{user}"
    label_avatar: "Аватар"
    label_between: "між ними"
    label_board: "Дошка"
    label_board_locked: "Заблоковано"
    label_board_plural: "Дошки"
    label_board_sticky: "Приліплена"
    label_change: "Змінити"
    label_create: "Створити"
    label_create_work_package: "Створити новий робочий пакет"
    label_created_by: "Створено"
    label_date: "Дата"
    label_date_with_format: "Введіть %{date_attribute}, використовуючи наступний формат: %{format}"
    label_deactivate: "Деактивувати"
    label_descending: "За спаданням"
    label_description: "Опис"
    label_details: "Детальніше"
    label_display: "Дисплей"
    label_cancel_comment: "Скасувати коментар"
    label_closed_work_packages: "зачинено"
    label_collapse: "Згорнути"
    label_collapsed: "згорнуто"
    label_collapse_all: "Згорнути все"
    label_comment: "Коментар"
    label_committed_at: "%{committed_revision_link}, %{date}"
    label_committed_link: "зафіксовано редакцію %{revision_identifier}"
    label_contains: "містить"
    label_created_on: "створено"
    label_edit_comment: "Редагувати цей коментар"
    label_edit_status: "Відредагуйте стан робочого пакету"
    label_email: "Електронна пошта"
    label_equals: "є"
    label_expand: "Розгорнути"
    label_expanded: "розгорнуто"
    label_expand_all: "Розгорнути все"
    label_expand_project_menu: "Розгорніть меню проекту"
    label_export: "Експорт"
    label_export_preparing: "The export is being prepared and will be downloaded shortly."
    label_filename: "Файл"
    label_filesize: "Розмір"
    label_general: "Загальні"
    label_global_roles: "Глобальні ролі"
    label_greater_or_equal: ">="
    label_group: 'Група'
    label_group_by: "Групувати за"
    label_group_plural: "Групи"
    label_hide_attributes: "Показати менше"
    label_hide_column: "Приховати стовпчик"
    label_hide_project_menu: "Згорнути меню проекту"
    label_in: "в"
    label_in_less_than: "менш ніж"
    label_in_more_than: "більше ніж"
    label_incoming_emails: "Вхідні повідомлення"
    label_information_plural: "Інформація"
    label_import: "Імпортувати"
    label_latest_activity: "Останні дії"
    label_last_updated_on: "Останнє оновлення"
    label_learn_more_link: "Дізнатися більше"
    label_less_or_equal: "<="
    label_less_than_ago: "менше, ніж день тому"
    label_loading: "Завантаження..."
    label_mail_notification: "Email сповіщення"
    label_me: "мені"
    label_meeting_agenda: "Порядок денний"
    label_meeting_minutes: "Хвилини"
    label_menu_collapse: "згорнути"
    label_menu_expand: "розгорнути"
    label_more_than_ago: "більш ніж днів(я) назад"
    label_next: "Далі"
    label_no_color: "Без кольору"
    label_no_data: "Немає даних для відображення"
    label_no_due_date: "no finish date"
    label_no_start_date: "немає дати початку"
    label_no_value: "Значення відсутнє"
    label_none: "нічого"
    label_not_contains: "не містить"
    label_not_equals: "немає"
    label_on: "на"
    label_open_menu: "Відкрити меню"
    label_open_context_menu: "Відкрийте контекстне меню"
    label_open_work_packages: "відкрити"
    label_password: "Пароль"
    label_previous: "Попередній"
    label_per_page: "К-сть на сторінку:"
    label_please_wait: "Будь ласка, зачекайте"
    label_project_plural: "Проекти"
    label_visibility_settings: "Налаштування видимості ..."
    label_quote_comment: "Цитувати цей коментар"
    label_recent: "Recent"
    label_reset: "Скинути"
    label_remove_column: "Видалити стовпець"
    label_remove_columns: "Видалити вибрані стовпці"
    label_remove_row: "Видалити рядок"
    label_report: "Звіт"
    label_repository_plural: "Репозиторії"
    label_save_as: "Зберегти як"
    label_select_watcher: "Виберіть спостерігача..."
    label_selected_filter_list: "Вибрані фільтри"
    label_show_attributes: "Показати всі атрибути"
    label_show_in_menu: "Показати вигляд у меню"
    label_sort_by: "Сортувати за"
    label_sorted_by: "відсортовано за"
    label_sort_higher: "Рухатися вгору"
    label_sort_lower: "Пересунути нижче"
    label_sorting: "Сортування"
    label_spent_time: "Трудовитрати"
    label_star_query: "Улюблений"
    label_press_enter_to_save: "Натисніть enter, щоб зберегти."
    label_public_query: "Публічний"
    label_sum: "Сума"
    label_sum_for: "Сума для"
    label_total_sum: "Total sum"
    label_subject: "Тема"
    label_this_week: "цього тижня"
    label_today: "Today"
    label_time_entry_plural: "Трудовитрати"
    label_up: "Вгору"
    label_user_plural: "Користувачі"
    label_activity_show_only_comments: "Показувати заходи лише з коментарями"
    label_activity_show_all: "Показати всю активність"
    label_total_progress: "%{percent}% загального прогресу"
    label_total_amount: "Всього: %{amount}"
    label_updated_on: "оновлено"
    label_value_derived_from_children: "(значення, отримане від дітей)"
    label_children_derived_duration: "Work package's children derived duration"
    label_warning: "Попередження"
    label_work_package: "Пакет робіт"
    label_work_package_parent: "Parent work package"
    label_work_package_plural: "Пакет робіт"
    label_watch: "Спостерігати"
    label_watch_work_package: "Спостерігати за робочим пакетом"
    label_watcher_added_successfully: "Спостерігач успішно доданий!"
    label_watcher_deleted_successfully: "Спостерігач успішно видалений!"
    label_work_package_details_you_are_here: "Ви знаходитесь на вкладці %{tab} для %{type} %{subject}."
    label_unwatch: "Перестати відстежувати"
    label_unwatch_work_package: "Припинити спостерігати за пакетом робіт"
    label_uploaded_by: "Завантажено"
    label_default_queries: "Перегляд за умовчанням"
    label_starred_queries: "Улюблені види"
    label_global_queries: "Види громадськості"
    label_custom_queries: "Приватні види"
    label_columns: "Стовпці"
    label_attachments: Файли
    label_drop_files: Перетягніть файли сюди
    label_drop_files_hint: або клацніть, щоб додати файли
    label_drop_folders_hint: Ви не можете завантажувати теки як вкладення. Будь ласка, оберіть окремі файли.
    label_add_attachments: "Додати вкладення"
    label_formattable_attachment_hint: "Приєднати файли та зв'язати їх, скинувши це поле або вставивши його з буфера обміну."
    label_remove_file: "Видалити %{fileName}"
    label_remove_watcher: "Видалити спостерігача %{name}"
    label_remove_all_files: Видалити всі файли
    label_add_description: "Додати опис для %{file}"
    label_upload_notification: "Завантаження файлів ..."
    label_work_package_upload_notification: "Завантаження файлів для пакета робіт #%{id}: %{subject}"
    label_wp_id_added_by: "#%{id} додано користувачем %{author}"
    label_files_to_upload: "Ці файли будуть завантажені на сервер:"
    label_rejected_files: "Ці файли не можуть бути завантажені на сервер:"
    label_rejected_files_reason: "Ці файли не можуть бути завантажені на сервер, оскільки їх розмір більший за %{maximumFilesize}"
    label_wait: "Будь ласка, зачекайте конфігурації..."
    label_upload_counter: "%{done} з %{count} файлу(-ів) завершені"
    label_validation_error: "Пакет робіт не може бути збережений через наступні помилки:"
    label_version_plural: "Версії"
    label_view_has_changed: "This view has unsaved changes. Click to save them."
    help_texts:
      show_modal: 'Показати вміст атрибута тексту довідки'
    onboarding:
      buttons:
        skip: 'Пропустити'
        next: 'Далі'
        got_it: 'Зрозуміло'
      steps:
        help_menu: 'У меню <b>Довідка</b> ви знайдете посібник користувача та додаткові довідкові ресурси. <br> Насолоджуйтесь роботою з OpenProject!'
        members: 'Запросити нових <b>Членів</b> приєднатися до вашого проекту.'
        project_selection: 'Натисніть один з проектів з корисними демонстраційними даними, щоб розпочати роботу. <br> <b> Демо-проект </b> найкраще підходить для класичного управління проектами, в той час як <b> Scrum-проект </b> є кращим для Agile управління проектами.'
        quick_add_button: 'Create a new project or invite coworkers.'
        sidebar_arrow: "За допомогою стрілки ви можете перейти назад до проекту <b> Головне меню </b>."
        welcome: 'Здійсніть трихвилинний ознайомчий огляд для вивчення <b>найважливішого функціоналу</b>. <br> Ми рекомендуємо пройти всі кроки до завершення огляду. Ви можете повернутися до цього огляду повторно в будь-який час.'
        wiki: 'У межах <b>Wiki</b> ви можете документувати та обмінюватися знаннями разом з вашою командою.'
        backlogs:
          overview: "Керуйте своєю роботою в <b>Backlogs</b> view.  <br> У правій частині ви маєте Беклог Продукту або Беклог, зліва ви будете мати відповідні спринти."
          task_board_arrow: 'Щоб побачити свій  <b>Тask board</b>, відкрийте спадне меню Sprint ...'
          task_board_select: '... і виберіть запис на <b>Дошці завдань</b>.'
          task_board: "<b>Дошка завдань</b> візуалізує прогрес для цього спринту. Додайте нові завдання або перешкоди за допомогою піктограми + біля історії користувача. За допомогою перетягування можна оновити стан."
        boards:
          overview: 'Керуйте своєю роботою в інтуїтивному вигляді на <b> Дошках</b>.'
          lists: 'Можна створити декілька списків (стовпців) у межах однієї дошки, наприклад, створити дошку KANBAN.'
          add: 'Натисніть кнопку +, щоб <b> додати нову карту </b> до списку в межах Дошки.'
          drag: "113/5000\nПеретягніть ваші карти в список, щоб змінити порядок або на інший список. Подвійний клік відкриє вікно деталізації."
        wp:
          toggler: "Тепер давайте подивимося на розділ <b>Робочий пакет</b>, який надає більш детальне уявлення про вашу роботу."
          list: 'This is the <b>Work package</b> list with the important work within your project, such as tasks, milestones, phases, and more. <br> You can create or edit a work package directly within this list. To see its details you can double click on a row.'
          full_view: 'У межах  <b>Work package details</b> ви знайдете всю відповідну інформацію, таку як опис, статус і пріоритет, заходи, залежності або коментарі.'
          back_button: 'За допомогою стрілки можна повернутися до списку робочих пакетів.'
          create_button: 'Кнопка <b>Створити</b> додасть новий робочий пакет до вашого проекту.'
          timeline_button: 'Ви можете активувати <b>діаграму Ганта</b>, щоб створити шкалу часу для вашого проекту.'
          timeline: 'Тут ви можете редагувати план проекту. Створіть нові фази, віхи та додайте залежності. Усі члени команди можуть побачити і оновити останній план у будь-який час.'
    password_confirmation:
      field_description: 'Вам необхідно ввести пароль облікового запису, щоб підтвердити цю зміну.'
      title: 'Підтвердіть ваш пароль щоб продовжити'
    pagination:
      no_other_page: "Ви знаходитесь на єдиній сторінці."
      pages:
        next: "Перейти до наступної сторінки"
        previous: "Повернутись до попередньої сторінки"
    placeholders:
      default: '-'
      subject: 'Введіть тему тут'
      selection: 'Будь ласка, виберіть'
      relation_description: 'Нажмите, чтобы добавить описание для этой связи'
    project:
      required_outside_context: >
        Виберіть проект, щоб створити робочий пакет, щоб побачити всі атрибути. Ви можете вибирати лише проекти, які мають вказаний вище тип активації.
      context: 'Контекст проекту'
      work_package_belongs_to: 'Цей робочий пакет належить до проекту %{projectname}'
      click_to_switch_context: 'Відкрийте цей робочий пакет у цьому проекті.'
      confirm_template_load: 'Switching the template will reload the page and you will lose all input to this form. Continue?'
      use_template: "Use template"
      no_template_selected: "(None)"
      copy:
        copy_options: "Copy options"
      autocompleter:
        label: 'Автозавершення проекту'
    text_are_you_sure: "Ви впевненені?"
    types:
      attribute_groups:
        error_duplicate_group_name: "The name %{group} використовується більше одного разу. Назви груп повинні бути унікальними."
        error_no_table_configured: "Please configure a table for %{group}"
        reset_title: "Скидання конфігурації форми"
        confirm_reset: >
          Попередження: Справді скинути конфігурацію форми? Це призведе до скидання атрибутів до групи за замовчуванням і вимкнення всіх користувацьких полів.
        upgrade_to_ee: "Upgrade to Enterprise on-premises Edition"
        upgrade_to_ee_text: "Оце Так! Якщо вам потрібна ця функція, ви супер-про! Чи не могли б ви підтримати розробників OpenSource, ставши клієнтом Enterprise Edition?"
        more_information: "Більше інформації"
        nevermind: "Nevermind"
      edit:
        form_configuration: "Form Configuration"
        projects: "Проекти"
        settings: "Налаштування"
    time_entry:
      project: 'Проект'
      work_package: 'Пакет робіт'
      work_package_required: 'Requires selecting a work package first.'
      activity: 'Активність'
      comment: 'Коментар'
      duration: 'Тривалість'
      spent_on: 'Дата'
      hours: 'Години'
      title: 'Час журналу'
    two_factor_authentication:
      label_two_factor_authentication: 'Двофакторна аутентифікація'
    watchers:
      label_loading: завантаження спостерігачів...
      label_error_loading: Під час завантаження спостерігачів сталася помилка
      label_search_watchers: Пошук спостерігачів
      label_add: Додати спостерігачів
      label_discard: Скасувати вибір
      typeahead_placeholder: Пошук можливих спостерігачів
    relation_labels:
      parent: "Джерело"
      children: "Дочірні елементи"
      relates: "Пов'язано з"
      duplicates: "Дублікати"
      duplicated: "Дублюється"
      blocks: "Блокування"
      blocked: "Заблоковано"
      precedes: "Передує"
      follows: "Слідує"
      includes: "Включити"
      partof: "Частина"
      requires: "вимагається"
      required: "Необхідний для"
      relation_type: "Тип зв'язку"
    relations_hierarchy:
      parent_headline: "Джерело"
      hierarchy_headline: "Ієрархія"
      children_headline: "Дочірні елементи"
    relation_buttons:
      set_parent: "Встановити батьківську"
      change_parent: "Змінити батьківський об'єкт"
      remove_parent: "Видалити джерела"
      hierarchy_indent: "Indent hierarchy"
      hierarchy_outdent: "Outdent hierarchy"
      group_by_wp_type: "Група за типом робочого пакета"
      group_by_relation_type: "Група за типом відношення"
      add_parent: "Додати існуюче джерело"
      add_new_child: "Створити новий дочірній елемент"
      create_new: "Створити новий"
      add_existing: "Додати існуючий"
      add_existing_child: "Додати існуючий дочірній елемент"
      remove_child: "Видалити дочірній елемент"
      add_new_relation: "Створити нове відношення"
      add_existing_relation: "Додати існуюче співвідношення"
      update_description: "Встановити або оновити опис цього відношення"
      toggle_description: "Переключити опис відносин"
      update_relation: "Натисніть, щоб змінити тип відносини"
      add_follower: "Додати послідовника"
      add_predecessor: "Додати попередника"
      remove: "Видалити зв'язок"
      save: "Зберегти відношення"
      abort: "Відмінити"
    relations_autocomplete:
      placeholder: "Введіть для пошуку"
      parent_placeholder: "Виберіть нові джерела або натисніть клавішу Escape, щоб скасувати."
    repositories:
      select_tag: 'Виберіть мітку'
      select_branch: 'Виберіть гілку'
    field_value_enter_prompt: "Введіть значення для «%{field}»"
    project_menu_details: "Детальніше"
    scheduling:
      manual: 'Manual scheduling'
      automatic: 'Automatic scheduling'
    sort:
      sorted_asc: 'Застосовується сортування за зростанням,'
      sorted_dsc: 'Застосовується сортування за спаданням,'
      sorted_no: 'Не застосовано жодного сорту'
      sorting_disabled: 'сортування відключено'
      activate_asc: 'активувати виконання сортування за зростанням'
      activate_dsc: 'активувати виконання сортування по спадаючій'
      activate_no: 'активувати, щоб видалити сортування'
    text_work_packages_destroy_confirmation: "Ви впевнені у тому, що хочете видалити вибрані робочі пакети?"
    text_query_destroy_confirmation: "Ви дійсно бажаєте видалити вибраний вигляд?"
    text_attachment_destroy_confirmation: "Ви впевнені, що бажаєте видалити вкладення?"
    timelines:
      quarter_label: 'Q%{quarter_number}'
      gantt_chart: 'Діаграма Ганта'
      labels:
        title: 'Конфігурація мітки'
        bar: 'смуга міток'
        left: 'Ліворуч'
        right: 'Зправа'
        farRight: 'Далі вправо'
        showNone: '- Немає мітки -'
        description: >
          Виберіть атрибути, які потрібно відображати у відповідних положеннях діаграми Ганта в будь-який час. Зверніть увагу, що під час наведення елемента замість цих атрибутів буде показано його мітки.
      button_activate: 'Показати діаграму Ганта'
      button_deactivate: 'Сховати діаграму Ганта'
      cancel: Скасувати
      change: "Зміна планування"
      due_date: "Дата закінчення"
      empty: "(порожній)"
      error: "Сталася помилка."
      errors:
        not_implemented: "Часова шкала не може бути відображена, оскільки вона використовує функцію, яка ще не реалізована."
        report_comparison: "Часова шкала не може відобразити налаштовані порівняння. Будь ласка, перевірте відповідний розділ в конфігурації, скинувши його можна допомогти вирішити цю проблему."
        report_epicfail: "Часова шкала не може бути завантажена через несподівану помилку."
        report_timeout: "Часова шкала не може бути завантажена в розумний період часу."
      filter:
        grouping_other: "Інше"
        noneSelection: "(нічого)"
      name: "Ім’я"
      outline: "Скинути виділення"
      outlines:
        aggregation: "Показати тільки агрегати"
        level1: "Розширити рівень 1"
        level2: "Розширити рівень 2"
        level3: "Розширити рівень 3"
        level4: "Розширити рівень 4"
        level5: "Розширити рівень 5"
        all: "Показати все"
      project_status: "Статус Проекту"
      really_close_dialog: "Ви дійсно хочете закрити діалог і втратити введені дані?"
      responsible: "Надійний"
      save: Зберегти
      start_date: "Початок"
      tooManyProjects: "Більше, ніж %{count} проект(-и,-ів). Будь ласка, використайте точніший фільтр!"
      selection_mode:
        notification: 'Натисніть будь-який виділений робочий пакет, щоб створити відношення. Натисніть клавішу Escape, щоб скасувати.'
      zoom:
        in: "Збільшити масштаб"
        out: "Зменшити масштаб"
        auto: "Автозбільшення"
        days: "Днів"
        weeks: "Тижня"
        months: "Місяців"
        quarters: "Приміщенням"
        years: "Років"
        slider: "Повзунок масштабування"
        description: >
          Виберіть початковий рівень масштабування, який має відображатися, коли функція автоматичного масштабування недоступна.
    tl_toolbar:
      zooms: "Рівень масштабування"
      outlines: "Рівень ієрархії"
    upsale:
      ee_only: 'Функція Enterprise Edition'
    wiki_formatting:
      strong: "Жирний"
      italic: "Курсив"
      underline: "Підкреслений"
      deleted: "Видалений"
      code: "Інлайн-код"
      heading1: "Заголовок 1"
      heading2: "Заголовок 2"
      heading3: "Заголовок 3"
      unordered_list: "Невпорядкований список"
      ordered_list: "Нумерований список"
      quote: "Цитата"
      unquote: "Скасувати цитування"
      preformatted_text: "Попередньо відформатований текст"
      wiki_link: "Посилання на вікі-сторінку"
      image: "Зображення"
    work_packages:
      bulk_actions:
        move: 'Bulk change of project'
        edit: 'Масове редагування'
        copy: 'Масова копія'
        delete: 'Масове видалення'
      button_clear: "Очистити"
      comment_added: "Коментар був успішно доданий."
      comment_send_failed: "Сталася помилка. Не вдалося додати коментар."
      comment_updated: "Коментар був успішно оновлений."
      confirm_edit_cancel: "Ви дійсно бажаєте скасувати редагування пакету робіт?"
      description_filter: "Фільтр"
      description_enter_text: "Введіть текст"
      description_options_hide: "Сховати опції"
      description_options_show: "Показати опції"
      edit_attribute: "%{attribute} - Редагувати"
      key_value: "%{key}: %{value}"
      label_enable_multi_select: "Дозволити мультивибір"
      label_disable_multi_select: "Не дозволяти мультивибір"
      label_filter_add: "Додати фільтр"
      label_filter_by_text: "Фільтрування за текстом"
      label_options: "Опції"
      label_column_multiselect: "Поле комбінованого випадаючого списку: виділіть за допомогою клавіш зі стрілками, підтвердьте вибір з Enter, видаліть з Backspace"
      message_error_during_bulk_delete: Сталася помилка під час спроби вилучення пакету робіт.
      message_successful_bulk_delete: Успішно видалено пакет робіт.
      message_successful_show_in_fullscreen: "Клацніть тут, щоб відкрити цей пакет робіт в повноекранному режимі."
      message_view_spent_time: "Показувати час, витрачений на цей робочий пакет"
      message_work_package_read_only: "Робочий пакет заблоковано в цьому статусі. Атрибут, відмінний від статусу, може бути змінений."
      message_work_package_status_blocked: "Work package status is not writable due to closed status and closed version being assigned."
      placeholder_filter_by_text: "Тема, опис, коментарі, ..."
      inline_create:
        title: 'Клацніть тут, щоб додати до цього списку новий пакет робіт'
      create:
        title: 'Новий пакет робіт'
        header: 'Новий %{type}'
        header_no_type: 'Новий робочий пакет (Тип ще не встановлено)'
        header_with_parent: 'Новий %{type} (дочірній елемент %{parent_type} #%{id})'
        button: 'Створити'
      copy:
        title: 'Копіювати робочий пакет'
      hierarchy:
        show: "Показати режим ієрархії"
        hide: "Приховати режим ієрархії"
        toggle_button: 'Натисніть, щоб перемкнути режим ієрархії.'
        leaf: 'Лист робочого пакета на рівні %{level}.'
        children_collapsed: 'Рівень ієрархії %{level}, згорнутий. Натисніть, щоб показати відфільтровані дочірні елементи'
        children_expanded: 'Рівень ієрархії %{level}, розгорнуто. Натисніть, щоб згорнути відфільтровані дочірні елементи'
      faulty_query:
        title: Не вдалося завантажити робочі пакети.
        description: Ваша думка помилкова і не може бути оброблена.
      no_results:
        title: Немає пакетів робіт для показу.
        description: Або нічого не було створено, або всі пакети робіт відфільтровані.
      limited_results: Only %{count} work packages can be shown in manual sorting mode. Please reduce the results by filtering, or switch to automatic sorting.
      property_groups:
        details: "Детальніше"
        people: "Люди"
        estimatesAndTime: "Оцінки та час"
        other: "Інше"
      properties:
        assignee: "Призначений"
        author: "Автор"
        createdAt: "Створений"
        description: "Опис"
        date: "Дата"
        dueDate: "Дата закінчення"
        estimatedTime: "Час (приблизно)"
        spentTime: "Трудовитрати"
        category: "Категорія"
        percentageDone: "Процент виконання"
        priority: "Пріоритет"
        projectName: "Проект"
        responsible: "Надійний"
        startDate: "Початок"
        status: "Статус"
        subject: "Тема"
        subproject: "Підпроект"
        title: "Назва"
        type: "Тип"
        updatedAt: "Оновлене"
        versionName: "Версія"
        version: "Версія"
      default_queries:
        latest_activity: "Останні дії"
        created_by_me: "Створений мною"
        assigned_to_me: "Призначено мені"
        recently_created: "Нещодавно створений"
        all_open: "Всі відкрити"
        summary: "Резюме"
      jump_marks:
        pagination: "Перейти до розбиття таблиці на сторінки"
        label_pagination: "Клацніть тут, щоб пропустити пакунки робіт і перейти до розбивки на сторінки"
        content: "Перейти до вмісту"
        label_content: "Натисніть тут, щоб пропустити меню та перейти до вмісту"
      placeholders:
        default: "-"
        formattable: "%{name}: Click to edit..."
      query:
        column_names: "Стовпці"
        group_by: "Групувати результати по"
        group: "Групувати за"
        group_by_disabled_by_hierarchy: "У режимі ієрархії угруповання відключена."
        hierarchy_disabled_by_group_by: "Режим ієрархії вимкнено через групування результатів %{column}."
        sort_ascending: "Сортувати за зростанням"
        sort_descending: "Сортувати за спаданням"
        move_column_left: "Перемістити стовпець ліворуч"
        move_column_right: "Перемістити стовпець праворуч"
        hide_column: "Приховати стовпчик"
        insert_columns: "Вставити стовпці ..."
        filters: "Фільтри"
        display_sums: "Відображати суми"
        confirm_edit_cancel: "Дійсно скасувати редагування імені цього перегляду? Заголовок повернеться до попереднього значення."
        click_to_edit_query_name: "Натисніть, щоб змінити заголовок цього перегляду."
        rename_query_placeholder: "Назва цього перегляду"
        star_text: "Mark this view as favorite and add to the saved views sidebar on the left."
        public_text: >
          Publish this view, allowing other users to access your view. Users with the 'Manage public views' permission can modify or remove public query. This does not affect the visibility of work package results in that view and depending on their permissions, users may see different results.
        errors:
          unretrievable_query: "Неможливо отримати перегляд з URL-адреси"
          not_found: "Такого погляду немає"
          duplicate_query_title: "Ім'я цього перегляду вже існує. Змінити все одно?"
        text_no_results: "Не знайдено відповідних переглядів."
      scheduling:
        is_parent: "The dates of this work package are automatically deduced from its children. Activate 'Manual scheduling' to set the dates."
        is_switched_from_manual_to_automatic: "The dates of this work package may need to be recalculated after switching from manual to automatic scheduling due to relationships with other work packages."
      table:
        configure_button: 'Налаштуйте таблицю робочих пакетів'
        summary: "Таблиця з рядками пакетів робіт і стовпцями атрибутів пакетів робіт."
        text_inline_edit: "Більшість секцій цієї таблиці - це кнопки, які активують функціонал інлайн-редагування відповідного атрибуту."
        text_sort_hint: "За допомогою посилань в заголовках таблиці ви можете сортувати, групувати, перевпорядковувати, видаляти та додавати стовпці таблиці."
        text_select_hint: "Прапорці можуть бути відкриті використовуючи «ALT» та клавіш зі стрілками."
      table_configuration:
        button: 'Налаштуйте цю таблицю робочих пакетів'
        choose_display_mode: 'Display work packages as'
        modal_title: 'Конфігурація таблиці робочих пакетів'
        embedded_tab_disabled: "Ця вкладка конфігурації недоступна для вбудованого вигляду, який ви редагуєте."
        default: "типовий"
        display_settings: 'Параметри дисплея'
        default_mode: "Плоский список"
        hierarchy_mode: "Ієрархія"
        hierarchy_hint: "Всі відфільтровані результати таблиці будуть доповнені їхніми предками. Ієрархії можуть бути розширені та згорнуті."
        display_sums_hint: "Відображати суми всіх підсумкових атрибутів під таблицею."
        show_timeline_hint: "Покажіть інтерактивну діаграму Ганта у правій частині таблиці. Ви можете змінити її ширину, перетягнувши роздільник між таблицею та діаграмою Ганта."
        highlighting: 'Підсвічування'
        highlighting_mode:
          description: "Виділіть кольором"
          none: "Немає підсвічування"
          inline: 'Виділений атрибут(и)'
          inline_all: 'Всі атрибути'
          entire_row_by: 'Весь рядок по'
          status: 'Статус'
          priority: 'Пріоритет'
          type: 'Тип'
        sorting_mode:
          description: 'Chose the mode to sort your Work packages:'
          automatic: 'Автоматично'
          manually: 'Вручну'
          warning: 'Ви втратите попереднє сортування при активації автоматичного сортування.'
        columns_help_text: "Use the input field above to add columns to your table view. You can drag and drop the columns to reorder them."
        upsale:
          attribute_highlighting: 'Потрібні певні робочі пакети, щоб виділитися зі скупчення?'
          relation_columns: 'Потрібно бачити відносини у списку робочих пакетів?'
          check_out_link: 'Перегляньте Enterprise Edition.'
        relation_filters:
          filter_work_packages_by_relation_type: 'Filter work packages by relation type'
      tabs:
        overview: Огляд
        activity: Активність
        relations: Зв'язки
        watchers: Спостерігачі
        attachments: Вкладення
      time_relative:
        days: "днів"
        weeks: "тижнів"
        months: "місяців"
    toolbar:
      settings:
        configure_view: "Налаштувати перегляд ..."
        columns: "Стовпці..."
        sort_by: "Сортувати за ..."
        group_by: "Групувати за ..."
        display_sums: "Відображати суми"
        display_hierarchy: "Відображення ієрархії"
        hide_hierarchy: "Приховати ієрархію"
        hide_sums: "Приховати суми"
        save: "Зберегти"
        save_as: "Зберегти як ..."
        export: "Експортувати ..."
        visibility_settings: "Налаштування видимості ..."
        page_settings: "Перейменувати перегляд ..."
        delete: "Видалити"
      filter: "Фільтр"
      unselected_title: "Пакет робіт"
      search_query_label: "Пошук збережених переглядів"
      search_query_title: "Натисніть, щоб знайти збережені перегляди"
      placeholder_query_title: "Встановіть назву для цього перегляду"
    modals:
      label_settings: "Перейменувати вигляд"
      label_name: "Ім’я"
      label_delete_page: "Видалити поточну сторінку"
      button_apply: "Застосувати"
      button_save: "Зберегти"
      button_submit: "Підтвердити"
      button_cancel: "Скасувати"
      form_submit:
        title: 'Підтвердьте продовження'
        text: 'Дійсно виконати цю дію?'
      destroy_work_package:
        title: "Підтвердьте видалення %{label}"
        text: "Дійсно видалити наступне %{label} ?"
        has_children: "Робочий пакет має %{childUnits}"
        confirm_deletion_children: "Я визнаю, що <b>ВСІ</b> нащадки перерахованих робочих пакетів будуть рекурсивно видалені."
        deletes_children: "Всі дочірні робочі пакети та їх нащадки також будуть рекурсивно видалені."
      destroy_time_entry:
        title: "Confirm deletion of time entry"
        text: "Are you sure you want to delete the following time entry?"
    notice_no_results_to_display: "Не відображаються видимі результати."
    notice_successful_create: "Створення успішно завершене."
    notice_successful_delete: "Видалення успішно завершене."
    notice_successful_update: "Успішно оновлено."
    notice_job_started: "job started."
    notice_bad_request: "Неправильний Запит."
    relations:
      empty: Немає жодних зв'язків
      remove: Видалити зв'язок
    inplace:
      button_edit: "%{attribute}: Редагувати"
      button_save: "%{attribute}: Зберегти"
      button_cancel: "%{attribute}: Скасувати"
      button_save_all: "Зберегти"
      button_cancel_all: "Скасувати"
      link_formatting_help: "Довідка щодо форматування тексту"
      btn_preview_enable: "Попередній перегляд"
      btn_preview_disable: "Відключити попередній перегляд"
      null_value_label: "Значення відсутнє"
      clear_value_label: "-"
      errors:
        required: '%{field} не може бути порожнім'
        number: '%{field} не є припустимим числом'
        maxlength: '%{field} не може містити більше, ніж %{maxLength} цифр(-у,-и)'
        minlength: '%{field} не може містити менше, ніж %{minLength} цифр(-у,-и)'
        messages_on_field: 'Це поле невірне: %{messages}'
    error_could_not_resolve_version_name: "Не вдалося визначити версію"
    error_could_not_resolve_user_name: "Не вдалося визначити ім'я користувача"
    error_attachment_upload: "Не вдалося завантажити файл: %{error}"
    error_attachment_upload_permission: "У вас немає дозволу завантажувати файли на цьому ресурсі."
    units:
      workPackage:
        one: "Робочий пакет"
        few: "робочі пакети."
        many: "робочі пакети."
        other: "робочі пакети."
      child_work_packages:
        one: "один робочий пакет для дітей"
        few: "%{count} робочий пакет дітей"
        many: "%{count} робочий пакет дітей"
        other: "%{count} робочий пакет дітей"
      hour:
        one: "1 h"
        other: "%{count} h"
        zero: "0 h"
    zen_mode:
      button_activate: 'Активуйте режим дзен'
      button_deactivate: 'Деактивуйте режим дзен'
    global_search:
      all_projects: "У всіх проектах"
      search: "Пошук"
      close_search: "Закрити пошук"
      current_project: "У цьому проекті"
      current_project_and_all_descendants: "У цьому проекті + підпроекти"
      title:
        all_projects: "всі проекти"
        project_and_subprojects: "і всі підпроекти"
        search_for: "Пошук по"
    views:
      card: 'Картки'
      list: 'Таблиця'
      timeline: 'Гантт'
    invite_user_modal:
      back: 'Назад'
      invite: 'Invite'
      title:
        invite: 'Запросити користувача'
        invite_to_project: 'Invite %{type} to %{project}'
        User: 'user'
        Group: 'group'
        PlaceholderUser: 'placeholder user'
        invite_principal_to_project: 'Invite %{principal} to %{project}'
      project:
        label: 'Проект'
        required: 'Please select a project'
        lacking_permission: 'Please select a different project since you lack permissions to assign users to the currently selected.'
        lacking_permission_info: 'You lack the permission to assign users to the project you are currently in. You need to select a different one.'
        next_button: 'Далі'
        no_results: 'No projects were found'
        no_invite_rights: 'You are not allowed to invite members to this project'
      type:
        required: 'Please select the type to be invited'
        user:
          title: 'Користувач'
          description: 'Permissions based on the assigned role in the selected project'
        group:
          title: 'Група'
          description: 'Permissions based on the assigned role in the selected project'
        placeholder:
          title: 'Placeholder user'
          title_no_ee: 'Placeholder user (Enterprise Edition only feature)'
          description: 'Has no access to the project and no emails are sent out.'
          description_no_ee: 'Has no access to the project and no emails are sent out. <br>Check out the <a href="%{eeHref}" target="_blank">Enterprise Edition</a>'
      principal:
        label:
          name_or_email: 'Name or email address'
          name: 'Ім’я'
        already_member_message: 'Already a member of %{project}'
        no_results_user: 'No users were found'
        invite_user: 'Invite:'
        no_results_placeholder: 'No placeholders were found'
        create_new_placeholder: 'Create new placeholder:'
        no_results_group: 'No groups were found'
        next_button: 'Далі'
        required:
          user: 'Please select a user'
          placeholder: 'Please select a placeholder'
          group: 'Please select a group'
      role:
        label: 'Role in %{project}'
        no_roles_found: 'No roles were found'
        description: 'This is the role that %{principal} will receive when they join your project. The role defines which actions they are allowed to take and which information they are allowed to see. <a href="https://docs.openproject.org/system-admin-guide/users-permissions/roles-permissions/#roles-and-permissions" target="_blank"> Learn more about roles and permissions. </a>'
        required: 'Please select a role'
        next_button: 'Далі'
      message:
        label: 'Invitation message'
        description: 'We will send an email to %{principal}, to which you can add a personal message here. An explanation for the invitation could be useful, or perhaps a bit of information regarding the project to help them get started.'
        next_button: 'Review invitation'
      summary:
        next_button: 'Надіслати запрошення'
      success:
        title: '%{principal} was invited!'
        description:
          user: 'The user can now log in to access %{project}. Meanwhile you can already plan with that user and assign work packages for instance.'
          placeholder: 'The placeholder can now be used in %{project}. Meanwhile you can already plan with that user and assign work packages for instance.'
          group: 'The group is now a part of %{project}. Meanwhile you can already plan with that group and assign work packages for instance.'
        next_button: 'Продовжити'
    forms:
      submit_success_message: 'The form was successfully submitted'
      load_error_message: 'There was an error loading the form'
      validation_error_message: 'Please fix the errors present in the form'
      advanced_settings: 'Розширені налаштування'


