#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) 2012-2021 the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2013 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See docs/COPYRIGHT.rdoc for more details.
#++
zh-TW:
  js:
    ajax:
      hide: "隱藏"
      loading: "載入中…"
    attachments:
      draggable_hint: |
        在編輯器欄位上拖動到內聯圖像或引用附件。在繼續拖動時, 將打開已關閉的編輯器欄位。
    autocomplete_select:
      placeholder:
        multi: "新增 \"%{name}\""
        single: "選擇 \"%{name}\""
      remove: "刪除 %{name}"
      active: "啟用 %{label} %{name}"
    backup:
      attachments_disabled: Attachments may not be included since they exceed the maximum overall size allowed. You can change this via the configuration (requires a server restart).
      info: >
        You can trigger a backup here. The process can take some time depending on the amount of data (especially attachments) you have. You will receive an email once it's ready.
      note: >
        A new backup will override any previous one. Only a limited number of backups per day can be requested.
      last_backup: Last backup
      last_backup_from: Last backup from
      title: Backup OpenProject
      options: 選項
      include_attachments: Include attachments
      download_backup: Download backup
      request_backup: Request backup
    close_popup_title: "關閉彈出式視窗"
    close_filter_title: "關閉篩選器"
    close_form_title: "關閉表單"
    button_add_watcher: "新增監看者"
    button_add: "增加"
    button_back: "返回"
    button_back_to_list_view: "返回清單"
    button_cancel: "取消"
    button_close: "關閉"
    button_change_project: "切換專案"
    button_check_all: "勾選全部"
    button_configure-form: "配置表單"
    button_confirm: "確認"
    button_continue: "繼續"
    button_copy: "複製"
    button_custom-fields: "自訂欄位"
    button_delete: "删除"
    button_delete_watcher: "刪除關注者"
    button_details_view: "詳細檢視"
    button_duplicate: "複本"
    button_edit: "編輯"
    button_filter: "篩選器"
    button_collapse_all: "全部摺疊"
    button_expand_all: "全部展開"
    button_advanced_filter: "進階篩選"
    button_list_view: "清單檢視"
    button_show_view: "全螢幕瀏覽"
    button_log_time: "日誌的時間"
    button_more: "更多"
    button_open_details: "開啟詳細檢視"
    button_close_details: "關閉詳細檢視"
    button_open_fullscreen: "開啟全螢幕檢視"
    button_show_cards: "顯示卡片檢視"
    button_show_list: "列表檢視"
    button_quote: "引言"
    button_save: "儲存"
    button_settings: "設定"
    button_uncheck_all: "取消全選"
    button_update: "更新"
    button_export-pdf: "下載 PDF"
    button_export-atom: "下載 Atom"
    calendar:
      title: '行事曆'
      too_many: '總共有 %{count} 個工作項目，但只有 %{max} 個可以顯示。'
    card:
      add_new: '新增卡片'
      highlighting:
        inline: 'Highlight inline:'
        entire_card_by: 'Entire card by'
      remove_from_list: '從清單列表中移除'
    caption_rate_history: "Rate history"
    clipboard:
      browser_error: "您的瀏覽器不支援複製到剪貼簿。請手動複製選取的文字。"
      copied_successful: "Successfully copied to clipboard!"
    chart:
      type: '圖表類型'
      axis_criteria: 'Axis criteria'
      modal_title: 'Work package graph configuration'
      types:
        line: '折線'
        horizontal_bar: 'Horizontal bar'
        bar: '長條'
        pie: '圓餅'
        doughnut: '甜甜圈'
        radar: '雷達'
        polar_area: 'Polar area'
      tabs:
        graph_settings: '一般'
        dataset: '資料集 %{number}'
      errors:
        could_not_load: 'The data to display the graph could not be loaded. The necessary permissions may be lacking.'
    description_available_columns: "可用欄"
    description_current_position: "你在這裡："
    description_select_work_package: "選取工作項目 #%{id}"
    description_selected_columns: "所選的欄"
    description_subwork_package: "子工作項目 #%{id}"
    editor:
      preview: '切換預覽模式'
      source_code: '切換標記源模式'
      error_saving_failed: '保存文檔失敗, 出現以下錯誤: %{error}'
      error_initialization_failed: '無法初始 CKEditor!'
      mode:
        manual: '切換到標記源模式'
        wysiwyg: '切換到所見即所得編輯器'
      macro:
        error: 'Cannot expand macro: %{message}'
        attribute_reference:
          macro_help_tooltip: 'This text segment is being dynamically rendered by a macro.'
          not_found: 'Requested resource could not be found'
          invalid_attribute: "The selected attribute '%{name}' does not exist."
        child_pages:
          button: '指向子頁面的連結'
          include_parent: '包括父項'
          text: '[Placeholder] 連結到子頁面'
          page: '維基頁面'
          this_page: ' 本頁'
          hint: |
            將此欄位留空, 以列出當前頁的所有子頁面。如果要引用其他頁面, 請提供其標題或 slug。
        code_block:
          button: '插入程式碼片段'
          title: '插入/編輯程式碼片段'
          language: '設定語言'
          language_hint: '輸入將用於突出顯示的格式語言 (如果支援)。'
        dropdown:
          macros: '巨集'
          chose_macro: '選擇macro'
        toc: '目錄'
        toolbar_help: '按一下以選擇小部件並顯示工具列。按兩下以編輯小部件'
        wiki_page_include:
          button: '包含另一個 Wiki 頁面的內容'
          text: '[Placeholder] 包含維基頁面'
          page: '維基頁面'
          not_set: '(頁面尚未設置)'
          hint: |
            通過指定其標題或Slug, 包括另一個 Wiki 頁面的內容。您可以通過將另一個專案的 Wiki 頁與下面的示例類似的冒號進行分隔, 從而包括該頁面。
        work_package_button:
          button: '插入創建工作包按鈕'
          type: '工作項目類型'
          button_style: '使用按鈕樣式'
          button_style_hint: '可選: 檢查以使宏顯示為按鈕, 而不是連結。'
          without_type: '建立工作項目'
          with_type: '創建工作包 (類型: %{typename})'
        embedded_table:
          button: '嵌入工作包表'
          text: '[Placeholder] 嵌入式工作包表格'
        embedded_calendar:
          text: '[Placeholder] 嵌入式日曆'
    admin:
      type_form:
        custom_field: '自訂欄位'
        inactive: '未啟用'
        drag_to_activate: "從這裡拖曳欄位來啟用它們"
        add_group: "添加屬性組"
        add_table: "添加相關工作包的表格"
        edit_query: 'Edit query'
        new_group: '新增群組'
        reset_to_defaults: '重設為預設值'
      enterprise:
        text_reprieve_days_left: "%{days} days until end of grace period"
        text_expired: "expired"
        trial:
          confirmation: "Confirmation of email address"
          confirmation_info: >
            We sent you an email on %{date} to %{email}. Please check your inbox and click the confirmation link provided to start your 14 days trial.
          form:
            general_consent: >
              I agree with the <a target="_blank" href="%{link_terms}">terms of service</a> and the <a target="_blank" href="%{link_privacy}">privacy policy</a>.
            invalid_email: "Invalid email address"
            label_company: "Company"
            label_first_name: "名字"
            label_last_name: "姓："
            label_domain: "Domain"
            label_subscriber: "訂閱者"
            label_maximum_users: "最大活動使用者數"
            label_starts_at: "Starts at"
            label_expires_at: "過期於"
            receive_newsletter: I want to receive the OpenProject <a target="_blank" href="%{link}">newsletter</a>.
            taken_domain: There can only be one active trial per domain.
            taken_email: Each user can only create one trial.
          email_not_received: "You did not receive an email? You can resend the email with the link on the right."
          try_another_email: "Or try it with another email address."
          next_steps: "Next steps"
          resend_link: "重新發送"
          resend_success: "Email has been resent. Please check your emails and click the confirmation link provided."
          resend_warning: "Could not resend email."
          session_timeout: "Your session timed out. Please try to reload the page or resend email."
          status_label: "Status:"
          status_confirmed: "confirmed"
          status_waiting: "email sent - waiting for confirmation"
          test_ee: "Test the Enterprise Edition 14 days for free"
          quick_overview: "Get a quick overview of project management and team collaboration with OpenProject Enterprise Edition."
        upsale:
          become_hero: "成為英雄!"
          benefits:
            description: "What are the benefits of the Enterprise on-premises Edition?"
            high_security: "Security features"
            high_security_text: "Single sign on (SAML, OpenID Connect, CAS), two-factor authentication and automatic sync of LDAP groups."
            installation: "Installation support"
            installation_text: "Experienced software engineers guide you through the complete installation and setup process in your own infrastructure."
            premium_features: "Premium features"
            premium_features_text: "Agile boards, custom theme and logo, graphs, intelligent workflows with custom actions, full text search for work package attachments and multi-select custom fields."
            professional_support: "專業支援"
            professional_support_text: "Get reliable, high-touch support from senior support engineers with expert knowledge about running OpenProject in business-critical environments."
          button_start_trial: "開始免費試用"
          button_book_now: "立即預約"
          confidence: >
            We deliver the confidence of a tested and supported enterprise-class project management software - with Open Source and an open mind.
          link_quote: "獲取報價"
          text: >
            The OpenProject Enterprise Edition builds on top of the Community Edition. It includes premium features and professional support mainly aimed at organizations with more than 10 users that manage business critical projects with OpenProject.
          unlimited: "Unlimited"
          you_contribute: "Developers need to pay their bills, too. With the Enterprise Edition, you substantially contribute to this Open Source community effort."
    custom_actions:
      date:
        specific: '開啟'
        current_date: '當前日期'
    error:
      internal: "發生內部錯誤。"
      cannot_save_changes_with_message: "由於以下錯誤, 無法保存所做的更改: %{error}"
      query_saving: "無法保存視圖。"
      embedded_table_loading: "無法載入嵌入視圖: %{message}"
    enumeration_activities: "活動 (時間追蹤)"
    enumeration_doc_categories: "文件類別"
    enumeration_work_package_priorities: "工作項目優先等級"
    filter:
      description:
        text_open_filter: "使用 ALT 和方向鍵打開此篩選器。"
        text_close_filter: "要選擇條目離開焦點例如按輸入。離開沒有篩選器的情況下選擇的第一個 （空） 條目。"
      noneElement: "（無）"
      time_zone_converted:
        two_values: "%{from} - %{to}（以您的當地時間為基準）。"
        only_start: "從您的當地時間 %{from} 開始。"
        only_end: "至您的當地時間 %{to} 結束。"
      value_spacer: "-"
      sorting:
        criteria:
          one: "第一個排序條件"
          two: "第二個排序條件"
          three: "第三個排序條件"
      upsale_for_more: "有關進階的篩選器, 請查看"
      upsale_link: '企業版。'
    general_text_no: "否"
    general_text_yes: "是"
    general_text_No: "否"
    general_text_Yes: "是"
    hal:
      error:
        update_conflict_refresh: "Click here to refresh the resource and update to the newest version."
        edit_prohibited: "Editing %{attribute} is blocked for this resource. Either this attribute is derived from relations (e.g, children) or otherwise not configurable."
        format:
          date: "%{attribute} 不是有效日期 - 需要 YYYY-MM-DD。"
        general: "發生錯誤。"
    homescreen:
      blocks:
        new_features:
          text_new_features: "Read about new features and product updates."
          learn_about: "瞭解更多新功能的資訊"
          standard:
            learn_about_link: https://www.openproject.org/openproject-11-3-release
            current_new_feature_html: >
              The release contains various new features and improvements: <br> <ul class="%{list_styling_class}"> <li>New button in header navigation to create projects, users and work packages.</li> <li>A new invite modal for users, groups and placeholder users allows to easily add or invite new users and assign them to work packages.</li> <li>GitHub integration into OpenProject.</li> <li>API v3 extensions for groups and more, i.e. create, read, update and delete groups and group members through the API.</li> <li>Multi-selection for project custom fields of type list.</li> <li>Creation of backup from the web interface.</li> </ul>
          bim:
            learn_about_link: https://www.openproject.org/blog/openproject-11-4-release
            current_new_feature_html: >
              The release contains various new features and improvements: <br> <ul class="%{list_styling_class}"> <li>Take a look at our <a href="https://github.com/opf/openproject-revit-add-in">Revit Add-in</a> which lets you work on BCF work packages directly in Revit.</li> <li>IFC properties got a dedicated pane. Copying GUIDs has never been easier.</li> <li>Reverse clipping plane direction in BCF viewpoint and become compliant with future BCF 3.0 (Now same direction as Solibri). <li>Fixed viewing IFC models on mobile.</li> <li>Fixed export of work package views with BCF snapshot column.</li> </ul>
    label_activate: "啟用"
    label_add_column_after: "在後面增加一欄"
    label_add_column_before: "在前面增加一欄"
    label_add_columns: "增加欄"
    label_add_comment: "新增評論"
    label_add_comment_title: "註解並輸入 @ 來標記其他人"
    label_add_row_after: "在後面增加一列"
    label_add_row_before: "在前面增加一列"
    label_add_selected_columns: "新增所選欄"
    label_added_by: "新增者"
    label_added_time_by: "Added by <a href=%{authorLink}>%{author}</a> at %{age}"
    label_ago: "天前"
    label_all: "所有"
    label_all_work_packages: "所有工作項目"
    label_and: "和"
    label_ascending: "昇冪"
    label_author: "作者: %{user}"
    label_avatar: "頭像分身"
    label_between: "介於"
    label_board: "面板"
    label_board_locked: "鎖定"
    label_board_plural: "看板"
    label_board_sticky: "附著"
    label_change: "變更"
    label_create: "建立"
    label_create_work_package: "建立新的工作項目"
    label_created_by: "建立由"
    label_date: "日期"
    label_date_with_format: "輸入 %{date_attribute} 使用以下格式: %{format}"
    label_deactivate: "停用"
    label_descending: "降冪"
    label_description: "說明"
    label_details: "詳細資料"
    label_display: "顯示"
    label_cancel_comment: "取消注釋"
    label_closed_work_packages: "已關閉"
    label_collapse: "折疊"
    label_collapsed: "已收合"
    label_collapse_all: "全部摺疊"
    label_comment: "評論"
    label_committed_at: "在 %{date} %{committed_revision_link}"
    label_committed_link: "上傳修訂的 %{revision_identifier}"
    label_contains: "包含"
    label_created_on: "建立於"
    label_edit_comment: "編輯此評論"
    label_edit_status: "編輯工作項目的狀態"
    label_email: "電子郵件"
    label_equals: "是"
    label_expand: "展開"
    label_expanded: "已展開"
    label_expand_all: "全部展開"
    label_expand_project_menu: "展開專案選單"
    label_export: "匯出"
    label_export_preparing: "The export is being prepared and will be downloaded shortly."
    label_filename: "檔案"
    label_filesize: "檔案大小"
    label_general: "一般"
    label_global_roles: "全域角色"
    label_greater_or_equal: ">="
    label_group: '群組'
    label_group_by: "分組依據"
    label_group_plural: "群組"
    label_hide_attributes: "簡略"
    label_hide_column: "隱藏欄"
    label_hide_project_menu: "折疊專案選單"
    label_in: "在"
    label_in_less_than: "少於"
    label_in_more_than: "多於"
    label_incoming_emails: "接收到的電子郵件"
    label_information_plural: "資訊"
    label_import: "匯入"
    label_latest_activity: "最新活動"
    label_last_updated_on: "最後更新於"
    label_learn_more_link: "了解更多"
    label_less_or_equal: "<="
    label_less_than_ago: "少於幾天前"
    label_loading: "讀取中..."
    label_mail_notification: "電子郵件通知"
    label_me: "我"
    label_meeting_agenda: "會議大綱"
    label_meeting_minutes: "會議記錄"
    label_menu_collapse: "收合"
    label_menu_expand: "展開"
    label_more_than_ago: "很多天之前"
    label_next: "下一個"
    label_no_color: "無顏色"
    label_no_data: "沒有資料可顯示"
    label_no_due_date: "no finish date"
    label_no_start_date: "無開始日期"
    label_no_value: "無值"
    label_none: "無"
    label_not_contains: "不包含"
    label_not_equals: "不是"
    label_on: "開啟"
    label_open_menu: "開啟選單"
    label_open_context_menu: "打開選單"
    label_open_work_packages: "打開"
    label_password: "密碼"
    label_previous: "上一個"
    label_per_page: "每頁："
    label_please_wait: "請稍候"
    label_project_plural: "專案"
    label_visibility_settings: "可見度設定"
    label_quote_comment: "引述這個評論"
    label_recent: "最近"
    label_reset: "重置"
    label_remove_column: "移除欄"
    label_remove_columns: "移除所選欄"
    label_remove_row: "移除列"
    label_report: "報表"
    label_repository_plural: "Repositories"
    label_save_as: "保存為"
    label_select_watcher: "選擇一位關注者"
    label_selected_filter_list: "所選的篩選器"
    label_show_attributes: "顯示所有屬性"
    label_show_in_menu: "在選單中顯示視圖"
    label_sort_by: "排序方式"
    label_sorted_by: "排序條件"
    label_sort_higher: "往上移動"
    label_sort_lower: "往下移動"
    label_sorting: "排序"
    label_spent_time: "耗時"
    label_star_query: "喜好"
    label_press_enter_to_save: "按 Enter 即可儲存。"
    label_public_query: "公開"
    label_sum: "總和"
    label_sum_for: "總和"
    label_total_sum: "Total sum"
    label_subject: "主題"
    label_this_week: "本週"
    label_today: "今日"
    label_time_entry_plural: "耗時"
    label_up: "向上"
    label_user_plural: "使用者"
    label_activity_show_only_comments: "只顯示活動和其評論"
    label_activity_show_all: "顯示所有的活動"
    label_total_progress: "%{percent}%總進度"
    label_total_amount: "總計: %{amount}"
    label_updated_on: "更新於"
    label_value_derived_from_children: "(value derived from children)"
    label_children_derived_duration: "Work package's children derived duration"
    label_warning: "警告"
    label_work_package: "工作項目"
    label_work_package_parent: "Parent work package"
    label_work_package_plural: "工作項目"
    label_watch: "監看"
    label_watch_work_package: "關注工作項目"
    label_watcher_added_successfully: "已成功新增關注者！"
    label_watcher_deleted_successfully: "已成功刪除關注者！"
    label_work_package_details_you_are_here: "目前在 %{type} %{subject} 的第 %{tab} 個頁籤"
    label_unwatch: "取消監看"
    label_unwatch_work_package: "取消關注工作項目"
    label_uploaded_by: "上傳者"
    label_default_queries: "預設視圖"
    label_starred_queries: "最愛檢視"
    label_global_queries: "公開檢視"
    label_custom_queries: "私密檢視"
    label_columns: "欄"
    label_attachments: 檔案
    label_drop_files: 將檔案拖曳至此處
    label_drop_files_hint: 或按一下要添加的檔
    label_drop_folders_hint: 不能將資料夾作為附件上載。請選擇單個檔。
    label_add_attachments: "新增附件"
    label_formattable_attachment_hint: "藉由拖放或從剪貼簿貼上至此欄位來附加和連結檔案。"
    label_remove_file: "刪除 %{fileName}"
    label_remove_watcher: "刪除關注者 %{name}"
    label_remove_all_files: 刪除所有檔案
    label_add_description: "添加 %{file} 的說明"
    label_upload_notification: "上傳檔案中..."
    label_work_package_upload_notification: "上傳檔案到工作包 #%{id}: %{subject}"
    label_wp_id_added_by: "#%{id} 被 %{author} 新增"
    label_files_to_upload: "將上傳這些檔案:"
    label_rejected_files: "不能上傳這些檔案:"
    label_rejected_files_reason: "這些檔案不能上傳，因為它們的大小大於 %{maximumFilesize}"
    label_wait: "請等待配置..."
    label_upload_counter: "%{count} 個中的 %{done} 個文件已完成"
    label_validation_error: "由於下列錯誤，無法儲存工作包:"
    label_version_plural: "版本"
    label_view_has_changed: "This view has unsaved changes. Click to save them."
    help_texts:
      show_modal: '顯示屬性說明文字項目'
    onboarding:
      buttons:
        skip: '略過'
        next: '下一個'
        got_it: '了解'
      steps:
        help_menu: '您可以在<b>幫助</b>選單裡找到使用者手冊和更多的幫助資源．'
        members: '邀請新的 <b>會員</b> 加入您的專案。'
        project_selection: 'Please click on one of the projects with useful demo data to get started. <br> The <b>Demo project</b> suits best for classical project management, while the <b>Scrum project</b> is better for Agile project management.'
        quick_add_button: 'Create a new project or invite coworkers.'
        sidebar_arrow: "使用箭頭, 您可以導航回專案的 <b>主功能表</b>。"
        welcome: '觀看三分鐘的介紹導覽, 以瞭解最多 <b>重要功能</b>。 <br> 我們建議完成所有步驟直到結束。您可以隨時重新開始導覽。'
        wiki: '在 <b>wiki</b> 中, 您可以與您的團隊一起記錄和分享知識。'
        backlogs:
          overview: "在 <b>積壓工作</b> 視圖中管理您的工作。 <br> 在右邊, 你有產品積壓或錯誤積壓, 在左邊, 你將有各自的衝刺。在這裡, 您可以創建 <b>史詩、使用者故事和錯誤</b>, 通過拖動 ' n ' drop 進行優先排序, 並將它們添加到衝刺中。"
          task_board_arrow: '要查看您的 <b>任務板</b>, 請打開衝刺下拉式功能表..。'
          task_board_select: ', 然後選擇 <b>任務板</b> 條目。'
          task_board: "<b>任務板</b> 視覺化此衝刺的進度。使用使用者情景旁邊的 \"+\" 圖示添加新任務或障礙。通過拖放, 您可以更新狀態。"
        boards:
          overview: 'Manage your work within an intuitive <b>Boards</b> view.'
          lists: 'You can create multiple lists (columns) within one Board view, e.g. to create a KANBAN board.'
          add: 'Click the + will <b>add a new card</b> to the list within a Board.'
          drag: 'Drag & Drop your cards within a list to re-order, or to another list. A double click will open the details view.'
        wp:
          toggler: "現在, 讓我們來看看 <b>工作包</b> 部分, 它為您提供了更詳細的工作視圖。"
          list: 'This is the <b>Work package</b> list with the important work within your project, such as tasks, milestones, phases, and more. <br> You can create or edit a work package directly within this list. To see its details you can double click on a row.'
          full_view: '在 <b>工作包詳細資訊</b> 中, 您可以找到所有相關資訊, 如描述、狀態和優先順序、活動、依賴項或注釋。'
          back_button: '使用箭頭, 您可以導航回工作包清單。'
          create_button: '<b>創建</b>按鍵將新增一個工作包至您的專案'
          timeline_button: '您可啟用<b>甘特圖</b>來建立您專案的時間軸'
          timeline: '在這裡您可以編輯您的專案計畫．建立新的階段，里程碑以及相依來源．所有的隊員都可在任何時候檢視及更新最新的計畫．'
    password_confirmation:
      field_description: '您需要輸入您的帳戶密碼，以確認此更改。'
      title: '確認您的密碼以便繼續'
    pagination:
      no_other_page: "您位於唯一頁面上。"
      pages:
        next: "前往下一頁"
        previous: "回到上一頁"
    placeholders:
      default: '-'
      subject: '在此輸入主旨'
      selection: '請選擇'
      relation_description: '按一下以便為此關係添加描述'
    project:
      required_outside_context: >
        Please choose a project to create the work package in to see all attributes. You can only select projects which have the type above activated.
      context: '專案內容'
      work_package_belongs_to: '此工作項目屬於專案 %{projectname}。'
      click_to_switch_context: '在該專案中打開此工作項目。'
      confirm_template_load: 'Switching the template will reload the page and you will lose all input to this form. Continue?'
      use_template: "使用範本"
      no_template_selected: "(None)"
      copy:
        copy_options: "Copy options"
      autocompleter:
        label: '專案自動完成'
    text_are_you_sure: "是否確定？"
    types:
      attribute_groups:
        error_duplicate_group_name: "名稱 %{group} 已被使用，群組名稱不可重複。"
        error_no_table_configured: "請為 %{group} 配置表。"
        reset_title: "重設表單配置"
        confirm_reset: >
          警告: 確實要重置表單配置嗎？這將重置屬性到其預設組, 並禁用所有自訂欄位。
        upgrade_to_ee: "Upgrade to Enterprise on-premises Edition"
        upgrade_to_ee_text: "哇！如果您需要使用此功能，說明您非常專業！您是否願意成為企業版客戶來支持 OpenSource 開發人員？"
        more_information: "更多資訊"
        nevermind: "無視"
      edit:
        form_configuration: "Form Configuration"
        projects: "專案"
        settings: "設定"
    time_entry:
      project: '專案'
      work_package: '工作項目'
      work_package_required: 'Requires selecting a work package first.'
      activity: '活動'
      comment: '評論'
      duration: '時間長度'
      spent_on: '日期'
      hours: '小時'
      title: '日誌的時間'
    two_factor_authentication:
      label_two_factor_authentication: '雙重身分驗證'
    watchers:
      label_loading: 正在載入關注者...
      label_error_loading: 而發生錯誤裝載的觀察家
      label_search_watchers: 搜尋關注者
      label_add: 新增監看者
      label_discard: 放棄選擇
      typeahead_placeholder: 尋找可能的關注者
    relation_labels:
      parent: "上層目錄："
      children: "子階"
      relates: "關聯於"
      duplicates: "重複"
      duplicated: "重複於"
      blocks: "攔阻"
      blocked: "攔阻於"
      precedes: "前置項目"
      follows: "後置項目"
      includes: "包括"
      partof: "一部分"
      requires: "需求"
      required: "被以下需要"
      relation_type: "關聯類型"
    relations_hierarchy:
      parent_headline: "上層目錄："
      hierarchy_headline: "階層"
      children_headline: "子階"
    relation_buttons:
      set_parent: "設置父級"
      change_parent: "改變上層"
      remove_parent: "移除上一層"
      hierarchy_indent: "Indent hierarchy"
      hierarchy_outdent: "Outdent hierarchy"
      group_by_wp_type: "按工作包類型分組"
      group_by_relation_type: "按關聯類型分組"
      add_parent: "增加現有的上一層"
      add_new_child: "建立新子項"
      create_new: "新增"
      add_existing: "添加現有的"
      add_existing_child: "加入現有子項"
      remove_child: "移除子項"
      add_new_relation: "建立新關聯"
      add_existing_relation: "添加現有關系"
      update_description: "設置或更新此關聯的說明"
      toggle_description: "切換關係描述"
      update_relation: "按一下此處以更改關聯類型"
      add_follower: "增加後置項目"
      add_predecessor: "增加前置項目"
      remove: "刪除關係"
      save: "儲存關聯"
      abort: "捨棄"
    relations_autocomplete:
      placeholder: "Type to search"
      parent_placeholder: "Choose new parent or press escape to cancel."
    repositories:
      select_tag: '選擇標籤'
      select_branch: '選擇分支'
    field_value_enter_prompt: "輸入'%{field}'的值"
    project_menu_details: "詳細資料"
    scheduling:
      manual: '手動排程'
      automatic: '自動排程'
    sort:
      sorted_asc: '已套用升冪排序， '
      sorted_dsc: '已套用降冪排序， '
      sorted_no: '已套用不排序, '
      sorting_disabled: '已禁用排序'
      activate_asc: '啟動以套用昇冪排序'
      activate_dsc: '啟動以套用降冪排序'
      activate_no: '啟動以移除排序'
    text_work_packages_destroy_confirmation: "你確定要刪除選定的工作項目嗎？"
    text_query_destroy_confirmation: "確實要刪除所選視圖嗎？"
    text_attachment_destroy_confirmation: "你確定你想要刪除附件?"
    timelines:
      quarter_label: 'Q%{quarter_number}'
      gantt_chart: '甘特圖'
      labels:
        title: '標籤配置'
        bar: '列標籤'
        left: '左'
        right: '右'
        farRight: '最右'
        showNone: '-- 沒有標籤 --'
        description: >
          選擇要在甘特圖的對應位置上始終顯示的屬性。請注意, 在游標停在元素上時, 將顯示其日期標籤, 而不是這些屬性。
      button_activate: '檢視甘特圖'
      button_deactivate: '隱藏甘特圖'
      cancel: 取消
      change: "更改計劃"
      due_date: "完成日期"
      empty: "(空)"
      error: "發生錯誤。"
      errors:
        not_implemented: "不會呈現時間軸，因為它使用了一種尚未實現的功能。"
        report_comparison: "時間表無法呈現配置的比較。請檢查配置中的相應部分, 重置它可以協助解決此問題。"
        report_epicfail: "由於出現意外錯誤, 無法載入時間表。"
        report_timeout: "無法在合理的時間內載入時間表。"
      filter:
        grouping_other: "其他"
        noneSelection: "（無）"
      name: "名稱"
      outline: "重置大綱"
      outlines:
        aggregation: "僅顯示聚合"
        level1: "展開第1層"
        level2: "展開第2層"
        level3: "展開第3層"
        level4: "展開第4層"
        level5: "展開第5層"
        all: "顯示全部"
      project_status: "專案狀態"
      really_close_dialog: "您真的要關閉對話視窗並放棄輸入的資料嗎？"
      responsible: "責任歸屬者"
      save: 儲存
      start_date: "起始日期"
      tooManyProjects: "超過 %{count} 個專案. 請使用更好的篩選條件."
      selection_mode:
        notification: '按一下任何標示的工作項目來建立關聯。按 ESC 取消。'
      zoom:
        in: "放大"
        out: "縮小"
        auto: "自動縮放"
        days: "日"
        weeks: "週"
        months: "月"
        quarters: "季"
        years: "年"
        slider: "縮放滑動器"
        description: >
          選擇自動縮放無法接通應顯示的初始縮放級別。
    tl_toolbar:
      zooms: "縮放等級"
      outlines: "層次結構級別"
    upsale:
      ee_only: '僅企業版功能'
    wiki_formatting:
      strong: "粗體"
      italic: "斜體"
      underline: "底線"
      deleted: "已刪除"
      code: "內嵌代碼"
      heading1: "標題 1"
      heading2: "標題 2"
      heading3: "標題 3"
      unordered_list: "項目符號清單"
      ordered_list: "編號清單"
      quote: "引言"
      unquote: "取消引言"
      preformatted_text: "預先格式化文字"
      wiki_link: "連結到一個 Wiki 頁面"
      image: "圖片"
    work_packages:
      bulk_actions:
        move: 'Bulk change of project'
        edit: '整批編輯'
        copy: '整批複製'
        delete: '整批刪除'
      button_clear: "清除"
      comment_added: "成功添加注釋。"
      comment_send_failed: "發生錯誤。無法提交評論。"
      comment_updated: "注釋已成功更新。"
      confirm_edit_cancel: "是否確定取消編輯中的工作包"
      description_filter: "篩選器"
      description_enter_text: "輸入文字"
      description_options_hide: "隱藏選項"
      description_options_show: "顯示選項"
      edit_attribute: "%{attribute} - 編輯"
      key_value: "%{key}: %{value}"
      label_enable_multi_select: "啟用複選"
      label_disable_multi_select: "停用複選"
      label_filter_add: "新增篩選器"
      label_filter_by_text: "用文字篩選"
      label_options: "選項"
      label_column_multiselect: "組合的下拉欄位: 使用方向鍵選擇，用 enter 鍵確認，用backspace鍵刪除"
      message_error_during_bulk_delete: 刪除工作項目時發生錯誤
      message_successful_bulk_delete: 成功刪除工作包
      message_successful_show_in_fullscreen: "點擊此處以全螢幕開啟此工作包"
      message_view_spent_time: "顯示這個工作包所花費的時間"
      message_work_package_read_only: "工作包被鎖定在此狀態。任何屬性以外的狀態都不能更改。"
      message_work_package_status_blocked: "Work package status is not writable due to closed status and closed version being assigned."
      placeholder_filter_by_text: "主旨, 描述, 評論 ..."
      inline_create:
        title: '點擊添加新的工作項目到此清單'
      create:
        title: '新增工作項目'
        header: '新 %{type}'
        header_no_type: '新工作包(類型尚未設置)'
        header_with_parent: '新 %{type} (%{parent_type}＃%{id} 子元素)'
        button: '建立'
      copy:
        title: '複製工作包'
      hierarchy:
        show: "顯示層次結構模式"
        hide: "隱藏層次結構模式"
        toggle_button: '點擊以切換層次結構模式。'
        leaf: '工作包葉處於 %{level} 級別。'
        children_collapsed: '層次級別 %{level} 已收合。點擊以顯示篩選的子任務'
        children_expanded: '層次級別 %{level} 已展開。點擊以收合篩選的子任務'
      faulty_query:
        title: 無法載入工作包。
        description: 您的視圖是錯誤的, 無法處理。
      no_results:
        title: 無工作項目可顯示
        description: 無工作項目或是被篩選器把工作項目隱藏了
      limited_results: Only %{count} work packages can be shown in manual sorting mode. Please reduce the results by filtering, or switch to automatic sorting.
      property_groups:
        details: "詳細資料"
        people: "人員"
        estimatesAndTime: "預估與時間"
        other: "其他"
      properties:
        assignee: "負責執行者"
        author: "作者"
        createdAt: "建立於"
        description: "說明"
        date: "日期"
        dueDate: "完成日期"
        estimatedTime: "預估時間"
        spentTime: "耗時"
        category: "類別"
        percentageDone: "完成百分比"
        priority: "優先等級"
        projectName: "專案"
        responsible: "責任歸屬者"
        startDate: "起始日期"
        status: "狀態"
        subject: "主題"
        subproject: "子專案"
        title: "標題"
        type: "類型"
        updatedAt: "更新於"
        versionName: "版本"
        version: "版本"
      default_queries:
        latest_activity: "最新活動"
        created_by_me: "由我創建"
        assigned_to_me: "分配給我"
        recently_created: "最近創建的"
        all_open: "全部打開"
        summary: "大綱"
      jump_marks:
        pagination: "跳轉至表格分頁"
        label_pagination: "點擊此處跳過工作包表格並轉到分頁"
        content: "跳到內容"
        label_content: "點擊此處跳過功能表直接轉到內容"
      placeholders:
        default: "-"
        formattable: "%{name}: Click to edit..."
      query:
        column_names: "欄"
        group_by: "分組依據"
        group: "分組依據"
        group_by_disabled_by_hierarchy: "分組依據已禁用，因為層次結構模式處於活動狀態。"
        hierarchy_disabled_by_group_by: "層次結構模式已禁用，因為結果依據 %{column} 分組。"
        sort_ascending: "昇冪排序"
        sort_descending: "降冪排序"
        move_column_left: "欄向左移"
        move_column_right: "欄向右移"
        hide_column: "隱藏欄"
        insert_columns: "插入欄..."
        filters: "篩選器"
        display_sums: "顯示加總"
        confirm_edit_cancel: "確實要取消編輯此視圖的名稱嗎？標題將被設置回以前的值。"
        click_to_edit_query_name: "按一下以編輯此視圖的標題。"
        rename_query_placeholder: "此視圖的名稱"
        star_text: "Mark this view as favorite and add to the saved views sidebar on the left."
        public_text: >
          Publish this view, allowing other users to access your view. Users with the 'Manage public views' permission can modify or remove public query. This does not affect the visibility of work package results in that view and depending on their permissions, users may see different results.
        errors:
          unretrievable_query: "無法從 url 檢索視圖"
          not_found: "無此查詢"
          duplicate_query_title: "此視圖的名稱已存在。確定改變？"
        text_no_results: "找不到匹配的視圖。"
      scheduling:
        is_parent: "The dates of this work package are automatically deduced from its children. Activate 'Manual scheduling' to set the dates."
        is_switched_from_manual_to_automatic: "The dates of this work package may need to be recalculated after switching from manual to automatic scheduling due to relationships with other work packages."
      table:
        configure_button: '配置工作包表'
        summary: "由工作項目和工作項目屬性列組成的表格。"
        text_inline_edit: "該表中的大多數單元格都內嵌可以編輯屬性的按鈕。"
        text_sort_hint: "通過表格標題中的鏈接，您可以排序，分組，重新排序，刪除和添加表格列。"
        text_select_hint: "請使用Alt+方向鍵打開選擇框。"
      table_configuration:
        button: '配置此工作包表'
        choose_display_mode: '將工作包顯示為'
        modal_title: '工作包表配置'
        embedded_tab_disabled: "此配置選項卡不適用於您正在編輯的嵌入視圖。"
        default: "預設"
        display_settings: '顯示設定'
        default_mode: "展開清單"
        hierarchy_mode: "階層"
        hierarchy_hint: "所有已篩選的表結果都將隨其來源一起增強。層次結構可以展開和折疊。"
        display_sums_hint: "顯示表結果下一行中所有 \"可加總\" 屬性的總和。"
        show_timeline_hint: "在表格的右側顯示互動式甘特圖。可以通過在表和甘特圖之間拖動分隔線來更改其寬度。"
        highlighting: '突顯'
        highlighting_mode:
          description: "以顏色凸顯"
          none: "無突顯"
          inline: '凸顯屬性'
          inline_all: '所有屬性'
          entire_row_by: '按類型劃分的整行'
          status: '狀態'
          priority: '優先等級'
          type: '類型'
        sorting_mode:
          description: 'Chose the mode to sort your Work packages:'
          automatic: '自動'
          manually: '手動'
          warning: 'You will lose your previous sorting when activating the automatic sorting mode.'
        columns_help_text: "Use the input field above to add columns to your table view. You can drag and drop the columns to reorder them."
        upsale:
          attribute_highlighting: '需要某些工作包才能從大眾中脫穎而出？'
          relation_columns: '需要檢視工作項目清單的關係嗎'
          check_out_link: '請查閱企業版'
        relation_filters:
          filter_work_packages_by_relation_type: 'Filter work packages by relation type'
      tabs:
        overview: 概要
        activity: 活動
        relations: 關聯
        watchers: 監看者
        attachments: 附加檔
      time_relative:
        days: "天"
        weeks: "週"
        months: "月"
    toolbar:
      settings:
        configure_view: "設定檢視..."
        columns: "欄"
        sort_by: "排序條件..."
        group_by: "分組條件..."
        display_sums: "顯示匯總"
        display_hierarchy: "顯示層次結構"
        hide_hierarchy: "隱藏層次結構"
        hide_sums: "隱藏匯總"
        save: "儲存"
        save_as: "另存為…"
        export: "匯出..."
        visibility_settings: "可見度設定"
        page_settings: "重新命名視圖 ..."
        delete: "删除"
      filter: "篩選器"
      unselected_title: "工作項目"
      search_query_label: "搜索保存的視圖"
      search_query_title: "點擊搜尋保存的視圖"
      placeholder_query_title: "為此視圖設置標題"
    modals:
      label_settings: "重新命名視圖"
      label_name: "名稱"
      label_delete_page: "刪除目前的頁面"
      button_apply: "套用"
      button_save: "儲存"
      button_submit: "提交"
      button_cancel: "取消"
      form_submit:
        title: '確認以繼續'
        text: '確定要執行此操作嗎？'
      destroy_work_package:
        title: "確認刪除 %{label}"
        text: "您確定要刪除以下 %{label}？"
        has_children: "此工作項目包含 %{childUnits}:"
        confirm_deletion_children: "我確認列出的工作項目的所有細項全部都將被刪除。"
        deletes_children: "所有子工作項目及其子項目也全部將被刪除。"
      destroy_time_entry:
        title: "Confirm deletion of time entry"
        text: "Are you sure you want to delete the following time entry?"
    notice_no_results_to_display: "沒有可顯示的相關結果。"
    notice_successful_create: "建立成功"
    notice_successful_delete: "刪除成功"
    notice_successful_update: "更新成功"
    notice_job_started: "job started."
    notice_bad_request: "錯誤的請求"
    relations:
      empty: 無關聯存在
      remove: 刪除關係
    inplace:
      button_edit: "%{attribute}: 編輯"
      button_save: "%{attribute}: 儲存"
      button_cancel: "%{attribute}: 取消"
      button_save_all: "儲存"
      button_cancel_all: "取消"
      link_formatting_help: "文本格式説明"
      btn_preview_enable: "預覽"
      btn_preview_disable: "停用預覽"
      null_value_label: "無值"
      clear_value_label: "-"
      errors:
        required: '%{field} 不能為空'
        number: '%{field} 不是一個有效的數字'
        maxlength: '%{field} 不能包含多於 %{maxLength} 個為位數'
        minlength: '%{field} 不能少於 %{minLength} 位數'
        messages_on_field: '此欄位無效: %{messages}'
    error_could_not_resolve_version_name: "無法解析版本名稱"
    error_could_not_resolve_user_name: "無法解析使用者名稱"
    error_attachment_upload: "無法上傳檔案：%{error}"
    error_attachment_upload_permission: "您沒有在此資源上載檔案的許可權。"
    units:
      workPackage:
        other: "工作項目"
      child_work_packages:
        other: "%{count} 個子工作項目"
      hour:
        one: "1 h"
        other: "%{count} h"
        zero: "0 h"
    zen_mode:
      button_activate: '啟動 zen 模式'
      button_deactivate: '停用 zen 模式'
    global_search:
      all_projects: "在所有的專案"
      search: "搜尋"
      close_search: "關閉搜尋"
      current_project: "對現在的專案"
      current_project_and_all_descendants: "對現在的專案和子專案"
      title:
        all_projects: "所有專案"
        project_and_subprojects: "和所有的子專案"
        search_for: "搜尋"
    views:
      card: '卡片'
      list: '表格'
      timeline: '甘特圖'
    invite_user_modal:
      back: '返回'
      invite: 'Invite'
      title:
        invite: '邀請使用者'
        invite_to_project: 'Invite %{type} to %{project}'
        User: 'user'
        Group: 'group'
        PlaceholderUser: 'placeholder user'
        invite_principal_to_project: 'Invite %{principal} to %{project}'
      project:
        label: '專案'
        required: 'Please select a project'
        lacking_permission: 'Please select a different project since you lack permissions to assign users to the currently selected.'
        lacking_permission_info: 'You lack the permission to assign users to the project you are currently in. You need to select a different one.'
        next_button: '下一個'
        no_results: 'No projects were found'
        no_invite_rights: 'You are not allowed to invite members to this project'
      type:
        required: 'Please select the type to be invited'
        user:
          title: '使用者'
          description: 'Permissions based on the assigned role in the selected project'
        group:
          title: '群組'
          description: 'Permissions based on the assigned role in the selected project'
        placeholder:
          title: 'Placeholder user'
          title_no_ee: 'Placeholder user (Enterprise Edition only feature)'
          description: 'Has no access to the project and no emails are sent out.'
          description_no_ee: 'Has no access to the project and no emails are sent out. <br>Check out the <a href="%{eeHref}" target="_blank">Enterprise Edition</a>'
      principal:
        label:
          name_or_email: 'Name or email address'
          name: '名稱'
        already_member_message: 'Already a member of %{project}'
        no_results_user: 'No users were found'
        invite_user: 'Invite:'
        no_results_placeholder: 'No placeholders were found'
        create_new_placeholder: 'Create new placeholder:'
        no_results_group: 'No groups were found'
        next_button: '下一個'
        required:
          user: 'Please select a user'
          placeholder: 'Please select a placeholder'
          group: 'Please select a group'
      role:
        label: 'Role in %{project}'
        no_roles_found: 'No roles were found'
        description: 'This is the role that %{principal} will receive when they join your project. The role defines which actions they are allowed to take and which information they are allowed to see. <a href="https://docs.openproject.org/system-admin-guide/users-permissions/roles-permissions/#roles-and-permissions" target="_blank"> Learn more about roles and permissions. </a>'
        required: 'Please select a role'
        next_button: '下一個'
      message:
        label: 'Invitation message'
        description: 'We will send an email to %{principal}, to which you can add a personal message here. An explanation for the invitation could be useful, or perhaps a bit of information regarding the project to help them get started.'
        next_button: 'Review invitation'
      summary:
        next_button: '發送邀請'
      success:
        title: '%{principal} was invited!'
        description:
          user: 'The user can now log in to access %{project}. Meanwhile you can already plan with that user and assign work packages for instance.'
          placeholder: 'The placeholder can now be used in %{project}. Meanwhile you can already plan with that user and assign work packages for instance.'
          group: 'The group is now a part of %{project}. Meanwhile you can already plan with that group and assign work packages for instance.'
        next_button: '繼續'
    forms:
      submit_success_message: 'The form was successfully submitted'
      load_error_message: 'There was an error loading the form'
      validation_error_message: 'Please fix the errors present in the form'
      advanced_settings: '進階設定'


